<MIFFile 7.00> # Generated by FrameMaker xm7.0p492
# Options:
#    Paragraph Text
#    Paragraph Tags
#    Paragraph Formats
#    Font Information
#    Markers
#    Anchored Frames
#    Tables
#    Graphics and TextRect Layout
#    Master Page Items
#    Condition Catalog
#    Table Catalogs
#    Font Catalog
#    Paragraph Catalog
#    Document Template
#    Document Dictionary
#    Variables
#
<Units Uin>
<CharUnits CUpt>
<ColorCatalog 
 <Color 
  <ColorTag `Black'>
  <ColorCyan  0.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  0.000000>
  <ColorBlack  100.000000>
  <ColorAttribute ColorIsBlack>
  <ColorAttribute ColorIsReserved>
 > # end of Color
 <Color 
  <ColorTag `Red'>
  <ColorCyan  0.000000>
  <ColorMagenta  100.000000>
  <ColorYellow  100.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsRed>
  <ColorAttribute ColorIsReserved>
 > # end of Color
 <Color 
  <ColorTag `White'>
  <ColorCyan  0.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  0.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsWhite>
  <ColorAttribute ColorIsReserved>
 > # end of Color
 <Color 
  <ColorTag `Green'>
  <ColorCyan  100.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  100.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsGreen>
  <ColorAttribute ColorIsReserved>
 > # end of Color
 <Color 
  <ColorTag `Blue'>
  <ColorCyan  100.000000>
  <ColorMagenta  100.000000>
  <ColorYellow  0.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsBlue>
  <ColorAttribute ColorIsReserved>
 > # end of Color
 <Color 
  <ColorTag `Cyan'>
  <ColorCyan  100.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  0.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsCyan>
  <ColorAttribute ColorIsReserved>
 > # end of Color
 <Color 
  <ColorTag `Magenta'>
  <ColorCyan  0.000000>
  <ColorMagenta  100.000000>
  <ColorYellow  0.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsMagenta>
  <ColorAttribute ColorIsReserved>
 > # end of Color
 <Color 
  <ColorTag `Yellow'>
  <ColorCyan  0.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  100.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsYellow>
  <ColorAttribute ColorIsReserved>
 > # end of Color
> # end of ColorCatalog
<ConditionCatalog 
 <Condition 
  <CTag `Comment'>
  <CState CShown>
  <CStyle CUnderline>
  <CSeparation 2>
  <CColor `Red'>
 > # end of Condition
> # end of ConditionCatalog
<CombinedFontCatalog 
> # end of CombinedFontCatalog
<PgfCatalog 
 <Pgf 
  <PgfTag `Body'>
  <PgfUseNextTag No>
  <PgfNextTag `'>
  <PgfAlignment Left>
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No>
  <PgfWithNext No>
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FEncoding `FrameRoman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern Yes>
   <FTsume No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FStretch  100.0%>
   <FLanguage UKEnglish>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional>
  <PgfLeading  2.0 pt>
  <PgfAutoNum No>
  <PgfNumTabs 0>
  <PgfHyphenate Yes>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfMinJRomanLetterSpace 0>
  <PgfOptJRomanLetterSpace 25>
  <PgfMaxJRomanLetterSpace 50>
  <PgfMinJLetterSpace 0>
  <PgfOptJLetterSpace 0>
  <PgfMaxJLetterSpace 10>
  <PgfYakumonoType Floating>
  <PgfPDFStructureLevel 6>
  <PgfLanguage UKEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `Bulleted'>
  <PgfUseNextTag No>
  <PgfNextTag `'>
  <PgfAlignment Left>
  <PgfFIndent  0.0">
  <PgfLIndent  0.19685">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No>
  <PgfWithNext No>
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FEncoding `FrameRoman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern Yes>
   <FTsume No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FStretch  100.0%>
   <FLanguage UKEnglish>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional>
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes>
  <PgfNumFormat `\xa5 \\t'>
  <PgfNumberFont `'>
  <PgfNumAtEnd No>
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.19685">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfMinJRomanLetterSpace 0>
  <PgfOptJRomanLetterSpace 25>
  <PgfMaxJRomanLetterSpace 50>
  <PgfMinJLetterSpace 0>
  <PgfOptJLetterSpace 0>
  <PgfMaxJLetterSpace 10>
  <PgfYakumonoType Floating>
  <PgfPDFStructureLevel 6>
  <PgfLanguage UKEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `CellBody'>
  <PgfUseNextTag No>
  <PgfNextTag `'>
  <PgfAlignment Left>
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No>
  <PgfWithNext No>
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FEncoding `FrameRoman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern Yes>
   <FTsume No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FStretch  100.0%>
   <FLanguage UKEnglish>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional>
  <PgfLeading  2.0 pt>
  <PgfAutoNum No>
  <PgfNumTabs 0>
  <PgfHyphenate Yes>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfMinJRomanLetterSpace 0>
  <PgfOptJRomanLetterSpace 25>
  <PgfMaxJRomanLetterSpace 50>
  <PgfMinJLetterSpace 0>
  <PgfOptJLetterSpace 0>
  <PgfMaxJLetterSpace 10>
  <PgfYakumonoType Floating>
  <PgfPDFStructureLevel 6>
  <PgfLanguage UKEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `CellHeading'>
  <PgfUseNextTag No>
  <PgfNextTag `'>
  <PgfAlignment Center>
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No>
  <PgfWithNext No>
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FEncoding `FrameRoman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern Yes>
   <FTsume No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FStretch  100.0%>
   <FLanguage UKEnglish>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional>
  <PgfLeading  2.0 pt>
  <PgfAutoNum No>
  <PgfNumTabs 0>
  <PgfHyphenate No>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfMinJRomanLetterSpace 0>
  <PgfOptJRomanLetterSpace 25>
  <PgfMaxJRomanLetterSpace 50>
  <PgfMinJLetterSpace 0>
  <PgfOptJLetterSpace 0>
  <PgfMaxJLetterSpace 10>
  <PgfYakumonoType Floating>
  <PgfPDFStructureLevel 6>
  <PgfLanguage UKEnglish>
  <PgfCellAlignment Middle>
  <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `Figuretext'>
  <PgfUseNextTag No>
  <PgfNextTag `'>
  <PgfAlignment Left>
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No>
  <PgfWithNext No>
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FEncoding `FrameRoman'>
   <FSize  9.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern Yes>
   <FTsume No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FStretch  100.0%>
   <FLanguage UKEnglish>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional>
  <PgfLeading  2.0 pt>
  <PgfAutoNum No>
  <PgfNumTabs 0>
  <PgfHyphenate Yes>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfMinJRomanLetterSpace 0>
  <PgfOptJRomanLetterSpace 25>
  <PgfMaxJRomanLetterSpace 50>
  <PgfMinJLetterSpace 0>
  <PgfOptJLetterSpace 0>
  <PgfMaxJLetterSpace 10>
  <PgfYakumonoType Floating>
  <PgfPDFStructureLevel 6>
  <PgfLanguage UKEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `Footnote'>
  <PgfUseNextTag No>
  <PgfNextTag `'>
  <PgfAlignment Left>
  <PgfFIndent  0.19685">
  <PgfLIndent  0.3937">
  <PgfRIndent  0.19685">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No>
  <PgfWithNext No>
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FEncoding `FrameRoman'>
   <FSize  10.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern Yes>
   <FTsume No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FStretch  100.0%>
   <FLanguage UKEnglish>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional>
  <PgfLeading  2.0 pt>
  <PgfAutoNum No>
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.3937">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfMinJRomanLetterSpace 0>
  <PgfOptJRomanLetterSpace 25>
  <PgfMaxJRomanLetterSpace 50>
  <PgfMinJLetterSpace 0>
  <PgfOptJLetterSpace 0>
  <PgfMaxJLetterSpace 10>
  <PgfYakumonoType Floating>
  <PgfPDFStructureLevel 6>
  <PgfLanguage UKEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `Heading1'>
  <PgfUseNextTag Yes>
  <PgfNextTag `Body'>
  <PgfAlignment Left>
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  14.0 pt>
  <PgfSpAfter  6.0 pt>
  <PgfWithPrev No>
  <PgfWithNext Yes>
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Bold'>
   <FEncoding `FrameRoman'>
   <FSize  14.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern Yes>
   <FTsume No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FStretch  100.0%>
   <FLanguage UKEnglish>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional>
  <PgfLeading  2.0 pt>
  <PgfAutoNum No>
  <PgfNumTabs 0>
  <PgfHyphenate Yes>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfMinJRomanLetterSpace 0>
  <PgfOptJRomanLetterSpace 25>
  <PgfMaxJRomanLetterSpace 50>
  <PgfMinJLetterSpace 0>
  <PgfOptJLetterSpace 0>
  <PgfMaxJLetterSpace 10>
  <PgfYakumonoType Floating>
  <PgfPDFStructureLevel 2>
  <PgfLanguage UKEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `Heading2'>
  <PgfUseNextTag Yes>
  <PgfNextTag `Body'>
  <PgfAlignment Left>
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  12.0 pt>
  <PgfSpAfter  3.0 pt>
  <PgfWithPrev No>
  <PgfWithNext Yes>
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Bold'>
   <FEncoding `FrameRoman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern Yes>
   <FTsume No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FStretch  100.0%>
   <FLanguage UKEnglish>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional>
  <PgfLeading  2.0 pt>
  <PgfAutoNum No>
  <PgfNumTabs 0>
  <PgfHyphenate Yes>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfMinJRomanLetterSpace 0>
  <PgfOptJRomanLetterSpace 25>
  <PgfMaxJRomanLetterSpace 50>
  <PgfMinJLetterSpace 0>
  <PgfOptJLetterSpace 0>
  <PgfMaxJLetterSpace 10>
  <PgfYakumonoType Floating>
  <PgfPDFStructureLevel 3>
  <PgfLanguage UKEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `HeadingRunIn'>
  <PgfUseNextTag Yes>
  <PgfNextTag `Body'>
  <PgfAlignment Left>
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle RunIn>
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  6.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No>
  <PgfWithNext Yes>
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Bold'>
   <FEncoding `FrameRoman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern Yes>
   <FTsume No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FStretch  100.0%>
   <FLanguage UKEnglish>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional>
  <PgfLeading  2.0 pt>
  <PgfAutoNum No>
  <PgfNumTabs 0>
  <PgfHyphenate Yes>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfMinJRomanLetterSpace 0>
  <PgfOptJRomanLetterSpace 25>
  <PgfMaxJRomanLetterSpace 50>
  <PgfMinJLetterSpace 0>
  <PgfOptJLetterSpace 0>
  <PgfMaxJLetterSpace 10>
  <PgfYakumonoType Floating>
  <PgfPDFStructureLevel 3>
  <PgfLanguage UKEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `Indented'>
  <PgfUseNextTag No>
  <PgfNextTag `'>
  <PgfAlignment Left>
  <PgfFIndent  0.19685">
  <PgfLIndent  0.19685">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No>
  <PgfWithNext No>
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FEncoding `FrameRoman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern Yes>
   <FTsume No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FStretch  100.0%>
   <FLanguage UKEnglish>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional>
  <PgfLeading  2.0 pt>
  <PgfAutoNum No>
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.19685">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfMinJRomanLetterSpace 0>
  <PgfOptJRomanLetterSpace 25>
  <PgfMaxJRomanLetterSpace 50>
  <PgfMinJLetterSpace 0>
  <PgfOptJLetterSpace 0>
  <PgfMaxJLetterSpace 10>
  <PgfYakumonoType Floating>
  <PgfPDFStructureLevel 6>
  <PgfLanguage UKEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `Numbered'>
  <PgfUseNextTag No>
  <PgfNextTag `'>
  <PgfAlignment Left>
  <PgfFIndent  0.0">
  <PgfLIndent  0.19685">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No>
  <PgfWithNext No>
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FEncoding `FrameRoman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern Yes>
   <FTsume No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FStretch  100.0%>
   <FLanguage UKEnglish>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional>
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes>
  <PgfNumFormat `<n+\>.\\t'>
  <PgfNumberFont `'>
  <PgfNumAtEnd No>
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.19685">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfMinJRomanLetterSpace 0>
  <PgfOptJRomanLetterSpace 25>
  <PgfMaxJRomanLetterSpace 50>
  <PgfMinJLetterSpace 0>
  <PgfOptJLetterSpace 0>
  <PgfMaxJLetterSpace 10>
  <PgfYakumonoType Floating>
  <PgfPDFStructureLevel 5>
  <PgfLanguage UKEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `Numbered1'>
  <PgfUseNextTag Yes>
  <PgfNextTag `Numbered'>
  <PgfAlignment Left>
  <PgfFIndent  0.0">
  <PgfLIndent  0.19685">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No>
  <PgfWithNext No>
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FEncoding `FrameRoman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern Yes>
   <FTsume No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FStretch  100.0%>
   <FLanguage UKEnglish>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional>
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes>
  <PgfNumFormat `<n=1\>.\\t'>
  <PgfNumberFont `'>
  <PgfNumAtEnd No>
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.19685">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfMinJRomanLetterSpace 0>
  <PgfOptJRomanLetterSpace 25>
  <PgfMaxJRomanLetterSpace 50>
  <PgfMinJLetterSpace 0>
  <PgfOptJLetterSpace 0>
  <PgfMaxJLetterSpace 10>
  <PgfYakumonoType Floating>
  <PgfPDFStructureLevel 5>
  <PgfLanguage UKEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `TableFootnote'>
  <PgfUseNextTag No>
  <PgfNextTag `'>
  <PgfAlignment Left>
  <PgfFIndent  0.19685">
  <PgfLIndent  0.3937">
  <PgfRIndent  0.19685">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No>
  <PgfWithNext No>
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FEncoding `FrameRoman'>
   <FSize  10.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern Yes>
   <FTsume No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FStretch  100.0%>
   <FLanguage UKEnglish>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional>
  <PgfLeading  2.0 pt>
  <PgfAutoNum No>
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.3937">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfMinJRomanLetterSpace 0>
  <PgfOptJRomanLetterSpace 25>
  <PgfMaxJRomanLetterSpace 50>
  <PgfMinJLetterSpace 0>
  <PgfOptJLetterSpace 0>
  <PgfMaxJLetterSpace 10>
  <PgfYakumonoType Floating>
  <PgfPDFStructureLevel 6>
  <PgfLanguage UKEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `TableTitle'>
  <PgfUseNextTag No>
  <PgfNextTag `'>
  <PgfAlignment Center>
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No>
  <PgfWithNext No>
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Bold'>
   <FEncoding `FrameRoman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern Yes>
   <FTsume No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FStretch  100.0%>
   <FLanguage UKEnglish>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional>
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes>
  <PgfNumFormat `T:Table <n+\>: '>
  <PgfNumberFont `'>
  <PgfNumAtEnd No>
  <PgfNumTabs 0>
  <PgfHyphenate No>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfMinJRomanLetterSpace 0>
  <PgfOptJRomanLetterSpace 25>
  <PgfMaxJRomanLetterSpace 50>
  <PgfMinJLetterSpace 0>
  <PgfOptJLetterSpace 0>
  <PgfMaxJLetterSpace 10>
  <PgfYakumonoType Floating>
  <PgfPDFStructureLevel 4>
  <PgfLanguage UKEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `Title'>
  <PgfUseNextTag Yes>
  <PgfNextTag `Body'>
  <PgfAlignment Center>
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  24.0 pt>
  <PgfSpAfter  12.0 pt>
  <PgfWithPrev No>
  <PgfWithNext Yes>
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Bold'>
   <FEncoding `FrameRoman'>
   <FSize  18.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern Yes>
   <FTsume No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FStretch  100.0%>
   <FLanguage UKEnglish>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional>
  <PgfLeading  6.0 pt>
  <PgfAutoNum No>
  <PgfNumTabs 0>
  <PgfHyphenate No>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfMinJRomanLetterSpace 0>
  <PgfOptJRomanLetterSpace 25>
  <PgfMaxJRomanLetterSpace 50>
  <PgfMinJLetterSpace 0>
  <PgfOptJLetterSpace 0>
  <PgfMaxJLetterSpace 10>
  <PgfYakumonoType Floating>
  <PgfPDFStructureLevel 1>
  <PgfLanguage UKEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
> # end of PgfCatalog
<FontCatalog 
 <Font 
  <FTag `Emphasis'>
  <FAngle `Italic'>
  <FLocked No>
 > # end of Font
 <Font 
  <FTag `EquationVariables'>
  <FAngle `Italic'>
  <FLocked No>
 > # end of Font
> # end of FontCatalog
<RulingCatalog 
 <Ruling 
  <RulingTag `Thin'>
  <RulingPenWidth  0.5 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingColor `Black'>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
 <Ruling 
  <RulingTag `Medium'>
  <RulingPenWidth  2.0 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingColor `Black'>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
 <Ruling 
  <RulingTag `Double'>
  <RulingPenWidth  0.5 pt>
  <RulingGap  2.0 pt>
  <RulingSeparation 0>
  <RulingColor `Black'>
  <RulingPen 0>
  <RulingLines 2>
 > # end of Ruling
 <Ruling 
  <RulingTag `Thick'>
  <RulingPenWidth  3.0 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingColor `Black'>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
 <Ruling 
  <RulingTag `Very Thin'>
  <RulingPenWidth  0.25 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingColor `Black'>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
> # end of RulingCatalog
<TblCatalog 
 <TblFormat 
  <TblTag `Format A'>
  <TblColumn 
   <TblColumnNum 0>
   <TblColumnWidth  0.98425">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 1>
   <TblColumnWidth  0.98425">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 2>
   <TblColumnWidth  0.98425">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 3>
   <TblColumnWidth  0.98425">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 4>
   <TblColumnWidth  0.98425">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblCellMargins  6.0 pt 6.0 pt 6.0 pt 4.0 pt>
  <TblLIndent  0.0">
  <TblRIndent  0.0">
  <TblAlignment Left>
  <TblPlacement Anywhere>
  <TblSpBefore  12.0 pt>
  <TblSpAfter  12.0 pt>
  <TblBlockSize 1>
  <TblHFFill 15>
  <TblHFSeparation 0>
  <TblHFColor `Black'>
  <TblBodyFill 15>
  <TblBodySeparation 0>
  <TblBodyColor `Black'>
  <TblShadeByColumn No>
  <TblLocked No>
  <TblShadePeriod 2>
  <TblXFill 15>
  <TblXSeparation 0>
  <TblXColor `Black'>
  <TblAltShadePeriod 2>
  <TblLRuling `Thin'>
  <TblBRuling `Thin'>
  <TblRRuling `Thin'>
  <TblTRuling `Thin'>
  <TblColumnRuling `Thin'>
  <TblXColumnRuling `Thin'>
  <TblBodyRowRuling `Thin'>
  <TblXRowRuling `Thin'>
  <TblHFRowRuling `Thin'>
  <TblSeparatorRuling `Double'>
  <TblXColumnNum 1>
  <TblRulingPeriod 4>
  <TblLastBRuling No>
  <TblTitlePlacement InHeader>
  <TblTitlePgf1 
   <PgfTag `TableTitle'>
  > # end of TblTitlePgf1
  <TblTitleGap  6.0 pt>
  <TblInitNumColumns 5>
  <TblInitNumHRows 1>
  <TblInitNumBodyRows 8>
  <TblInitNumFRows 0>
  <TblNumByColumn No>
 > # end of TblFormat
 <TblFormat 
  <TblTag `Format B'>
  <TblColumn 
   <TblColumnNum 0>
   <TblColumnWidth  0.98425">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 1>
   <TblColumnWidth  0.98425">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 2>
   <TblColumnWidth  0.98425">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 3>
   <TblColumnWidth  0.98425">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 4>
   <TblColumnWidth  0.98425">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblCellMargins  6.0 pt 6.0 pt 6.0 pt 4.0 pt>
  <TblLIndent  0.0">
  <TblRIndent  0.0">
  <TblAlignment Center>
  <TblPlacement Anywhere>
  <TblSpBefore  12.0 pt>
  <TblSpAfter  12.0 pt>
  <TblBlockSize 1>
  <TblHFFill 15>
  <TblHFSeparation 0>
  <TblHFColor `Black'>
  <TblBodyFill 15>
  <TblBodySeparation 0>
  <TblBodyColor `Black'>
  <TblShadeByColumn No>
  <TblLocked No>
  <TblShadePeriod 2>
  <TblXFill 15>
  <TblXSeparation 0>
  <TblXColor `Black'>
  <TblAltShadePeriod 2>
  <TblLRuling `'>
  <TblBRuling `Thin'>
  <TblRRuling `'>
  <TblTRuling `Medium'>
  <TblColumnRuling `Thin'>
  <TblXColumnRuling `Thin'>
  <TblBodyRowRuling `Thin'>
  <TblXRowRuling `Thin'>
  <TblHFRowRuling `Thin'>
  <TblSeparatorRuling `Medium'>
  <TblXColumnNum 1>
  <TblRulingPeriod 4>
  <TblLastBRuling No>
  <TblTitlePlacement InHeader>
  <TblTitlePgf1 
   <PgfTag `TableTitle'>
  > # end of TblTitlePgf1
  <TblTitleGap  6.0 pt>
  <TblInitNumColumns 5>
  <TblInitNumHRows 1>
  <TblInitNumBodyRows 8>
  <TblInitNumFRows 0>
  <TblNumByColumn No>
 > # end of TblFormat
> # end of TblCatalog
<KumihanCatalog 
> # end of KumihanCatalog
<Views 
 <View 
  <ViewNumber 1>
  <ViewCutout `White'>
 > # end of View
 <View 
  <ViewNumber 2>
  <ViewInvisible `Red'>
  <ViewCutout `White'>
  <ViewInvisible `Green'>
  <ViewInvisible `Blue'>
  <ViewInvisible `Cyan'>
  <ViewInvisible `Magenta'>
 > # end of View
 <View 
  <ViewNumber 3>
  <ViewCutout `White'>
 > # end of View
 <View 
  <ViewNumber 4>
  <ViewCutout `White'>
 > # end of View
 <View 
  <ViewNumber 5>
  <ViewCutout `White'>
 > # end of View
 <View 
  <ViewNumber 6>
  <ViewCutout `White'>
 > # end of View
> # end of Views
<VariableFormats 
 <VariableFormat 
  <VariableName `Page Count'>
  <VariableDef `<$lastpagenum\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Current Date (Long)'>
  <VariableDef `<$daynum\> <$monthname\> <$year\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Current Date (Short)'>
  <VariableDef `<$daynum\>/<$monthnum\>/<$shortyear\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Modification Date (Long)'>
  <VariableDef `<$daynum\> <$monthname\> <$year\> <$hour\>:<$minute00\> <$ampm\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Modification Date (Short)'>
  <VariableDef `<$daynum\>/<$monthnum\>/<$shortyear\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Creation Date (Long)'>
  <VariableDef `<$daynum\> <$monthname\> <$year\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Creation Date (Short)'>
  <VariableDef `<$daynum\>/<$monthnum\>/<$shortyear\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Filename (Long)'>
  <VariableDef `<$fullfilename\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Filename (Short)'>
  <VariableDef `<$filename\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 1'>
  <VariableDef `<$paratext[Title]\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 2'>
  <VariableDef `<$paratext[Heading1]\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Current Page #'>
  <VariableDef `<$curpagenum\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 3'>
  <VariableDef `<$marker1\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 4'>
  <VariableDef `<$marker2\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Table Continuation'>
  <VariableDef ` (Continued)'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Table Sheet'>
  <VariableDef ` (Sheet <$tblsheetnum\> of <$tblsheetcount\>)'>
 > # end of VariableFormat
> # end of VariableFormats
<MarkerTypeCatalog 
 <MTypeName `HTML Macro'>
> # end of MarkerTypeCatalog
<XRefFormats 
 <XRefFormat 
  <XRefName `Heading & Page'>
  <XRefDef `\xd2 <$paratext\>\xd3  on page\x11 <$pagenum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Page'>
  <XRefDef `page\x11 <$pagenum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `See Heading & Page'>
  <XRefDef `See \xd2 <$paratext\>\xd3  on page\x11 <$pagenum\>.'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Table All'>
  <XRefDef `Table\x11 <$paranumonly\>, \xd2 <$paratext\>,\xd3  on page\x11 <$pagenum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Table Number & Page'>
  <XRefDef `Table\x11 <$paranumonly\> on page\x11 <$pagenum\>'>
 > # end of XRefFormat
> # end of XRefFormats
<Document 
 <DViewRect 24 26 703 738 >
 <DWindowRect 0 0 747 841 >
 <DViewScale  100.0%>
 <DNextUnique 1000000354>
 <DPageSize  8.5" 11.0">
 <DMenuBar `'>
 <DVoMenuBar `'>
 <DStartPage 1>
 <DPageNumStyle Arabic>
 <ContPageNum No>
 <PgfNumbering Restart>
 <VolNumComputeMethod StartNumbering>
 <VolumeNumStart 1>
 <VolumeNumStyle Arabic>
 <VolumeNumText `'>
 <ChapterNumComputeMethod StartNumbering>
 <ChapterNumStart 1>
 <ChapterNumStyle Arabic>
 <ChapterNumText `'>
 <DPagePointStyle Arabic>
 <DTwoSides No>
 <DParity FirstRight>
 <DFrozenPages No>
 <DPageRounding DeleteEmptyPages>
 <DFNoteMaxH  3.93701">
 <FNoteStartNum 1>
 <DFNoteRestart PerPage>
 <DFNoteTag `Footnote'>
 <DFNoteLabels `*\xa0 \xe0 '>
 <DFNoteNumStyle Arabic>
 <DFNoteComputeMethod PerPage>
 <DFNoteAnchorPos FNSuperscript>
 <DFNoteNumberPos FNBaseline>
 <DFNoteAnchorPrefix `'>
 <DFNoteAnchorSuffix `'>
 <DFNoteNumberPrefix `'>
 <DFNoteNumberSuffix `.\\t'>
 <DTblFNoteTag `TableFootnote'>
 <DTblFNoteLabels `*\xa0 \xe0 '>
 <DTblFNoteNumStyle LCAlpha>
 <DTblFNoteAnchorPos FNSuperscript>
 <DTblFNoteNumberPos FNBaseline>
 <DTblFNoteAnchorPrefix `'>
 <DTblFNoteAnchorSuffix `'>
 <DTblFNoteNumberPrefix `'>
 <DTblFNoteNumberSuffix `.\\t'>
 <DLinebreakChars `/ - \xd0  \xd1 '>
 <DPunctuationChars `:;,.\xc9 !?'>
 <DChBarGap  0.19685">
 <DChBarWidth  2.0 pt>
 <DChBarPosition LeftOfCol>
 <DChBarColor `Black'>
 <DAutoChBars No>
 <DShowAllConditions Yes>
 <DDisplayOverrides Yes>
 <DPageScrolling Variable>
 <DViewOnly No>
 <DViewOnlyXRef GotoBehavior>
 <DViewOnlySelect Yes>
 <DViewOnlyWinBorders Yes>
 <DViewOnlyWinMenubar Yes>
 <DViewOnlyWinPopup Yes>
 <DViewOnlyWinPalette No>
 <DFluid No>
 <DFluidSideheads No>
 <DGridOn Yes>
 <DPageGrid  0.25">
 <DSnapGrid  0.025">
 <DSnapRotation  0.25>
 <DRulersOn Yes>
 <DFullRulers Yes>
 <DGraphicsOff No>
 <DCurrentView 1>
 <DBordersOn Yes>
 <DSymbolsOn No>
 <DLinkBoundariesOn No>
 <DSmartQuotesOn No>
 <DSmartSpacesOn No>
 <DUpdateTextInsetsOnOpen Yes>
 <DUpdateXRefsOnOpen Yes>
 <DLanguage UKEnglish>
 <DSuperscriptSize  80.0%>
 <DSubscriptSize  80.0%>
 <DSmallCapsSize  80.0%>
 <DSuperscriptShift  40.0%>
 <DSubscriptShift  25.0%>
 <DSuperscriptStretch  100.0%>
 <DSubscriptStretch  100.0%>
 <DSmallCapsStretch  100.0%>
 <DRubiSize  50.0%>
 <DRubiOverhang No>
 <DRubiAlignAtLineBounds No>
 <DNarrowRubiSpaceForJapanese Proportional>
 <DWideRubiSpaceForJapanese Proportional>
 <DNarrowRubiSpaceForOther Narrow>
 <DWideRubiSpaceForOther Narrow>
 <DMathAlphaCharFontFamily `Times'>
 <DMathSmallIntegral  14.0 pt>
 <DMathMediumIntegral  18.0 pt>
 <DMathLargeIntegral  24.0 pt>
 <DMathSmallSigma  14.0 pt>
 <DMathMediumSigma  18.0 pt>
 <DMathLargeSigma  24.0 pt>
 <DMathSmallLevel1  9.0 pt>
 <DMathMediumLevel1  12.0 pt>
 <DMathLargeLevel1  14.0 pt>
 <DMathSmallLevel2  7.0 pt>
 <DMathMediumLevel2  9.0 pt>
 <DMathLargeLevel2  12.0 pt>
 <DMathSmallLevel3  5.0 pt>
 <DMathMediumLevel3  6.0 pt>
 <DMathLargeLevel3  8.0 pt>
 <DMathSmallHoriz  0.0 pt>
 <DMathMediumHoriz  0.0 pt>
 <DMathLargeHoriz  0.0 pt>
 <DMathSmallVert  0.0 pt>
 <DMathMediumVert  0.0 pt>
 <DMathLargeVert  0.0 pt>
 <DMathShowCustom No>
 <DMathFunctions `'>
 <DMathNumbers `'>
 <DMathVariables `EquationVariables'>
 <DMathStrings `'>
 <DMathGreek `'>
 <DMathCatalog >
 <DPrintSkipBlankPages Yes>
 <DPrintSeparations No>
 <DNoPrintSepColor `White'>
 <DGenerateAcrobatInfo No>
 <DAcrobatParagraphBookmarks Yes>
 <DAcrobatBookmarksIncludeTagNames No>
 <DPDFAllNamedDestinations Yes>
 <DPDFDestsMarked No>
 <DPDFStructure Yes>
 <DPDFStructureDefined Yes>
 <DPDFConvertCMYK No>
 <DPDFFit None>
 <DPDFZoom  0.0%>
 <DPDFSaveSeparate No>
 <DPDFRegMarks None>
 <DPDFPageSizeSet No>
 <DPDFAllPages Yes>
 <DPDFOpenBookmarkLevel 0>
 <PDFDocInfo 
 > # end of PDFDocInfo
 <DocFileInfo 
3C3F787061636B657420626567696E3D27EFBBBF272069643D2757354D304D7043656869487A7265537A4E54637A6B633964273F3E0A3C783A7861706D65746120786D6C6E733A783D2761646F62653A6E733A6D6574612F2720783A786170746B3D27584D5020746F6F6C6B697420322E382E312D
32382C206672616D65776F726B20312E35273E0A3C7264663A52444620786D6C6E733A7264663D27687474703A2F2F7777772E77332E6F72672F313939392F30322F32322D7264662D73796E7461782D6E73232720786D6C6E733A69583D27687474703A2F2F6E732E61646F62652E636F6D2F6958
2F312E302F273E0A3C7264663A4465736372697074696F6E2061626F75743D272720786D6C6E733A7064663D27687474703A2F2F6E732E61646F62652E636F6D2F7064662F312E332F27207064663A43726561746F72546F6F6C3D274672616D654D616B657220372E30273E3C2F7264663A446573
6372697074696F6E3E0A3C7264663A4465736372697074696F6E2061626F75743D272720786D6C6E733A7861703D27687474703A2F2F6E732E61646F62652E636F6D2F7861702F312E302F27207861703A437265617465446174653D27323030302D30382D32335432323A33313A34332E305A2720
7861703A4D6F64696679446174653D27323031332D30372D32325431363A34323A30302E305A27207861703A4D65746164617461446174653D27323031332D30372D32325431363A34323A30302E305A272F3E0A3C2F7264663A5244463E0A3C2F783A7861706D6574613E0A202020202020202020
202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200A20202020202020202020202020202020202020202020202020
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200A2020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200A202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
202020202020202020202020202020202020202020202020202020202020202020202020202020202020200A20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
2020202020202020202020202020202020202020202020202020200A2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020200A202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200A20202020
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200A2020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200A202020202020202020202020202020202020202020202020202020202020202020202020
202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200A20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200A2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020200A202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
202020202020202020202020202020200A20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
0A202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200A202020202020202020202020202020
202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200A20202020202020202020202020202020202020202020202020202020202020
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200A2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200A202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
202020202020202020202020202020202020202020202020202020202020202020202020200A20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
2020202020202020202020202020202020202020200A2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020200A202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200A20202020202020202020
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200A2020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200A202020202020202020202020202020202020202020202020202020202020202020202020202020202020
202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200A20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
2020202020202020202020202020202020202020202020202020202020202020202020202020202020200A2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020200A202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
202020202020202020200A202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200A2020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200A202020202020202020202020202020202020202020
202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200A20202020202020202020202020202020202020202020202020202020202020202020202020
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200A2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200A202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
202020202020202020202020202020202020202020202020202020202020200A20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
2020202020202020202020202020200A202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200A
202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200A20202020202020202020202020202020
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200A2020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200A202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200A202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200A3C3F787061636B65
7420656E643D2777273F3E20
 > # end of DocFileInfo
> # end of Document
<InitialAutoNums 
> # end of InitialAutoNums
<Dictionary 
> # end of Dictionary
<AFrames 
> # end of AFrames
<Page 
 <Unique 1000000000>
 <PageType LeftMasterPage>
 <PageTag `Left'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait>
 <PageAngle  0.0>
> # end of Page
<Page 
 <Unique 1000000001>
 <PageType RightMasterPage>
 <PageTag `Right'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait>
 <PageAngle  0.0>
> # end of Page
<Page 
 <Unique 65145>
 <PageType ReferencePage>
 <PageTag `Reference'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <TextLine 
  <Unique 65146>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  0.0 pt>
  <RunaroundType None>
  <TLOrigin  0.98425" 0.47244">
  <TLAlignment Left>
  <Font 
   <FTag `'>
   <FFamily `Helvetica'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FPostScriptName `Helvetica-Bold'>
   <FEncoding `FrameRoman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern No>
   <FTsume No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FStretch  100.0%>
   <FLanguage UKEnglish>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of Font
  <String `Footnote'>
 > # end of TextLine
 <TextLine 
  <Unique 65147>
  <TLOrigin  0.98425" 1.69291">
  <TLAlignment Left>
  <String `Single Line'>
 > # end of TextLine
 <Frame 
  <Unique 65148>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Angle  360.0>
  <ShapeRect  0.98425" 0.55118" 2.51968" 0.19685">
  <BRect  0.98425" 0.55118" 2.51968" 0.19685">
  <FrameType NotAnchored>
  <Tag `Footnote'>
  <PolyLine 
   <Unique 65149>
   <Pen 0>
   <PenWidth  0.5 pt>
   <HeadCap Square>
   <TailCap Square>
   <NumPoints 2>
   <Point  0.11811" 0.02756">
   <Point  2.08661" 0.02756">
  > # end of PolyLine
 > # end of Frame
 <TextLine 
  <Unique 65150>
  <TLOrigin  1.0" 2.45441">
  <TLAlignment Left>
  <String `Double Line'>
 > # end of TextLine
 <Frame 
  <Unique 65151>
  <Pen 15>
  <PenWidth  1.0 pt>
  <Angle  360.0>
  <ShapeRect  0.98425" 2.59842" 6.29921" 0.15748">
  <BRect  0.98425" 2.59842" 6.29921" 0.15748">
  <FrameType NotAnchored>
  <Tag `Double Line'>
  <PolyLine 
   <Unique 65152>
   <Pen 0>
   <NumPoints 2>
   <Point  0.0" 0.01389">
   <Point  6.29921" 0.01389">
  > # end of PolyLine
  <PolyLine 
   <Unique 65153>
   <NumPoints 2>
   <Point  0.0" 0.05512">
   <Point  6.29921" 0.05512">
  > # end of PolyLine
 > # end of Frame
 <Frame 
  <Unique 65154>
  <Pen 15>
  <Angle  360.0>
  <ShapeRect  0.98425" 1.85039" 6.29921" 0.15748">
  <BRect  0.98425" 1.85039" 6.29921" 0.15748">
  <FrameType NotAnchored>
  <Tag `Single Line'>
  <PolyLine 
   <Unique 65155>
   <Pen 0>
   <NumPoints 2>
   <Point  0.0" 0.01389">
   <Point  6.29921" 0.01389">
  > # end of PolyLine
 > # end of Frame
 <Frame 
  <Unique 65156>
  <Pen 15>
  <Angle  360.0>
  <ShapeRect  0.98425" 1.25984" 2.51968" 0.07874">
  <BRect  0.98425" 1.25984" 2.51968" 0.07874">
  <FrameType NotAnchored>
  <Tag `TableFootnote'>
 > # end of Frame
 <TextLine 
  <Unique 65157>
  <TLOrigin  0.98425" 1.10236">
  <TLAlignment Left>
  <String `TableFootnote'>
 > # end of TextLine
> # end of Page
<Page 
 <Unique 64787>
 <PageType BodyPage>
 <PageNum `1'>
 <PageTag `'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <PageBackground `Default'>
 <Rectangle 
  <Unique 1000000015>
  <Pen 0>
  <Fill 15>
  <PenWidth  0.6 pt>
  <Separation 4>
  <ObColor `Blue'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  1.89999" 2.24998" 3.84997" 0.24306">
  <BRect  1.89999" 2.24998" 3.84997" 0.24306">
 > # end of Rectangle
 <PolyLine 
  <Unique 1000000020>
  <HeadCap Square>
  <TailCap Square>
  <NumPoints 2>
  <Point  2.49998" 2.24304">
  <Point  2.49998" 2.49304">
 > # end of PolyLine
 <TextLine 
  <Unique 1000000033>
  <Separation 0>
  <ObColor `Black'>
  <RunaroundGap  0.0 pt>
  <TLOrigin  2.02541" 2.17399">
  <TLAlignment Center>
  <Font 
   <FTag `'>
   <FWeight `Regular'>
   <FPostScriptName `Times-Roman'>
   <FEncoding `FrameRoman'>
   <FSize  9.0 pt>
   <FPairKern No>
   <FLocked No>
  > # end of Font
  <String `31'>
 > # end of TextLine
 <TextLine 
  <Unique 1000000036>
  <TLOrigin  5.71571" 2.17399">
  <TLAlignment Right>
  <String `0'>
 > # end of TextLine
 <TextLine 
  <Unique 1000000037>
  <TLOrigin  2.41965" 2.17399">
  <TLAlignment Center>
  <String `28'>
 > # end of TextLine
 <TextLine 
  <Unique 1000000334>
  <RunaroundGap  6.0 pt>
  <TLOrigin  1.95739" 2.39998">
  <TLAlignment Left>
  <Font 
   <FTag `'>
   <FWeight `Regular'>
   <FPostScriptName `Times-Roman'>
   <FEncoding `FrameRoman'>
   <FSize  9.0 pt>
   <FLocked No>
  > # end of Font
  <String `Condition'>
 > # end of TextLine
 <TextLine 
  <Unique 1000000335>
  <TLOrigin  2.57498" 2.17498">
  <TLAlignment Left>
  <String `27'>
 > # end of TextLine
 <PolyLine 
  <Unique 1000000336>
  <Separation 4>
  <ObColor `Blue'>
  <NumPoints 2>
  <Point  3.25183" 2.24998">
  <Point  3.25183" 2.47498">
 > # end of PolyLine
 <PolyLine 
  <Unique 1000000337>
  <Separation 0>
  <ObColor `Black'>
  <NumPoints 2>
  <Point  3.74997" 2.24998">
  <Point  3.74997" 2.47498">
 > # end of PolyLine
 <PolyLine 
  <Unique 1000000339>
  <Separation 4>
  <ObColor `Blue'>
  <NumPoints 2>
  <Point  3.74997" 2.24998">
  <Point  3.74997" 2.49998">
 > # end of PolyLine
 <PolyLine 
  <Unique 1000000340>
  <NumPoints 2>
  <Point  4.24997" 2.24998">
  <Point  4.24997" 2.49998">
 > # end of PolyLine
 <TextLine 
  <Unique 1000000341>
  <Separation 0>
  <ObColor `Black'>
  <TLOrigin  4.3134" 2.17498">
  <TLAlignment Left>
  <String `11'>
 > # end of TextLine
 <TextLine 
  <Unique 1000000342>
  <TLOrigin  3.10368" 2.17498">
  <TLAlignment Left>
  <String `20'>
 > # end of TextLine
 <TextLine 
  <Unique 1000000343>
  <TLOrigin  3.29211" 2.17399">
  <TLAlignment Left>
  <String `19'>
 > # end of TextLine
 <TextLine 
  <Unique 1000000344>
  <TLOrigin  3.60738" 2.17399">
  <TLAlignment Left>
  <String `16'>
 > # end of TextLine
 <TextLine 
  <Unique 1000000345>
  <TLOrigin  3.79997" 2.17498">
  <TLAlignment Left>
  <String `15'>
 > # end of TextLine
 <TextLine 
  <Unique 1000000346>
  <TLOrigin  4.10738" 2.17498">
  <TLAlignment Left>
  <String `12'>
 > # end of TextLine
 <TextLine 
  <Unique 1000000349>
  <TLOrigin  2.66294" 2.39998">
  <TLAlignment Left>
  <String `OP code'>
 > # end of TextLine
 <TextLine 
  <Unique 1000000350>
  <TLOrigin  3.42312" 2.39998">
  <TLAlignment Left>
  <String `R'>
  <Font 
   <FTag `'>
   <FWeight `Regular'>
   <FAngle `Italic'>
   <FPostScriptName `Times-Italic'>
   <FEncoding `FrameRoman'>
   <FSize  9.0 pt>
   <FLocked No>
  > # end of Font
  <String `n'>
 > # end of TextLine
 <TextLine 
  <Unique 1000000351>
  <TLOrigin  3.92868" 2.39998">
  <TLAlignment Left>
  <Font 
   <FTag `'>
   <FWeight `Regular'>
   <FPostScriptName `Times-Roman'>
   <FEncoding `FrameRoman'>
   <FSize  9.0 pt>
   <FLocked No>
  > # end of Font
  <String `R'>
  <Font 
   <FTag `'>
   <FWeight `Regular'>
   <FAngle `Italic'>
   <FPostScriptName `Times-Italic'>
   <FEncoding `FrameRoman'>
   <FSize  9.0 pt>
   <FLocked No>
  > # end of Font
  <String `d'>
 > # end of TextLine
 <TextLine 
  <Unique 1000000352>
  <TLOrigin  4.67497" 2.39998">
  <TLAlignment Left>
  <Font 
   <FTag `'>
   <FWeight `Regular'>
   <FPostScriptName `Times-Roman'>
   <FEncoding `FrameRoman'>
   <FSize  9.0 pt>
   <FLocked No>
  > # end of Font
  <String `Offset or R'>
  <Font 
   <FTag `'>
   <FWeight `Regular'>
   <FAngle `Italic'>
   <FPostScriptName `Times-Italic'>
   <FEncoding `FrameRoman'>
   <FSize  9.0 pt>
   <FLocked No>
  > # end of Font
  <String `m'>
 > # end of TextLine
> # end of Page
# End of MIFFile
