\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:logo}{{\caption@xref {tab:logo}{ on input line 42}}{1}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The ADXL345 Digital Accelerometer }{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The ADXL345 Internal Registers}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:adxl345_internal_registers}{{2.1}{1}{The ADXL345 Internal Registers}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}DEVID (0x00)}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{tab:adxl345regtable}{{\caption@xref {tab:adxl345regtable}{ on input line 81}}{2}{The ADXL345 Internal Registers}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}BW\_RATE (0x2C)}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}POWER\_CTL (0x2D)}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}INT\_SOURCE (0x30)}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}DATA\_FORMAT (0x31)}{3}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}DATA Registers (0x32-0x37)}{3}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}THRESH\_ACT, THRESH\_INACT, TIME\_INACT, ACT\_INACT\_CTL (0x24 - 0x27)}{3}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Communicating with the ADXL345}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ADXL345's I2C connection to the Cyclone V SoC chip on DE-Series boards.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig_block_diagram}{{1}{4}{The ADXL345's I2C connection to the Cyclone V SoC chip on DE-Series boards.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Pin Mux block in more detail.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pin_mux}{{2}{4}{The Pin Mux block in more detail.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Pin Multiplexer}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:pinmux_background}{{3.1}{5}{The Pin Multiplexer}{subsection.3.1}{}}
\newlabel{tab:pinmux_registers}{{\caption@xref {tab:pinmux_registers}{ on input line 335}}{5}{The Pin Multiplexer}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C code that configures Pin Mux to connect the ADXL345 I2C wires to I2C0\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pin_muxing_code}{{3}{5}{C code that configures Pin Mux to connect the ADXL345 I2C wires to I2C0\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The I2C0 Controller}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:i2c_controller}{{3.2}{5}{The I2C0 Controller}{subsection.3.2}{}}
\newlabel{tab:i2c_ctrl_regtable}{{\caption@xref {tab:i2c_ctrl_regtable}{ on input line 75}}{6}{The I2C0 Controller}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}ic\_con (0x0)}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ic\_tar (0x4)}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}ic\_data\_cmd (0x10)}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}ic\_fs\_scl\_hcnt (0x1C)}{8}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}ic\_fs\_scl\_lcnt (0x20)}{8}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}ic\_clr\_intr (0x40)}{8}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}ic\_enable (0x6C)}{8}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}ic\_txflr (0x74)}{9}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}ic\_rxflr (0x78)}{9}{subsubsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}ic\_enable\_status (0x9C)}{9}{subsubsection.3.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Using the Accelerometer in C-Language Code}{10}{section.4}\protected@file@percent }
\newlabel{sec:using_accel_in_code}{{4}{10}{Using the Accelerometer in C-Language Code}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configuring the Pin Multiplexer}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C code that configures Pin Mux to connect the ADXL345's I2C wires to I2C0\relax }}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pin_muxing_code_2}{{4}{10}{C code that configures Pin Mux to connect the ADXL345's I2C wires to I2C0\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configuring I2C0}{10}{subsection.4.2}\protected@file@percent }
\newlabel{sec:configure_i2c0}{{4.2}{10}{Configuring I2C0}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A function that configures I2C0.\relax }}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:i2c0_init_code}{{5}{11}{A function that configures I2C0.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reading and Writing the ADXL345 Internal Registers}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A function that reads the ADXL345 internal registers.\relax }}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig:read_function}{{6}{12}{A function that reads the ADXL345 internal registers.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A function that writes to ADXL345 internal registers.\relax }}{12}{figure.caption.26}\protected@file@percent }
\newlabel{fig:write_function}{{7}{12}{A function that writes to ADXL345 internal registers.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A function that reads \texttt  {len} consecutive registers.\relax }}{13}{figure.caption.27}\protected@file@percent }
\newlabel{fig:multi_read_function}{{8}{13}{A function that reads \texttt {len} consecutive registers.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Configuring the ADXL345}{13}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A function that configures the ADXL345 mode of operation.\relax }}{14}{figure.caption.28}\protected@file@percent }
\newlabel{fig:config_adxl345}{{9}{14}{A function that configures the ADXL345 mode of operation.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Reading the Acceleration Data}{14}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A function that reads the acceleration data for the x, y, and z axes.\relax }}{15}{figure.caption.29}\protected@file@percent }
\newlabel{fig:read_accel_data}{{10}{15}{A function that reads the acceleration data for the x, y, and z axes.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A function that checks if there is new acceleration data.\relax }}{15}{figure.caption.30}\protected@file@percent }
\newlabel{fig:check_data_ready}{{11}{15}{A function that checks if there is new acceleration data.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Putting it All Together: An Example C Program}{15}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces C code that reads acceleration data from the ADXL345\relax }}{16}{figure.caption.31}\protected@file@percent }
\newlabel{fig:arm_c_code}{{12}{16}{C code that reads acceleration data from the ADXL345\relax }{figure.caption.31}{}}
\gdef \@abspage@last{17}
