\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:logo}{{\caption@xref {tab:logo}{ on input line 41}}{1}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ARM* Generic Interrupt Controller}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ARM A9 MPCORE processor.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:arm_MPCORE}{{1}{2}{The ARM A9 MPCORE processor.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interrupts in the ARM Cortex-A9*}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The current processor status register (CPSR).\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:arm_cpsr}{{2}{3}{The current processor status register (CPSR).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Banked registers in ARM processors.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:arm_banked_regs}{{3}{4}{Banked registers in ARM processors.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IRQ Mode}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Programmer's Interface to the GIC}{5}{section.4}\protected@file@percent }
\newlabel{sec:GIC}{{4}{5}{Programmer's Interface to the GIC}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The GIC Architecture.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig_GIC}{{4}{5}{The GIC Architecture.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GIC CPU Interface}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:CPU_IF}{{4.1}{5}{GIC CPU Interface}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CPU Interface registers.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:CPU_IF}{{5}{6}{CPU Interface registers.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GIC Distributor}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:GIC_dist}{{4.2}{6}{GIC Distributor}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distributor registers.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:distributor}{{6}{7}{Distributor registers.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example of Assembly Language Code}{9}{section.5}\protected@file@percent }
\newlabel{sec:ass_code}{{5}{9}{Example of Assembly Language Code}{section.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{design\textunderscore files/config\textunderscore GIC.s}{9}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of assembly language code that configures the GIC (Part $a$).\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ass_code}{{7}{9}{An example of assembly language code that configures the GIC (Part $a$).\relax }{figure.caption.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{design\textunderscore files/config\textunderscore GIC.s}{10}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Example of C Code}{11}{section.6}\protected@file@percent }
\newlabel{sec:C_code}{{6}{11}{Example of C Code}{section.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{design\textunderscore files/exceptions.c}{11}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of C language code that configures the GIC (Part $a$).\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:C_code}{{8}{11}{An example of C language code that configures the GIC (Part $a$).\relax }{figure.caption.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{design\textunderscore files/exceptions.c}{12}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Example Platform Designer System}{13}{section.7}\protected@file@percent }
\newlabel{sec:PF_Sys}{{7}{13}{Example Platform Designer System}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The DE1-SoC Computer System.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig_PF}{{9}{13}{The DE1-SoC Computer System.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces HPS IP core settings for enabling FPGA interrupts.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig_PFsys_settings}{{10}{14}{HPS IP core settings for enabling FPGA interrupts.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pushbutton interrupts connected and assigned an interrupt ID of 1.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig_PFsys_int}{{11}{15}{Pushbutton interrupts connected and assigned an interrupt ID of 1.\relax }{figure.caption.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{design\textunderscore files/interrupt\textunderscore example.s}{16}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{design\textunderscore files/config\textunderscore GIC.s}{17}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{design\textunderscore files/key\textunderscore isr.s}{19}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{design\textunderscore files/interrupt\textunderscore example.c}{20}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{design\textunderscore files/exceptions.c}{20}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{design\textunderscore files/pushbutton\textunderscore ISR.c}{23}{lstlisting.-10}\protected@file@percent }
\gdef \@abspage@last{24}
