<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>alt_up_driver_codes: alt_up_pci_dma.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>alt_up_pci_dma.h</h1>  </div>
</div>
<div class="contents">
<a href="alt__up__pci__dma_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef __ALT_UP_PCI_DMA_H__</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define __ALT_UP_PCI_DMA_H__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;linux/kernel.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;linux/pci.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;linux/wait.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;linux/sched.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;asm/uaccess.h&gt;</span>
<a name="l00019"></a>00019 
<a name="l00025"></a><a class="code" href="alt__up__pci__dma_8h.html#ab43ce2b874f473398c6ce38cc11e766a">00025</a> <span class="preprocessor">#define DMA_MAX_QUEUE_NUM 10</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00028"></a><a class="code" href="alt__up__pci__dma_8h.html#a607a85cfff8c5d9e32a3ec931cd586e6">00028</a> <span class="keyword">enum</span> <a class="code" href="alt__up__pci__dma_8h.html#a607a85cfff8c5d9e32a3ec931cd586e6" title="types of DMA controllers">dma_ctrller_type</a> {
<a name="l00029"></a>00029         S_DMA   = 1,
<a name="l00030"></a>00030         SG_DMA  = 2
<a name="l00031"></a>00031 };
<a name="l00032"></a>00032 
<a name="l00034"></a><a class="code" href="structalt__up__pci__dma.html">00034</a> <span class="keyword">struct </span><a class="code" href="structalt__up__pci__dma.html" title="The structure to save information for a DMA transaction.">alt_up_pci_dma</a> {
<a name="l00035"></a>00035 
<a name="l00037"></a><a class="code" href="structalt__up__pci__dma.html#a7e7a087f5b5044215bf6600c75087651">00037</a>         <span class="keywordtype">char</span> *<a class="code" href="structalt__up__pci__dma.html#a7e7a087f5b5044215bf6600c75087651" title="pointer to the user buffer address">user_buffer_addr</a>;
<a name="l00039"></a><a class="code" href="structalt__up__pci__dma.html#aaf0d88d8d63db139675994ac4bcf1b0d">00039</a>         u32 <a class="code" href="structalt__up__pci__dma.html#aaf0d88d8d63db139675994ac4bcf1b0d" title="the slave address of the place you want to read/write to">dma_rw_slave_addr</a>;
<a name="l00041"></a><a class="code" href="structalt__up__pci__dma.html#a71a704081356f1925693592553cea483">00041</a>         u32 <a class="code" href="structalt__up__pci__dma.html#a71a704081356f1925693592553cea483" title="transfer size in bytes">length</a>;
<a name="l00043"></a><a class="code" href="structalt__up__pci__dma.html#a8f2c98d3d949c06eb04b9476fbdeb83d">00043</a>         <span class="keywordtype">int</span> <a class="code" href="structalt__up__pci__dma.html#a8f2c98d3d949c06eb04b9476fbdeb83d" title="1 -&amp;gt; transfer to device, 0 -&amp;gt; transfer to host">to_device</a>;  
<a name="l00044"></a>00044 };
<a name="l00045"></a>00045 
<a name="l00047"></a><a class="code" href="structalt__up__dma__ctrller.html">00047</a> <span class="keyword">struct </span><a class="code" href="structalt__up__dma__ctrller.html" title="The structure to save information for DMA controller.">alt_up_dma_ctrller</a>{
<a name="l00048"></a>00048 
<a name="l00050"></a><a class="code" href="structalt__up__dma__ctrller.html#a3f6d00db4216ffb405b4dc003baefe88">00050</a>         <span class="keywordtype">int</span> <a class="code" href="structalt__up__dma__ctrller.html#a3f6d00db4216ffb405b4dc003baefe88" title="ID for the dma controller.">id</a>;
<a name="l00052"></a><a class="code" href="structalt__up__dma__ctrller.html#a25512facaf9a99911b544aaf73662116">00052</a>         <span class="keyword">enum</span> <a class="code" href="alt__up__pci__dma_8h.html#a607a85cfff8c5d9e32a3ec931cd586e6" title="types of DMA controllers">dma_ctrller_type</a> <a class="code" href="structalt__up__dma__ctrller.html#a25512facaf9a99911b544aaf73662116" title="type of the dma controller">type</a>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="comment">/*************   Addresses    *************/</span>
<a name="l00056"></a><a class="code" href="structalt__up__dma__ctrller.html#aaf57a79550b8665540508b0d3673b1de">00056</a>         <span class="keywordtype">void</span> * __iomem <a class="code" href="structalt__up__dma__ctrller.html#aaf57a79550b8665540508b0d3673b1de" title="ioR/W addr for the dma controller">dma_ctrl_base_addr</a>;
<a name="l00058"></a><a class="code" href="structalt__up__dma__ctrller.html#a2c0d37c0b3690b965a0d5b4a0824f9ff">00058</a>         <span class="keywordtype">void</span> * __iomem <a class="code" href="structalt__up__dma__ctrller.html#a2c0d37c0b3690b965a0d5b4a0824f9ff" title="ioR/W addr for the CRA of the pcie IP core">pcie_cra_base_addr</a>;
<a name="l00060"></a><a class="code" href="structalt__up__dma__ctrller.html#a434aec160dada8d420c350c689e86066">00060</a>         u32 <a class="code" href="structalt__up__dma__ctrller.html#a434aec160dada8d420c350c689e86066" title="addr of the tx slave of the pcie IP core">pcie_tx_base_addr</a>;
<a name="l00061"></a>00061         
<a name="l00062"></a>00062         <span class="comment">/*************   Transfers    *************/</span>
<a name="l00064"></a><a class="code" href="structalt__up__dma__ctrller.html#a8192bf5dd7bcc7d175c693c0397b0b9b">00064</a>         <span class="keyword">struct </span><a class="code" href="structalt__up__pci__dma.html" title="The structure to save information for a DMA transaction.">alt_up_pci_dma</a>  <a class="code" href="structalt__up__dma__ctrller.html#a8192bf5dd7bcc7d175c693c0397b0b9b" title="the queue for the dma transfer info">dma_queue</a>[<a class="code" href="alt__up__pci__dma_8h.html#ab43ce2b874f473398c6ce38cc11e766a">DMA_MAX_QUEUE_NUM</a>];
<a name="l00066"></a><a class="code" href="structalt__up__dma__ctrller.html#a15e5aa4203d0f6aa38f7483721405621">00066</a>         <span class="keywordtype">int</span> <a class="code" href="structalt__up__dma__ctrller.html#a15e5aa4203d0f6aa38f7483721405621" title="the index of the end of the queue (0 means the queue is empty)">queue_end</a>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="comment">/*************   Interrupts   *************/</span>
<a name="l00070"></a><a class="code" href="structalt__up__dma__ctrller.html#af92d5208c2c820f5c3bf4c45ec85c4f4">00070</a>         wait_queue_head_t <a class="code" href="structalt__up__dma__ctrller.html#af92d5208c2c820f5c3bf4c45ec85c4f4" title="wait_queue used for interrupt">wait_queue</a>;
<a name="l00072"></a><a class="code" href="structalt__up__dma__ctrller.html#a76bba41e22b1bf60a2b94ac65256630d">00072</a>         <span class="keywordtype">int</span> <a class="code" href="structalt__up__dma__ctrller.html#a76bba41e22b1bf60a2b94ac65256630d" title="if condition == irq means it arrives the interrupt for this DMA controller">condition</a>;
<a name="l00074"></a><a class="code" href="structalt__up__dma__ctrller.html#af19f2b08e102bae6baada6a1579a26be">00074</a>         <span class="keywordtype">int</span> <a class="code" href="structalt__up__dma__ctrller.html#af19f2b08e102bae6baada6a1579a26be" title="interrupt number for the dma controller">irq</a>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="comment">/*************    Others      *************/</span>
<a name="l00078"></a><a class="code" href="structalt__up__dma__ctrller.html#a8c66cd6491ea8ea3ffb9e4ab6622bc12">00078</a>         <span class="keyword">struct </span><a class="code" href="structalt__up__dma__ctrller.html#a8c66cd6491ea8ea3ffb9e4ab6622bc12" title="pointer to pci_dev, used to allocate memory">pci_dev</a> *<a class="code" href="structalt__up__dma__ctrller.html#a8c66cd6491ea8ea3ffb9e4ab6622bc12" title="pointer to pci_dev, used to allocate memory">pci_dev</a>;
<a name="l00080"></a><a class="code" href="structalt__up__dma__ctrller.html#a86134ea2aa14c43c0268e3b77774688a">00080</a>         <span class="keywordtype">void</span> *<a class="code" href="structalt__up__dma__ctrller.html#a86134ea2aa14c43c0268e3b77774688a" title="private data for different types of dma controller">private_data</a>;
<a name="l00081"></a>00081 };
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="preprocessor">#endif </span><span class="comment">/*  __ALT_UP_PCI_DMA_H__  */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 2 2011 15:00:38 for alt_up_driver_codes by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
