<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>alt_up_driver_codes: alt_up_pci_sdma.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>alt_up_pci_sdma.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>The header file for the simple DMA controller.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="alt__up__pci__dma_8h_source.html">alt_up_pci_dma.h</a>&quot;</code><br/>

<p><a href="alt__up__pci__sdma_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdma.html">sdma</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The structure to save the private data for the sdma.  <a href="structsdma.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed11fee072b24152ab38cf5dcf4770df"></a><!-- doxytag: member="alt_up_pci_sdma.h::SDMA_BUF_SIZE" ref="aed11fee072b24152ab38cf5dcf4770df" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__sdma_8h.html#aed11fee072b24152ab38cf5dcf4770df">SDMA_BUF_SIZE</a>&nbsp;&nbsp;&nbsp;4096</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The size of the buffer allocated for the DMA transfer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bbcc62534c89d2dda62f5df45c96209"></a><!-- doxytag: member="alt_up_pci_sdma.h::SDMA_POLLING_TIME_OUT_CYCLES" ref="a2bbcc62534c89d2dda62f5df45c96209" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__sdma_8h.html#a2bbcc62534c89d2dda62f5df45c96209">SDMA_POLLING_TIME_OUT_CYCLES</a>&nbsp;&nbsp;&nbsp;100000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of cycles of checking repeated to cause a time out in polling mode. <br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__sdma_8h.html#ad68955154666a8d769c85d361a310968">dma_register_map</a> { <br/>
&nbsp;&nbsp;<b>DMA_REG_MAP_STATUS</b> =  0x0, 
<b>DMA_REG_MAP_RD_ADDR</b> =  0x4, 
<b>DMA_REG_MAP_WT_ADDR</b> =  0x8, 
<b>DMA_REG_MAP_LEN</b> =  0xC, 
<br/>
&nbsp;&nbsp;<b>DMA_REG_MAP_CONTROL</b> =  0x18
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Offset of registers of the DMA controller. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__sdma_8h.html#ab4cb0fcdc3d837dffa1ef572c32baa49">dma_status_bits</a> { <b>DMA_STATUS_DONE</b> =  1 &lt;&lt; 0, 
<b>DMA_STATUS_BUSY</b> =  1 &lt;&lt; 1, 
<b>DMA_STATUS_LEN</b> =  1 &lt;&lt; 4
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Bit mask for status registers. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__sdma_8h.html#ab61c43fb9214aacd6a48132fe69501ed">dma_control_bits</a> { <br/>
&nbsp;&nbsp;<b>DMA_CTL_BIT_BYTE</b> =  1 &lt;&lt; 0, 
<b>DMA_CTL_BIT_HW</b> =  1 &lt;&lt; 1, 
<b>DMA_CTL_BIT_WORD</b> =  1 &lt;&lt; 2, 
<b>DMA_CTL_BIT_GO</b> =  1 &lt;&lt; 3, 
<br/>
&nbsp;&nbsp;<b>DMA_CTL_BIT_I_EN</b> =  1 &lt;&lt; 4, 
<b>DMA_CTL_BIT_LEEN</b> =  1 &lt;&lt; 7, 
<b>DMA_CTL_BIT_DOUBLEWORD</b> =  1 &lt;&lt; 10, 
<b>DMA_CTL_BIT_QUADWORD</b> =  1 &lt;&lt; 11, 
<br/>
&nbsp;&nbsp;<b>DMA_CTL_BIT_SOFTWARERESET</b> =  1 &lt;&lt; 12
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Bit mask for control registers. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__sdma_8h.html#ad642a47cbcaf420c34ae6d0d7f955992">alt_up_pci_sdma_init</a> (struct <a class="el" href="structalt__up__dma__ctrller.html">alt_up_dma_ctrller</a> *myctrller, int transfer_data_width)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function to initialize the DMA controller.  <a href="#ad642a47cbcaf420c34ae6d0d7f955992"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__sdma_8h.html#ae2fb74fa05cd8232d71585f046b00f11">alt_up_pci_sdma_exit</a> (struct <a class="el" href="structalt__up__dma__ctrller.html">alt_up_dma_ctrller</a> *myctrller)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function is called when the DMA controller is no longer used.  <a href="#ae2fb74fa05cd8232d71585f046b00f11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__sdma_8h.html#acc48b18757603afd2a9c3bddfcf95ed7">alt_up_pci_sdma_go</a> (struct <a class="el" href="structalt__up__dma__ctrller.html">alt_up_dma_ctrller</a> *myctrller, int use_interrupt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function to set go for DMA transfers.  <a href="#acc48b18757603afd2a9c3bddfcf95ed7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__sdma_8h.html#af220e3fdd4b481e29010525dfe5d8583">alt_up_pci_sdma_swreset</a> (struct <a class="el" href="structalt__up__dma__ctrller.html">alt_up_dma_ctrller</a> *myctrller)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function to do the software reset.  <a href="#af220e3fdd4b481e29010525dfe5d8583"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The header file for the simple DMA controller. </p>
<p>This file defines parameters and functions for the DMA controllers. You can change this file and <a class="el" href="alt__up__pci__sdma_8c.html" title="The source file for the simple DMA controller functions.">alt_up_pci_sdma.c</a> to improve the performance of the DMA controller. </p>

<p>Definition in file <a class="el" href="alt__up__pci__sdma_8h_source.html">alt_up_pci_sdma.h</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae2fb74fa05cd8232d71585f046b00f11"></a><!-- doxytag: member="alt_up_pci_sdma.h::alt_up_pci_sdma_exit" ref="ae2fb74fa05cd8232d71585f046b00f11" args="(struct alt_up_dma_ctrller *myctrller)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void alt_up_pci_sdma_exit </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structalt__up__dma__ctrller.html">alt_up_dma_ctrller</a> *&nbsp;</td>
          <td class="paramname"> <em>myctrller</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The function is called when the DMA controller is no longer used. </p>
<p>This function will free all the memory allocated in <a class="el" href="alt__up__pci__sdma_8c.html#ad642a47cbcaf420c34ae6d0d7f955992" title="The function to initialize the DMA controller.">alt_up_pci_sdma_init()</a>. The function is called in <a class="el" href="alt__up__pci__driver_8c.html#a19966fbca3121fec945733d9ae6e576c">alt_up_pci_dev_exit()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>myctrller</em>&nbsp;</td><td>The DMA controller selected </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="alt__up__pci__sdma_8c_source.html#l00087">87</a> of file <a class="el" href="alt__up__pci__sdma_8c_source.html">alt_up_pci_sdma.c</a>.</p>

<p>References <a class="el" href="alt__up__pci__sdma_8h_source.html#l00032">sdma::bus_addr</a>, <a class="el" href="alt__up__pci__dma_8h_source.html#l00078">alt_up_dma_ctrller::pci_dev</a>, <a class="el" href="alt__up__pci__dma_8h_source.html#l00080">alt_up_dma_ctrller::private_data</a>, <a class="el" href="alt__up__pci__sdma_8h_source.html#l00017">SDMA_BUF_SIZE</a>, and <a class="el" href="alt__up__pci__sdma_8h_source.html#l00030">sdma::virt_addr</a>.</p>

<p>Referenced by <a class="el" href="alt__up__pci__driver_8c_source.html#l00635">alt_up_pci_dev_exit()</a>.</p>

</div>
</div>
<a class="anchor" id="acc48b18757603afd2a9c3bddfcf95ed7"></a><!-- doxytag: member="alt_up_pci_sdma.h::alt_up_pci_sdma_go" ref="acc48b18757603afd2a9c3bddfcf95ed7" args="(struct alt_up_dma_ctrller *myctrller, int use_interrupt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int alt_up_pci_sdma_go </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structalt__up__dma__ctrller.html">alt_up_dma_ctrller</a> *&nbsp;</td>
          <td class="paramname"> <em>myctrller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>use_interrupt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The function to set go for DMA transfers. </p>
<p>This function will do all the transcations in the dma_queue. If the transfer size is larger than the SDMA_BUF_SIZE, it will automatically divide the transfer into multiple tranfers.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>myctrller</em>&nbsp;</td><td>The DMA controller selected </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>use_interrupt</em>&nbsp;</td><td>if 1, set the DMA controller to assert irq signal</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 on success, -1 otherwise </dd></dl>

<p>Definition at line <a class="el" href="alt__up__pci__sdma_8c_source.html#l00106">106</a> of file <a class="el" href="alt__up__pci__sdma_8c_source.html">alt_up_pci_sdma.c</a>.</p>

<p>References <a class="el" href="alt__up__pci__sdma_8c_source.html#l00268">alt_up_pci_sdma_clear()</a>, <a class="el" href="alt__up__pci__sdma_8c_source.html#l00305">alt_up_pci_sdma_interrupt()</a>, <a class="el" href="alt__up__pci__sdma_8c_source.html#l00281">alt_up_pci_sdma_polling()</a>, <a class="el" href="alt__up__pci__sdma_8c_source.html#l00250">alt_up_pci_sdma_set()</a>, <a class="el" href="alt__up__pci__sdma_8c_source.html#l00229">alt_up_pci_sdma_swreset()</a>, <a class="el" href="alt__up__pci__sdma_8h_source.html#l00032">sdma::bus_addr</a>, <a class="el" href="alt__up__pci__sdma_8h_source.html#l00025">sdma::data_width_in_bytes</a>, <a class="el" href="alt__up__pci__dma_8h_source.html#l00056">alt_up_dma_ctrller::dma_ctrl_base_addr</a>, <a class="el" href="alt__up__pci__sdma_8h_source.html#l00027">sdma::dma_data_bit_mask</a>, <a class="el" href="alt__up__pci__dma_8h_source.html#l00064">alt_up_dma_ctrller::dma_queue</a>, <a class="el" href="alt__up__pci__dma_8h_source.html#l00039">alt_up_pci_dma::dma_rw_slave_addr</a>, <a class="el" href="alt__up__pci__dma_8h_source.html#l00041">alt_up_pci_dma::length</a>, <a class="el" href="alt__up__pci__dma_8h_source.html#l00080">alt_up_dma_ctrller::private_data</a>, <a class="el" href="alt__up__pci__dma_8h_source.html#l00066">alt_up_dma_ctrller::queue_end</a>, <a class="el" href="alt__up__pci__sdma_8h_source.html#l00017">SDMA_BUF_SIZE</a>, <a class="el" href="alt__up__pci__dma_8h_source.html#l00043">alt_up_pci_dma::to_device</a>, <a class="el" href="alt__up__pci__dma_8h_source.html#l00037">alt_up_pci_dma::user_buffer_addr</a>, and <a class="el" href="alt__up__pci__sdma_8h_source.html#l00030">sdma::virt_addr</a>.</p>

<p>Referenced by <a class="el" href="alt__up__pci__driver_8c_source.html#l00466">alt_up_pci_ioctl()</a>.</p>

</div>
</div>
<a class="anchor" id="ad642a47cbcaf420c34ae6d0d7f955992"></a><!-- doxytag: member="alt_up_pci_sdma.h::alt_up_pci_sdma_init" ref="ad642a47cbcaf420c34ae6d0d7f955992" args="(struct alt_up_dma_ctrller *myctrller, int transfer_data_width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int alt_up_pci_sdma_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structalt__up__dma__ctrller.html">alt_up_dma_ctrller</a> *&nbsp;</td>
          <td class="paramname"> <em>myctrller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>transfer_data_width</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The function to initialize the DMA controller. </p>
<p>This function allocates buffer for the DMA controller to transfer data, initialize necessary data, and clear the registers for dma controller.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>myctrller</em>&nbsp;</td><td>pointer to struct <a class="el" href="structalt__up__dma__ctrller.html" title="The structure to save information for DMA controller.">alt_up_dma_ctrller</a> which points to the dma controller needed to be initialized </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>transfer_data_width</em>&nbsp;</td><td>data width setting for the dma controller</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 on success, -1 otherwise </dd></dl>

<p>Definition at line <a class="el" href="alt__up__pci__sdma_8c_source.html#l00039">39</a> of file <a class="el" href="alt__up__pci__sdma_8c_source.html">alt_up_pci_sdma.c</a>.</p>

<p>References <a class="el" href="alt__up__pci__sdma_8c_source.html#l00268">alt_up_pci_sdma_clear()</a>, <a class="el" href="alt__up__pci__sdma_8h_source.html#l00032">sdma::bus_addr</a>, <a class="el" href="alt__up__pci__sdma_8h_source.html#l00025">sdma::data_width_in_bytes</a>, <a class="el" href="alt__up__pci__sdma_8h_source.html#l00027">sdma::dma_data_bit_mask</a>, <a class="el" href="alt__up__pci__dma_8h_source.html#l00050">alt_up_dma_ctrller::id</a>, <a class="el" href="alt__up__pci__dma_8h_source.html#l00078">alt_up_dma_ctrller::pci_dev</a>, <a class="el" href="alt__up__pci__dma_8h_source.html#l00080">alt_up_dma_ctrller::private_data</a>, <a class="el" href="alt__up__pci__sdma_8h_source.html#l00017">SDMA_BUF_SIZE</a>, and <a class="el" href="alt__up__pci__sdma_8h_source.html#l00030">sdma::virt_addr</a>.</p>

<p>Referenced by <a class="el" href="alt__up__pci__driver_8c_source.html#l00573">alt_up_pci_dev_init()</a>.</p>

</div>
</div>
<a class="anchor" id="af220e3fdd4b481e29010525dfe5d8583"></a><!-- doxytag: member="alt_up_pci_sdma.h::alt_up_pci_sdma_swreset" ref="af220e3fdd4b481e29010525dfe5d8583" args="(struct alt_up_dma_ctrller *myctrller)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void alt_up_pci_sdma_swreset </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structalt__up__dma__ctrller.html">alt_up_dma_ctrller</a> *&nbsp;</td>
          <td class="paramname"> <em>myctrller</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The function to do the software reset. </p>
<p>This function will software reset the DMA controller. You should use this function when the DMA transfer is stall, and no other method can be used.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>myctrller</em>&nbsp;</td><td>The DMA controller selected </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="alt__up__pci__sdma_8c_source.html#l00229">229</a> of file <a class="el" href="alt__up__pci__sdma_8c_source.html">alt_up_pci_sdma.c</a>.</p>

<p>References <a class="el" href="alt__up__pci__dma_8h_source.html#l00056">alt_up_dma_ctrller::dma_ctrl_base_addr</a>.</p>

<p>Referenced by <a class="el" href="alt__up__pci__sdma_8c_source.html#l00106">alt_up_pci_sdma_go()</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 2 2011 15:00:38 for alt_up_driver_codes by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
