<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>alt_up_driver_codes: alt_up_pci_driver.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>alt_up_pci_driver.c</h1>  </div>
</div>
<div class="contents">
<a href="alt__up__pci__driver_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="alt__up__pci__driver_8h.html" title="The header file includes for the linux pci driver.">alt_up_pci_driver.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="alt__up__pci__ioctl_8h.html" title="The header file defines the ioctl structure and ioctl commands.">alt_up_pci_ioctl.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00023"></a><a class="code" href="alt__up__pci__driver_8c.html#a8c3d7eea9bfa54ebd5b49d5590f17ac8">00023</a> <span class="keyword">static</span> <span class="keywordtype">int</span>  __init <a class="code" href="alt__up__pci__driver_8c.html#a8c3d7eea9bfa54ebd5b49d5590f17ac8">alt_up_pci_init</a>(<span class="keywordtype">void</span>){
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         <span class="comment">// set the first entry of the pci_id_table</span>
<a name="l00026"></a>00026         <a class="code" href="alt__up__pci__driver_8h.html#a7af9138d1d25b441f48aa5d374777c8a" title="The structure defines a list of the different type of PCI devices that the driver supports...">alt_up_pci_id_table</a>[0].vendor = <a class="code" href="alt__up__pci__driver_8h.html#a2fd4e980f13781874d90c1c7bc485da5" title="The Vendor ID that the driver support.">vendor_id</a>;
<a name="l00027"></a>00027         <a class="code" href="alt__up__pci__driver_8h.html#a7af9138d1d25b441f48aa5d374777c8a" title="The structure defines a list of the different type of PCI devices that the driver supports...">alt_up_pci_id_table</a>[0].device = <a class="code" href="alt__up__pci__driver_8h.html#accfd0301c469314772cc651ec198d492" title="The device ID that the driver support.">device_id</a>;
<a name="l00028"></a>00028         <a class="code" href="alt__up__pci__driver_8h.html#a7af9138d1d25b441f48aa5d374777c8a" title="The structure defines a list of the different type of PCI devices that the driver supports...">alt_up_pci_id_table</a>[0].subvendor = PCI_ANY_ID;
<a name="l00029"></a>00029         <a class="code" href="alt__up__pci__driver_8h.html#a7af9138d1d25b441f48aa5d374777c8a" title="The structure defines a list of the different type of PCI devices that the driver supports...">alt_up_pci_id_table</a>[0].subdevice = PCI_ANY_ID;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         printk(KERN_DEBUG <span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00032"></a>00032         printk(KERN_DEBUG <a class="code" href="alt__up__pci__driver_8h.html#abc31b5d8005f40bfea4e4b37e311b951" title="define the name of the driver.">DRV_NAME</a> <span class="stringliteral">&quot; init(), build at &quot;</span> __DATE__ <span class="stringliteral">&quot; &quot;</span> __TIME__ <span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         <span class="keywordflow">return</span> pci_register_driver(&amp;<a class="code" href="alt__up__pci__driver_8h.html#a3f9f90bbe76803752397d4c27d52b363" title="The structure describe the PCI driver to the PCI core.">alt_up_pci_driver</a>);
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00041"></a><a class="code" href="alt__up__pci__driver_8c.html#a9219deda0cfd89561153c7e484df5807">00041</a> <span class="keyword">static</span> <span class="keywordtype">void</span> __exit <a class="code" href="alt__up__pci__driver_8c.html#a9219deda0cfd89561153c7e484df5807">alt_up_pci_exit</a>(<span class="keywordtype">void</span>){
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         printk(KERN_DEBUG <span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00044"></a>00044         printk(KERN_DEBUG <a class="code" href="alt__up__pci__driver_8h.html#abc31b5d8005f40bfea4e4b37e311b951" title="define the name of the driver.">DRV_NAME</a> <span class="stringliteral">&quot; exit(), build at &quot;</span> __DATE__ <span class="stringliteral">&quot; &quot;</span> __TIME__ <span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         pci_unregister_driver(&amp;<a class="code" href="alt__up__pci__driver_8h.html#a3f9f90bbe76803752397d4c27d52b363" title="The structure describe the PCI driver to the PCI core.">alt_up_pci_driver</a>);
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00060"></a><a class="code" href="alt__up__pci__driver_8c.html#af338c3ff4e3b6e466cf8b8271414eefa">00060</a> <span class="keyword">static</span> <span class="keywordtype">int</span>  __devinit <a class="code" href="alt__up__pci__driver_8c.html#af338c3ff4e3b6e466cf8b8271414eefa">alt_up_pci_probe</a> (<span class="keyword">struct</span> pci_dev *dev, <span class="keyword">const</span> <span class="keyword">struct</span> pci_device_id *<span class="keywordtype">id</span>) {
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <span class="keywordtype">int</span> i, retval = 0;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="comment">// allocate the memory for the struct alt_up_pci_dev</span>
<a name="l00065"></a>00065         <span class="keyword">struct </span><a class="code" href="structalt__up__pci__dev.html" title="The device structure.">alt_up_pci_dev</a> *mydev = kmalloc( <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structalt__up__pci__dev.html" title="The device structure.">alt_up_pci_dev</a>), GFP_KERNEL );
<a name="l00066"></a>00066         <span class="keywordflow">if</span> (mydev == NULL){
<a name="l00067"></a>00067                 printk(KERN_DEBUG <span class="stringliteral">&quot;kmalloc() memory for struct alt_up_pci_dev failed. \n&quot;</span>);
<a name="l00068"></a>00068                 <span class="keywordflow">goto</span> err_alloc_dev;
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070         
<a name="l00071"></a>00071         <span class="comment">// save the pointers for the future usage</span>
<a name="l00072"></a>00072         pci_set_drvdata(dev, (<span class="keywordtype">void</span> *)mydev);
<a name="l00073"></a>00073         mydev-&gt;pci_dev = dev;
<a name="l00074"></a>00074         
<a name="l00075"></a>00075         <span class="comment">// wake up the device             </span>
<a name="l00076"></a>00076         retval = pci_enable_device(dev);
<a name="l00077"></a>00077         <span class="keywordflow">if</span> (retval) {
<a name="l00078"></a>00078                 printk(KERN_DEBUG <span class="stringliteral">&quot;pci_enable_device() failed. \n&quot;</span>);
<a name="l00079"></a>00079                 <span class="keywordflow">goto</span> err_enable_device;
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <span class="comment">// enables bus-mastering for device dev       </span>
<a name="l00083"></a>00083         pci_set_master(dev);
<a name="l00084"></a>00084         
<a name="l00085"></a>00085         <span class="comment">// reserved PCI I/O and memory resources</span>
<a name="l00086"></a>00086         retval = pci_request_regions(dev, <a class="code" href="alt__up__pci__driver_8h.html#abc31b5d8005f40bfea4e4b37e311b951" title="define the name of the driver.">DRV_NAME</a>);
<a name="l00087"></a>00087         <span class="keywordflow">if</span> (retval) {
<a name="l00088"></a>00088                 printk(KERN_DEBUG <span class="stringliteral">&quot;pci_request_regions() failed. \n&quot;</span>);
<a name="l00089"></a>00089                 <span class="keywordflow">goto</span> err_request_regions;
<a name="l00090"></a>00090         }
<a name="l00091"></a>00091                         
<a name="l00092"></a>00092         <span class="comment">// set the DMA addressing limitation</span>
<a name="l00093"></a>00093         retval = pci_set_dma_mask(dev, DMA_BIT_MASK( <a class="code" href="alt__up__pci__driver_8h.html#ae51da21f27587e90a5bc8f267a005899" title="The number of bits can be used in address when allocating DMA buffers.">pci_dma_bit_range</a> ));
<a name="l00094"></a>00094         <span class="keywordflow">if</span> (retval) {
<a name="l00095"></a>00095                 printk(KERN_DEBUG <span class="stringliteral">&quot;pci_set_dma_mask() failed. \n&quot;</span>);
<a name="l00096"></a>00096                 <span class="keywordflow">goto</span> err_set_dma_mask;      
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         retval = pci_set_consistent_dma_mask(dev,DMA_BIT_MASK( <a class="code" href="alt__up__pci__driver_8h.html#ae51da21f27587e90a5bc8f267a005899" title="The number of bits can be used in address when allocating DMA buffers.">pci_dma_bit_range</a> ));
<a name="l00100"></a>00100         <span class="keywordflow">if</span>(retval) {
<a name="l00101"></a>00101                 printk(KERN_DEBUG <span class="stringliteral">&quot;pci_set_consistent_dma_mask() failed. \n&quot;</span>);
<a name="l00102"></a>00102                 <span class="keywordflow">goto</span> err_set_dma_mask;
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="comment">// set __iomem address, accessed by ioread, iowrite</span>
<a name="l00106"></a>00106         <span class="keywordflow">for</span> (i = 0; i &lt; MAX_NUM_OF_BARS; i ++) {
<a name="l00107"></a>00107                 <span class="keywordflow">if</span> ( pci_resource_end(dev, i) != pci_resource_start(dev, i) ){
<a name="l00108"></a>00108 
<a name="l00109"></a>00109                         <span class="comment">/* create a virtual mapping cookie for a PCI BAR, </span>
<a name="l00110"></a>00110 <span class="comment">                         * second arg is BAR, third is maxlen (0 means complete BAR) */</span>
<a name="l00111"></a>00111                         mydev-&gt;bar[i] = pci_iomap(dev, i, 0); 
<a name="l00112"></a>00112                         <span class="keywordflow">if</span>( !mydev-&gt;bar[i] ){
<a name="l00113"></a>00113                                 printk(KERN_DEBUG <span class="stringliteral">&quot;pci_iomap() failed. \n&quot;</span>);
<a name="l00114"></a>00114                                 <span class="keywordflow">goto</span> err_iomap;
<a name="l00115"></a>00115                         }
<a name="l00116"></a>00116                         
<a name="l00117"></a>00117                         printk(KERN_DEBUG <a class="code" href="alt__up__pci__driver_8h.html#abc31b5d8005f40bfea4e4b37e311b951" title="define the name of the driver.">DRV_NAME</a> <span class="stringliteral">&quot; BAR%d initialized.\n&quot;</span>, i);
<a name="l00118"></a>00118                         mydev-&gt;bar_size[i] = pci_resource_end(dev, i) - pci_resource_start(dev, i) + 1;
<a name="l00119"></a>00119                         
<a name="l00120"></a>00120                 } <span class="keywordflow">else</span>  mydev-&gt;bar[i] = NULL;
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="comment">// initialize the alt_up_pci_dev struct</span>
<a name="l00124"></a>00124         retval = <a class="code" href="alt__up__pci__driver_8c.html#a31ba1ef903f1ff990bb3aa410187b143">alt_up_pci_dev_init</a>(mydev);
<a name="l00125"></a>00125         <span class="keywordflow">if</span>(retval) {
<a name="l00126"></a>00126                 printk(KERN_DEBUG <span class="stringliteral">&quot;alt_up_pci_dev_init() failed. \n&quot;</span>);
<a name="l00127"></a>00127                 <span class="keywordflow">goto</span> err_dev_init;
<a name="l00128"></a>00128         }
<a name="l00129"></a>00129         
<a name="l00130"></a>00130         <span class="comment">// have MSI enabled on its device function    </span>
<a name="l00131"></a>00131         retval = pci_enable_msi(dev);
<a name="l00132"></a>00132         <span class="keywordflow">if</span> (retval) {
<a name="l00133"></a>00133                 printk(KERN_DEBUG <span class="stringliteral">&quot;pci_enable_msi() failed. \n&quot;</span>);
<a name="l00134"></a>00134                 <span class="keywordflow">goto</span> err_enable_msi;        
<a name="l00135"></a>00135         }
<a name="l00136"></a>00136                         
<a name="l00137"></a>00137         <span class="comment">// request irq line for interrupt</span>
<a name="l00138"></a>00138         mydev-&gt;irq_line = dev-&gt;irq;
<a name="l00139"></a>00139         retval = request_irq((<span class="keywordtype">int</span>)mydev-&gt;irq_line, (<span class="keywordtype">void</span>*)<a class="code" href="alt__up__pci__driver_8c.html#a59615b2db72372e4eebcbf7097989875">alt_up_pci_irqhandler</a>, IRQF_SHARED, <a class="code" href="alt__up__pci__driver_8h.html#abc31b5d8005f40bfea4e4b37e311b951" title="define the name of the driver.">DRV_NAME</a>, (<span class="keywordtype">void</span> *)mydev);
<a name="l00140"></a>00140         <span class="keywordflow">if</span> (retval) {
<a name="l00141"></a>00141                 printk(KERN_DEBUG <span class="stringliteral">&quot;pci_request_irq() failed. \n&quot;</span>);
<a name="l00142"></a>00142                 <span class="keywordflow">goto</span> err_request_irq;
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <span class="comment">// write irq_line to the PCI configuration space</span>
<a name="l00146"></a>00146         retval = pci_write_config_byte(dev, PCI_INTERRUPT_LINE, mydev-&gt;irq_line);
<a name="l00147"></a>00147         <span class="keywordflow">if</span> (retval) {
<a name="l00148"></a>00148                 printk(KERN_DEBUG <span class="stringliteral">&quot;pci_read_config() failed. \n&quot;</span>);
<a name="l00149"></a>00149                 <span class="keywordflow">goto</span> err_write_config;       
<a name="l00150"></a>00150         }  
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <span class="comment">/* dynamically allocate a character device node</span>
<a name="l00153"></a>00153 <span class="comment">         * 0 : requested minor</span>
<a name="l00154"></a>00154 <span class="comment">         * 1 : count </span>
<a name="l00155"></a>00155 <span class="comment">         */</span>
<a name="l00156"></a>00156         retval = alloc_chrdev_region(&amp;mydev-&gt;cdev_no, 0, 1, <a class="code" href="alt__up__pci__driver_8h.html#abc31b5d8005f40bfea4e4b37e311b951" title="define the name of the driver.">DRV_NAME</a>);
<a name="l00157"></a>00157         <span class="keywordflow">if</span>(retval) {
<a name="l00158"></a>00158                 printk(KERN_DEBUG <span class="stringliteral">&quot;alloc_chrdev_region() failed. \n&quot;</span>);
<a name="l00159"></a>00159                 <span class="keywordflow">goto</span> err_alloc_chrdev;
<a name="l00160"></a>00160         }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         <span class="comment">// init the cdev</span>
<a name="l00163"></a>00163         cdev_init(&amp;mydev-&gt;cdev, &amp;<a class="code" href="alt__up__pci__driver_8h.html#a71e6f4905315338a96bdbcddf40843e9" title="The structure defines the set of functions associated to the driver.">alt_up_pci_fops</a>);
<a name="l00164"></a>00164         mydev-&gt;cdev.owner = THIS_MODULE;
<a name="l00165"></a>00165         mydev-&gt;cdev.ops = &amp;<a class="code" href="alt__up__pci__driver_8h.html#a71e6f4905315338a96bdbcddf40843e9" title="The structure defines the set of functions associated to the driver.">alt_up_pci_fops</a>;
<a name="l00166"></a>00166         
<a name="l00167"></a>00167         <span class="comment">// add the cdev to kernel, from now on, the driver is alive</span>
<a name="l00168"></a>00168         retval = cdev_add(&amp;mydev-&gt;cdev, mydev-&gt;cdev_no, 1);   <span class="comment">/* 1: count */</span>
<a name="l00169"></a>00169         <span class="keywordflow">if</span>(retval) {
<a name="l00170"></a>00170                 printk(KERN_DEBUG <span class="stringliteral">&quot;cdev_add() failed. \n&quot;</span>);
<a name="l00171"></a>00171                 <span class="keywordflow">goto</span> err_cdev_add;
<a name="l00172"></a>00172         }
<a name="l00173"></a>00173         
<a name="l00174"></a>00174         <span class="keywordflow">return</span> 0;
<a name="l00175"></a>00175         
<a name="l00176"></a>00176         
<a name="l00177"></a>00177         <span class="comment">//cdev_del(&amp;mydev-&gt;cdev);</span>
<a name="l00178"></a>00178 err_cdev_add:
<a name="l00179"></a>00179         unregister_chrdev_region(mydev-&gt;cdev_no, 1);  
<a name="l00180"></a>00180 err_alloc_chrdev:
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 err_write_config:
<a name="l00183"></a>00183         free_irq(mydev-&gt;irq_line, (<span class="keywordtype">void</span> *)mydev);
<a name="l00184"></a>00184 err_request_irq:
<a name="l00185"></a>00185         pci_disable_msi(dev);
<a name="l00186"></a>00186 err_enable_msi:
<a name="l00187"></a>00187         <a class="code" href="alt__up__pci__driver_8c.html#a19966fbca3121fec945733d9ae6e576c">alt_up_pci_dev_exit</a>(mydev);
<a name="l00188"></a>00188 err_dev_init:
<a name="l00189"></a>00189         <span class="keywordflow">for</span> (i = 0; i &lt; MAX_NUM_OF_BARS; i ++) {
<a name="l00190"></a>00190                 <span class="keywordflow">if</span>( mydev-&gt;bar[i] != NULL )
<a name="l00191"></a>00191                         pci_iounmap(dev, mydev-&gt;bar[i]);
<a name="l00192"></a>00192         }
<a name="l00193"></a>00193         <span class="keywordflow">goto</span> err_set_dma_mask;
<a name="l00194"></a>00194 err_iomap:     
<a name="l00195"></a>00195         <span class="keywordflow">for</span> ( i = i - 1; i &gt;= 0; i --){
<a name="l00196"></a>00196                 <span class="keywordflow">if</span>( mydev-&gt;bar[i] != NULL)
<a name="l00197"></a>00197                         pci_iounmap(dev, mydev-&gt;bar[i]);
<a name="l00198"></a>00198         }
<a name="l00199"></a>00199 err_set_dma_mask:
<a name="l00200"></a>00200         pci_release_regions(dev);
<a name="l00201"></a>00201 err_request_regions:
<a name="l00202"></a>00202         pci_disable_device(dev);
<a name="l00203"></a>00203 err_enable_device:
<a name="l00204"></a>00204         kfree(mydev);
<a name="l00205"></a>00205 err_alloc_dev:
<a name="l00206"></a>00206         printk(<span class="stringliteral">&quot;alt_up_pci_probe() failed with error: %d \n &quot;</span>, retval);
<a name="l00207"></a>00207 
<a name="l00208"></a>00208         <span class="keywordflow">return</span> retval;        
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00218"></a><a class="code" href="alt__up__pci__driver_8c.html#a2a5bde51ef055d600b7d872a286a43c2">00218</a> <span class="keyword">static</span> <span class="keywordtype">void</span> __devexit <a class="code" href="alt__up__pci__driver_8c.html#a2a5bde51ef055d600b7d872a286a43c2">alt_up_pci_remove</a>(<span class="keyword">struct</span> <a class="code" href="structalt__up__pci__dev.html#acbd0cd476a06161a6d4c394cf56d8135" title="pointer to pci_dev">pci_dev</a> *dev) {
<a name="l00219"></a>00219 
<a name="l00220"></a>00220         <span class="keywordtype">int</span> i;
<a name="l00221"></a>00221         <span class="keyword">struct </span><a class="code" href="structalt__up__pci__dev.html" title="The device structure.">alt_up_pci_dev</a> *mydev = (<span class="keyword">struct </span><a class="code" href="structalt__up__pci__dev.html" title="The device structure.">alt_up_pci_dev</a> *)pci_get_drvdata(dev);
<a name="l00222"></a>00222                 
<a name="l00223"></a>00223         cdev_del(&amp;mydev-&gt;<a class="code" href="structalt__up__pci__dev.html#a571221b8a14a97f5dd7f1fd797941a7b" title="character device structure and charater device number">cdev</a>);
<a name="l00224"></a>00224         unregister_chrdev_region(mydev-&gt;<a class="code" href="structalt__up__pci__dev.html#a85e999eaca5fc0cf3138d8618c914ad4" title="cdev number">cdev_no</a>, 1);
<a name="l00225"></a>00225         free_irq( (<span class="keywordtype">int</span>)mydev-&gt;<a class="code" href="structalt__up__pci__dev.html#ada4caa16553addbeb8255f84b2debe88" title="interrupt request number">irq_line</a>, (<span class="keywordtype">void</span> *)mydev);
<a name="l00226"></a>00226         pci_disable_msi(dev);
<a name="l00227"></a>00227         <a class="code" href="alt__up__pci__driver_8c.html#a19966fbca3121fec945733d9ae6e576c">alt_up_pci_dev_exit</a>(mydev);
<a name="l00228"></a>00228         <span class="keywordflow">for</span> (i = 0; i &lt; MAX_NUM_OF_BARS; i ++){ 
<a name="l00229"></a>00229                 <span class="keywordflow">if</span>( mydev-&gt;bar[i] != NULL )
<a name="l00230"></a>00230                         pci_iounmap(dev, mydev-&gt;bar[i]);
<a name="l00231"></a>00231         }
<a name="l00232"></a>00232         pci_release_regions(dev);
<a name="l00233"></a>00233         pci_disable_device(dev);
<a name="l00234"></a>00234         kfree(mydev);
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00250"></a><a class="code" href="alt__up__pci__driver_8c.html#ab309637a449f12427b7379e8fae985eb">00250</a> <span class="keyword">static</span> <span class="keywordtype">int</span>     <a class="code" href="alt__up__pci__driver_8c.html#ab309637a449f12427b7379e8fae985eb">alt_up_pci_open</a>   (<span class="keyword">struct</span> inode *inode, <span class="keyword">struct</span> file *filp) {
<a name="l00251"></a>00251 
<a name="l00252"></a>00252         <span class="comment">// get the pointer to the struct alt_up_pci_dev</span>
<a name="l00253"></a>00253         <span class="keyword">struct </span><a class="code" href="structalt__up__pci__dev.html" title="The device structure.">alt_up_pci_dev</a> *mydev = container_of(inode-&gt;i_cdev, <span class="keyword">struct</span> <a class="code" href="structalt__up__pci__dev.html" title="The device structure.">alt_up_pci_dev</a>, <a class="code" href="structalt__up__pci__dev.html#a571221b8a14a97f5dd7f1fd797941a7b" title="character device structure and charater device number">cdev</a>);
<a name="l00254"></a>00254         
<a name="l00255"></a>00255         <span class="comment">// save the pointer into the struct file for future usage</span>
<a name="l00256"></a>00256         filp-&gt;private_data = (<span class="keywordtype">void</span> *)mydev;
<a name="l00257"></a>00257                         
<a name="l00258"></a>00258         <span class="keywordflow">return</span> 0;     
<a name="l00259"></a>00259 }
<a name="l00260"></a>00260 
<a name="l00273"></a><a class="code" href="alt__up__pci__driver_8c.html#a388305a35d9abc233e8daedccb06b7e4">00273</a> <span class="keyword">static</span> <span class="keywordtype">int</span>     <a class="code" href="alt__up__pci__driver_8c.html#a388305a35d9abc233e8daedccb06b7e4">alt_up_pci_release</a>(<span class="keyword">struct</span> inode *inode, <span class="keyword">struct</span> file *filp) {
<a name="l00274"></a>00274 
<a name="l00275"></a>00275         <span class="keywordflow">return</span> 0;
<a name="l00276"></a>00276 }
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 
<a name="l00292"></a><a class="code" href="alt__up__pci__driver_8c.html#a026f08cfe5aa8ece76db251b1dca97d7">00292</a> <span class="keyword">static</span> ssize_t <a class="code" href="alt__up__pci__driver_8c.html#a026f08cfe5aa8ece76db251b1dca97d7">alt_up_pci_write</a>  (<span class="keyword">struct</span> file *filp, <span class="keyword">const</span> <span class="keywordtype">char</span> __user *buf, <span class="keywordtype">size_t</span> count, loff_t *f_pos) {
<a name="l00293"></a>00293 
<a name="l00294"></a>00294         <span class="keywordtype">char</span> *kernel_buf;
<a name="l00295"></a>00295         ssize_t bytes_written = 0;
<a name="l00296"></a>00296         <span class="keyword">struct </span><a class="code" href="structalt__up__pci__dev.html" title="The device structure.">alt_up_pci_dev</a> *mydev = filp-&gt;private_data;
<a name="l00297"></a>00297 
<a name="l00298"></a>00298         <span class="comment">// error checking</span>
<a name="l00299"></a>00299         <span class="keywordflow">if</span>( *f_pos + count &gt; mydev-&gt;<a class="code" href="structalt__up__pci__dev.html#addacfb5af3277c9072d9f87cf828d588" title="array to store the size of each BAR for error checking">bar_size</a>[mydev-&gt;<a class="code" href="structalt__up__pci__dev.html#a8eafe83eab08ac08c69e2d8242b5cd54" title="the BAR number to read/write to">rw_bar_no</a>] ){
<a name="l00300"></a>00300                 printk(KERN_DEBUG <span class="stringliteral">&quot;Trying to write to the outside of the BAR. \n&quot;</span>);
<a name="l00301"></a>00301                 <span class="keywordflow">return</span> -1;
<a name="l00302"></a>00302         }
<a name="l00303"></a>00303         
<a name="l00304"></a>00304         <span class="comment">// allocate the kernel buffer</span>
<a name="l00305"></a>00305         kernel_buf = kmalloc(count * <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>), GFP_KERNEL);
<a name="l00306"></a>00306 
<a name="l00307"></a>00307         <span class="comment">// check whether the user buffer is readable</span>
<a name="l00308"></a>00308         <span class="keywordflow">if</span>( access_ok(VERIFY_READ, (<span class="keywordtype">void</span> __user *)buf, count) ) {
<a name="l00309"></a>00309                 <span class="comment">// check the return value, if return not 0, copy imcompletely</span>
<a name="l00310"></a>00310                 <span class="keywordflow">if</span>( copy_from_user(kernel_buf, buf, count) ) {  
<a name="l00311"></a>00311                         printk(KERN_DEBUG <span class="stringliteral">&quot;copy_from_user() failed. \n&quot;</span>);
<a name="l00312"></a>00312                         <span class="keywordflow">return</span> -1;                
<a name="l00313"></a>00313                 }
<a name="l00314"></a>00314         } <span class="keywordflow">else</span>{
<a name="l00315"></a>00315                 printk(KERN_DEBUG <span class="stringliteral">&quot;access_ok() failed. \n&quot;</span>);
<a name="l00316"></a>00316                 <span class="keywordflow">return</span> -1;  
<a name="l00317"></a>00317         }      
<a name="l00318"></a>00318    
<a name="l00319"></a>00319         <span class="comment">// check whether count and file position are multiple of 4              </span>
<a name="l00320"></a>00320         <span class="keywordflow">if</span>( (count % 4 == 0) &amp;&amp; (*f_pos % 4 == 0) ){
<a name="l00321"></a>00321                 <span class="keywordflow">while</span>( count &gt; 0 ){
<a name="l00322"></a>00322                         <span class="comment">// write 32 bits each time</span>
<a name="l00323"></a>00323                         iowrite32( ((u32 *)kernel_buf)[bytes_written/4], mydev-&gt;<a class="code" href="structalt__up__pci__dev.html#ae6c4fa5e459b7561bd54e23eea0a134a" title="array to record the address for each bar">bar</a>[mydev-&gt;<a class="code" href="structalt__up__pci__dev.html#a8eafe83eab08ac08c69e2d8242b5cd54" title="the BAR number to read/write to">rw_bar_no</a>] + *f_pos ); 
<a name="l00324"></a>00324                                 
<a name="l00325"></a>00325                         count -= <span class="keyword">sizeof</span>(u32);
<a name="l00326"></a>00326                         bytes_written += <span class="keyword">sizeof</span>(u32);
<a name="l00327"></a>00327                         *f_pos += <span class="keyword">sizeof</span>(u32);     
<a name="l00328"></a>00328                 }     
<a name="l00329"></a>00329         } <span class="keywordflow">else</span> {        
<a name="l00330"></a>00330                 <span class="keywordflow">while</span>( count &gt; 0 ){
<a name="l00331"></a>00331                         <span class="comment">// write 8 bits each time</span>
<a name="l00332"></a>00332                         iowrite8( kernel_buf[bytes_written], mydev-&gt;<a class="code" href="structalt__up__pci__dev.html#ae6c4fa5e459b7561bd54e23eea0a134a" title="array to record the address for each bar">bar</a>[mydev-&gt;<a class="code" href="structalt__up__pci__dev.html#a8eafe83eab08ac08c69e2d8242b5cd54" title="the BAR number to read/write to">rw_bar_no</a>] + *f_pos ); 
<a name="l00333"></a>00333                                 
<a name="l00334"></a>00334                         count -= <span class="keyword">sizeof</span>(u8);
<a name="l00335"></a>00335                         bytes_written += <span class="keyword">sizeof</span>(u8);
<a name="l00336"></a>00336                         *f_pos += <span class="keyword">sizeof</span>(u8);     
<a name="l00337"></a>00337                 }     
<a name="l00338"></a>00338         }
<a name="l00339"></a>00339 
<a name="l00340"></a>00340         <span class="comment">// free the kernel buffer after writing</span>
<a name="l00341"></a>00341         kfree(kernel_buf);
<a name="l00342"></a>00342         
<a name="l00343"></a>00343         <span class="comment">// return the number of bytes written</span>
<a name="l00344"></a>00344         <span class="keywordflow">return</span> bytes_written;
<a name="l00345"></a>00345 }
<a name="l00346"></a>00346 
<a name="l00360"></a><a class="code" href="alt__up__pci__driver_8c.html#af4a1841ca518d26e1996e777c6ce051f">00360</a> <span class="keyword">static</span> ssize_t <a class="code" href="alt__up__pci__driver_8c.html#af4a1841ca518d26e1996e777c6ce051f">alt_up_pci_read</a>   (<span class="keyword">struct</span> file *filp, <span class="keywordtype">char</span> __user *buf, <span class="keywordtype">size_t</span> count, loff_t *f_pos){
<a name="l00361"></a>00361 
<a name="l00362"></a>00362         <span class="keywordtype">char</span> *kernel_buf;
<a name="l00363"></a>00363         ssize_t bytes_read = 0;
<a name="l00364"></a>00364         <span class="keyword">struct </span><a class="code" href="structalt__up__pci__dev.html" title="The device structure.">alt_up_pci_dev</a> *mydev = filp-&gt;private_data;
<a name="l00365"></a>00365 
<a name="l00366"></a>00366         <span class="comment">// error checking</span>
<a name="l00367"></a>00367         <span class="keywordflow">if</span>( *f_pos + count &gt; mydev-&gt;<a class="code" href="structalt__up__pci__dev.html#addacfb5af3277c9072d9f87cf828d588" title="array to store the size of each BAR for error checking">bar_size</a>[mydev-&gt;<a class="code" href="structalt__up__pci__dev.html#a8eafe83eab08ac08c69e2d8242b5cd54" title="the BAR number to read/write to">rw_bar_no</a>] ){
<a name="l00368"></a>00368                 printk(KERN_DEBUG <span class="stringliteral">&quot;Trying to read from the outside of the BAR. \n&quot;</span>);
<a name="l00369"></a>00369                 <span class="keywordflow">return</span> -1;
<a name="l00370"></a>00370         }       
<a name="l00371"></a>00371         
<a name="l00372"></a>00372         <span class="comment">// allocate kernel buffer for reading</span>
<a name="l00373"></a>00373         kernel_buf = kmalloc(count * <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>), GFP_KERNEL);
<a name="l00374"></a>00374 
<a name="l00375"></a>00375         <span class="comment">// check whether count and file position are multiple of 4</span>
<a name="l00376"></a>00376         <span class="keywordflow">if</span> ( (count % 4 == 0) &amp;&amp; (*f_pos % 4 == 0) ){
<a name="l00377"></a>00377                 <span class="keywordflow">while</span>( count &gt; 0 ) {
<a name="l00378"></a>00378                         <span class="comment">// read 32 bits each time</span>
<a name="l00379"></a>00379                         ((u32 *)kernel_buf)[bytes_read/4] = ioread32(mydev-&gt;<a class="code" href="structalt__up__pci__dev.html#ae6c4fa5e459b7561bd54e23eea0a134a" title="array to record the address for each bar">bar</a>[mydev-&gt;<a class="code" href="structalt__up__pci__dev.html#a8eafe83eab08ac08c69e2d8242b5cd54" title="the BAR number to read/write to">rw_bar_no</a>] + *f_pos); 
<a name="l00380"></a>00380                         
<a name="l00381"></a>00381                         count -= <span class="keyword">sizeof</span>(u32);
<a name="l00382"></a>00382                         bytes_read += <span class="keyword">sizeof</span> (u32);
<a name="l00383"></a>00383                         *f_pos += <span class="keyword">sizeof</span>(u32);     
<a name="l00384"></a>00384                 }
<a name="l00385"></a>00385         }<span class="keywordflow">else</span> {
<a name="l00386"></a>00386                 <span class="keywordflow">while</span>( count &gt; 0 ) {
<a name="l00387"></a>00387                         <span class="comment">// read 8 bits each time</span>
<a name="l00388"></a>00388                         kernel_buf[bytes_read] = ioread8(mydev-&gt;<a class="code" href="structalt__up__pci__dev.html#ae6c4fa5e459b7561bd54e23eea0a134a" title="array to record the address for each bar">bar</a>[mydev-&gt;<a class="code" href="structalt__up__pci__dev.html#a8eafe83eab08ac08c69e2d8242b5cd54" title="the BAR number to read/write to">rw_bar_no</a>] + *f_pos); 
<a name="l00389"></a>00389                         
<a name="l00390"></a>00390                         count -= <span class="keyword">sizeof</span>(u8);
<a name="l00391"></a>00391                         bytes_read += <span class="keyword">sizeof</span> (u8);
<a name="l00392"></a>00392                         *f_pos += <span class="keyword">sizeof</span>(u8);     
<a name="l00393"></a>00393                 }
<a name="l00394"></a>00394         }
<a name="l00395"></a>00395 
<a name="l00396"></a>00396         <span class="comment">// check the user buffer writable</span>
<a name="l00397"></a>00397         <span class="keywordflow">if</span>( access_ok(VERIFY_WRITE, (<span class="keywordtype">void</span> __user *)buf, bytes_read) ) {
<a name="l00398"></a>00398                 <span class="comment">// check the return value, if return not 0, copy imcompletely</span>
<a name="l00399"></a>00399                 <span class="keywordflow">if</span>( copy_to_user(buf, kernel_buf, bytes_read) ){   
<a name="l00400"></a>00400                         printk(KERN_DEBUG <span class="stringliteral">&quot;copy_to_user() failed. \n&quot;</span>);
<a name="l00401"></a>00401                         <span class="keywordflow">return</span> -1;
<a name="l00402"></a>00402                 }
<a name="l00403"></a>00403         } <span class="keywordflow">else</span>{
<a name="l00404"></a>00404                 printk(KERN_DEBUG <span class="stringliteral">&quot;access_ok() failed. \n&quot;</span>);
<a name="l00405"></a>00405                 <span class="keywordflow">return</span> -1;  
<a name="l00406"></a>00406         }
<a name="l00407"></a>00407 
<a name="l00408"></a>00408         <span class="comment">// free the buffer after reading</span>
<a name="l00409"></a>00409         kfree(kernel_buf);
<a name="l00410"></a>00410 
<a name="l00411"></a>00411         <span class="comment">// return the number for bytes read</span>
<a name="l00412"></a>00412         <span class="keywordflow">return</span> bytes_read;    
<a name="l00413"></a>00413 }
<a name="l00414"></a>00414 
<a name="l00424"></a><a class="code" href="alt__up__pci__driver_8c.html#ac66378fef74c3b919a079388dff7ab72">00424</a> <span class="keyword">static</span> loff_t  <a class="code" href="alt__up__pci__driver_8c.html#ac66378fef74c3b919a079388dff7ab72">alt_up_pci_llseek</a> (<span class="keyword">struct</span> file *filp, loff_t off, <span class="keywordtype">int</span> whence) {
<a name="l00425"></a>00425 
<a name="l00426"></a>00426         loff_t newpos;
<a name="l00427"></a>00427 
<a name="l00428"></a>00428         <span class="keywordflow">switch</span>(whence) {
<a name="l00429"></a>00429                 <span class="keywordflow">case</span> 0: <span class="comment">/* SEEK_SET */</span> <span class="comment">// set the off, starting from the beginning of the file</span>
<a name="l00430"></a>00430                         newpos = off;
<a name="l00431"></a>00431                         <span class="keywordflow">break</span>;
<a name="l00432"></a>00432                 <span class="keywordflow">case</span> 1: <span class="comment">/* SEEK_CUR */</span> <span class="comment">// set the off, starting from the current file position</span>
<a name="l00433"></a>00433                         newpos = filp-&gt;f_pos + off;
<a name="l00434"></a>00434                         <span class="keywordflow">break</span>;
<a name="l00435"></a>00435                 <span class="keywordflow">case</span> 2: <span class="comment">/* SEEK_END */</span>
<a name="l00436"></a>00436                         newpos = -1;  <span class="comment">// should not be set outside the range of the BAR address</span>
<a name="l00437"></a>00437                         <span class="keywordflow">break</span>;
<a name="l00438"></a>00438                 <span class="keywordflow">default</span>: <span class="comment">/* can&#39;t happen */</span>
<a name="l00439"></a>00439                         <span class="keywordflow">return</span> -EINVAL;
<a name="l00440"></a>00440         }
<a name="l00441"></a>00441         <span class="keywordflow">if</span> (newpos &lt; 0)
<a name="l00442"></a>00442                 <span class="keywordflow">return</span> -EINVAL;
<a name="l00443"></a>00443                                 
<a name="l00444"></a>00444         filp-&gt;f_pos = newpos;
<a name="l00445"></a>00445         <span class="keywordflow">return</span> newpos;
<a name="l00446"></a>00446 }
<a name="l00447"></a>00447 
<a name="l00466"></a><a class="code" href="alt__up__pci__driver_8c.html#afa336c854c721ad75f676855ea8f2902">00466</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="alt__up__pci__driver_8c.html#afa336c854c721ad75f676855ea8f2902">alt_up_pci_ioctl</a>(<span class="keyword">struct</span> inode *inode, <span class="keyword">struct</span> file *filp, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cmd, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> arg) {
<a name="l00467"></a>00467 
<a name="l00468"></a>00468         <span class="keyword">struct </span><a class="code" href="structalt__up__pci__dev.html" title="The device structure.">alt_up_pci_dev</a> *mydev = (<span class="keyword">struct </span><a class="code" href="structalt__up__pci__dev.html" title="The device structure.">alt_up_pci_dev</a>*)filp-&gt;private_data;
<a name="l00469"></a>00469         <span class="keyword">struct</span> <a class="code" href="structalt__up__dma__ctrller.html" title="The structure to save information for DMA controller.">alt_up_dma_ctrller</a> *myctrller;
<a name="l00470"></a>00470         <span class="keyword">struct</span> <a class="code" href="structalt__up__ioctl__arg.html" title="structure used to pass information through ioctl commands">alt_up_ioctl_arg</a> handler;
<a name="l00471"></a>00471 
<a name="l00472"></a>00472         <span class="comment">// verify arg in user process</span>
<a name="l00473"></a>00473         <span class="keywordflow">if</span>( access_ok(VERIFY_READ,(<span class="keywordtype">void</span> __user *)arg, _IOC_SIZE(cmd))) {
<a name="l00474"></a>00474                 <span class="comment">// copy ioctl handler from user space to kernel</span>
<a name="l00475"></a>00475                 <span class="keywordflow">if</span>( copy_from_user( &amp;handler, (<span class="keywordtype">int</span> __user *)arg, <span class="keyword">sizeof</span>(handler) ) )
<a name="l00476"></a>00476                         <span class="keywordflow">return</span> -EFAULT; 
<a name="l00477"></a>00477         } <span class="keywordflow">else</span> <span class="keywordflow">return</span> -EFAULT;
<a name="l00478"></a>00478 
<a name="l00479"></a>00479         <span class="comment">// respond to the command accordingly</span>
<a name="l00480"></a>00480         <span class="keywordflow">switch</span>(cmd){  
<a name="l00481"></a>00481 
<a name="l00482"></a>00482                 <span class="keywordflow">case</span> <a class="code" href="alt__up__pci__ioctl_8h.html#a60bb43f1cf981420ee36c90ac6773aa7" title="The add dma ioctl command.">ALT_UP_IOCTL_DMA_ADD</a>: <span class="comment">// add a new DMA transaction into the queue of the selected DMA controller</span>
<a name="l00483"></a>00483                 
<a name="l00484"></a>00484                         <span class="comment">// error checking</span>
<a name="l00485"></a>00485                         <span class="keywordflow">if</span>( handler.dma_controller_id &lt; 0 || handler.dma_controller_id &gt;= <a class="code" href="alt__up__pci__device_8h.html#a7536ee31d66cc721bb5987290e7c486d">MAX_NUM_OF_DMAS</a> ) {
<a name="l00486"></a>00486                                 printk(KERN_DEBUG <span class="stringliteral">&quot;Error: Invalid id %d for DMA controller. \n&quot;</span>, handler.dma_controller_id);
<a name="l00487"></a>00487                                 <span class="keywordflow">return</span> -EFAULT;
<a name="l00488"></a>00488                         } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( handler.to_device != 0 &amp;&amp; handler.to_device != 1 ){
<a name="l00489"></a>00489                                 printk(KERN_DEBUG <span class="stringliteral">&quot;Error: Invalid parameter, to_device = %d. \n&quot;</span>, handler.to_device);
<a name="l00490"></a>00490                                 <span class="keywordflow">return</span> -EFAULT;
<a name="l00491"></a>00491                         }
<a name="l00492"></a>00492                 
<a name="l00493"></a>00493                         <span class="comment">// let &#39;myctrller&#39; point to the selected DMA controller</span>
<a name="l00494"></a>00494                         myctrller = &amp;mydev-&gt;<a class="code" href="structalt__up__pci__dev.html#a9de98d22e00a7b8c5e1e33fca8cb9bd7" title="dma components">controllers</a>[handler.dma_controller_id];
<a name="l00495"></a>00495                         
<a name="l00496"></a>00496                         <span class="comment">// check whether the DMA controller exist</span>
<a name="l00497"></a>00497                         <span class="keywordflow">if</span>( myctrller-&gt;type == 0 ){
<a name="l00498"></a>00498                                 printk(KERN_DEBUG <span class="stringliteral">&quot;Error: DMA%d is not initialized. \n&quot;</span>, myctrller-&gt;id);
<a name="l00499"></a>00499                                 <span class="keywordflow">return</span> -EFAULT;
<a name="l00500"></a>00500                         }
<a name="l00501"></a>00501 
<a name="l00502"></a>00502                         <span class="comment">// check the rooms in the queue </span>
<a name="l00503"></a>00503                         <span class="keywordflow">if</span>( myctrller-&gt;queue_end == <a class="code" href="alt__up__pci__dma_8h.html#ab43ce2b874f473398c6ce38cc11e766a">DMA_MAX_QUEUE_NUM</a> ){
<a name="l00504"></a>00504                                 printk(KERN_DEBUG <span class="stringliteral">&quot;The queue is full. \n&quot;</span>);
<a name="l00505"></a>00505                                 <span class="keywordflow">return</span> -EFAULT;
<a name="l00506"></a>00506                         }
<a name="l00507"></a>00507                 
<a name="l00508"></a>00508                         <span class="comment">// set the queue entry</span>
<a name="l00509"></a>00509                         myctrller-&gt;dma_queue[myctrller-&gt;queue_end].user_buffer_addr  = handler.user_buffer_addr;
<a name="l00510"></a>00510                         myctrller-&gt;dma_queue[myctrller-&gt;queue_end].dma_rw_slave_addr = handler.dma_rw_slave_addr;
<a name="l00511"></a>00511                         myctrller-&gt;dma_queue[myctrller-&gt;queue_end].length            = handler.dma_length_byte;
<a name="l00512"></a>00512                         myctrller-&gt;dma_queue[myctrller-&gt;queue_end].to_device         = handler.to_device;
<a name="l00513"></a>00513 
<a name="l00514"></a>00514                         <span class="comment">// increase the number of the valid entries </span>
<a name="l00515"></a>00515                         myctrller-&gt;queue_end++;
<a name="l00516"></a>00516                         
<a name="l00517"></a>00517                         <span class="keywordflow">break</span>;
<a name="l00518"></a>00518                 <span class="keywordflow">case</span> <a class="code" href="alt__up__pci__ioctl_8h.html#af42a1e7275836356527a2a568020cfb7" title="The go dma ioctl command.">ALT_UP_IOCTL_DMA_GO</a>: <span class="comment">// set GO for DMA transfer in the queue</span>
<a name="l00519"></a>00519                 
<a name="l00520"></a>00520                         <span class="comment">// error checking</span>
<a name="l00521"></a>00521                         <span class="keywordflow">if</span>( handler.dma_controller_id &lt; 0 || handler.dma_controller_id &gt;= <a class="code" href="alt__up__pci__device_8h.html#a7536ee31d66cc721bb5987290e7c486d">MAX_NUM_OF_DMAS</a> ) {
<a name="l00522"></a>00522                                 printk(KERN_DEBUG <span class="stringliteral">&quot;Error: Invalid id %d for DMA controller. \n&quot;</span>, handler.dma_controller_id);
<a name="l00523"></a>00523                                 <span class="keywordflow">return</span> -EFAULT;
<a name="l00524"></a>00524                         } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( handler.use_interrupt != 0 &amp;&amp; handler.use_interrupt != 1){
<a name="l00525"></a>00525                                 printk(KERN_DEBUG <span class="stringliteral">&quot;Error: Invalid parameter, use_interrupt = %d. \n&quot;</span>, handler.use_interrupt);
<a name="l00526"></a>00526                                 <span class="keywordflow">return</span> -EFAULT;
<a name="l00527"></a>00527                         }
<a name="l00528"></a>00528                 
<a name="l00529"></a>00529                         <span class="comment">// let &#39;myctrller&#39; point to the selected DMA controller</span>
<a name="l00530"></a>00530                         myctrller = &amp;mydev-&gt;<a class="code" href="structalt__up__pci__dev.html#a9de98d22e00a7b8c5e1e33fca8cb9bd7" title="dma components">controllers</a>[handler.dma_controller_id];
<a name="l00531"></a>00531                 
<a name="l00532"></a>00532                         <span class="comment">// check the type of the selected DMA controller</span>
<a name="l00533"></a>00533                         <span class="keywordflow">if</span>( myctrller-&gt;type == S_DMA )
<a name="l00534"></a>00534                                 <span class="keywordflow">return</span> <a class="code" href="alt__up__pci__sdma_8c.html#acc48b18757603afd2a9c3bddfcf95ed7" title="The function to set go for DMA transfers.">alt_up_pci_sdma_go</a> ( myctrller, handler.use_interrupt );
<a name="l00535"></a>00535                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>( myctrller-&gt;type == SG_DMA )
<a name="l00536"></a>00536                                 <span class="keywordflow">return</span> <a class="code" href="alt__up__pci__sgdma_8c.html#a42c28c3194e1e479cf05ce50360fbef2" title="The function to set go for DMA transfers.">alt_up_pci_sgdma_go</a>( myctrller, handler.use_interrupt );
<a name="l00537"></a>00537                         <span class="keywordflow">else</span> {
<a name="l00538"></a>00538                                 printk(KERN_DEBUG <span class="stringliteral">&quot;Error: DMA%d is not initialized. \n&quot;</span>, myctrller-&gt;id);
<a name="l00539"></a>00539                                 <span class="keywordflow">return</span> -EFAULT;
<a name="l00540"></a>00540                         }
<a name="l00541"></a>00541                         
<a name="l00542"></a>00542                         <span class="keywordflow">break</span>;
<a name="l00543"></a>00543                 <span class="keywordflow">case</span> <a class="code" href="alt__up__pci__ioctl_8h.html#a1913cdc7b855c23e57359a325fe9d120" title="The set read/write BAR number.">ALT_UP_IOCTL_SET_BAR</a>: <span class="comment">// set the read/write BAR number</span>
<a name="l00544"></a>00544 
<a name="l00545"></a>00545                         <span class="keywordflow">if</span>( handler.rw_bar_no &lt;= 0 || handler.rw_bar_no &gt;= <a class="code" href="alt__up__pci__device_8h.html#ae794f4f21787485807aaf6639936c4c9" title="The maximum number of BARs supported.">MAX_NUM_OF_BARS</a>){
<a name="l00546"></a>00546                                 printk(KERN_DEBUG <span class="stringliteral">&quot;Error: invalid BAR number. \n&quot;</span>);
<a name="l00547"></a>00547                                 <span class="keywordflow">return</span> -EFAULT;
<a name="l00548"></a>00548                         }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( mydev-&gt;<a class="code" href="structalt__up__pci__dev.html#ae6c4fa5e459b7561bd54e23eea0a134a" title="array to record the address for each bar">bar</a>[handler.rw_bar_no] == NULL ){
<a name="l00549"></a>00549                                 printk(KERN_DEBUG <span class="stringliteral">&quot;Error: try to access the unintialized BAR. \n&quot;</span>);
<a name="l00550"></a>00550                                 <span class="keywordflow">return</span> -EFAULT;
<a name="l00551"></a>00551                         } 
<a name="l00552"></a>00552                         
<a name="l00553"></a>00553                         mydev-&gt;<a class="code" href="structalt__up__pci__dev.html#a8eafe83eab08ac08c69e2d8242b5cd54" title="the BAR number to read/write to">rw_bar_no</a> = handler.rw_bar_no;
<a name="l00554"></a>00554                                  
<a name="l00555"></a>00555                         <span class="keywordflow">break</span>;
<a name="l00556"></a>00556                 <span class="keywordflow">default</span>: <span class="comment">// not defined command</span>
<a name="l00557"></a>00557 
<a name="l00558"></a>00558                         printk(KERN_DEBUG <span class="stringliteral">&quot;Unknown Ioctl command.\n&quot;</span>);
<a name="l00559"></a>00559                         <span class="keywordflow">return</span> -EFAULT;
<a name="l00560"></a>00560         }
<a name="l00561"></a>00561         
<a name="l00562"></a>00562         <span class="keywordflow">return</span> 0;
<a name="l00563"></a>00563 }
<a name="l00564"></a>00564 
<a name="l00565"></a>00565 
<a name="l00573"></a><a class="code" href="alt__up__pci__driver_8c.html#a31ba1ef903f1ff990bb3aa410187b143">00573</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="alt__up__pci__driver_8c.html#a31ba1ef903f1ff990bb3aa410187b143">alt_up_pci_dev_init</a>(<span class="keyword">struct</span> <a class="code" href="structalt__up__pci__dev.html" title="The device structure.">alt_up_pci_dev</a> *mydev) {
<a name="l00574"></a>00574 
<a name="l00575"></a>00575         <span class="keywordtype">int</span> i;
<a name="l00576"></a>00576         <span class="keyword">struct </span><a class="code" href="structalt__up__dma__ctrller.html" title="The structure to save information for DMA controller.">alt_up_dma_ctrller</a> *myctrller;
<a name="l00577"></a>00577 
<a name="l00578"></a>00578         <span class="comment">// set default read/write BAR to 0</span>
<a name="l00579"></a>00579         mydev-&gt;<a class="code" href="structalt__up__pci__dev.html#a8eafe83eab08ac08c69e2d8242b5cd54" title="the BAR number to read/write to">rw_bar_no</a> = 0;
<a name="l00580"></a>00580         
<a name="l00581"></a>00581         <span class="comment">// init semaphore</span>
<a name="l00582"></a>00582         <span class="comment">// sema_init(&amp;mydev-&gt;sem, 1);</span>
<a name="l00583"></a>00583 
<a name="l00584"></a>00584         <span class="keywordflow">for</span>( i = 0; i &lt; MAX_NUM_OF_DMAS; i ++){
<a name="l00585"></a>00585         
<a name="l00586"></a>00586                 myctrller= &amp;mydev-&gt;<a class="code" href="structalt__up__pci__dev.html#a9de98d22e00a7b8c5e1e33fca8cb9bd7" title="dma components">controllers</a>[i];
<a name="l00587"></a>00587 
<a name="l00588"></a>00588                 <span class="comment">// check whether an DMA type exists</span>
<a name="l00589"></a>00589                 <span class="keywordflow">if</span>( <a class="code" href="alt__up__pci__driver_8h.html#a2711d70df28251b7113ffa9de107d360" title="The type of the DMA controllers, 0 means no DMA.">dma_type</a>[i] != 0  ){
<a name="l00590"></a>00590 
<a name="l00591"></a>00591                         <span class="comment">// init the DMA controller</span>
<a name="l00592"></a>00592                         myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#a3f6d00db4216ffb405b4dc003baefe88" title="ID for the dma controller.">id</a> = i;
<a name="l00593"></a>00593                         myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#a25512facaf9a99911b544aaf73662116" title="type of the dma controller">type</a> = (<span class="keyword">enum</span> dma_ctrller_type) <a class="code" href="alt__up__pci__driver_8h.html#a2711d70df28251b7113ffa9de107d360" title="The type of the DMA controllers, 0 means no DMA.">dma_type</a>[i];
<a name="l00594"></a>00594                         
<a name="l00595"></a>00595                         myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#aaf57a79550b8665540508b0d3673b1de" title="ioR/W addr for the dma controller">dma_ctrl_base_addr</a> = mydev-&gt;<a class="code" href="structalt__up__pci__dev.html#ae6c4fa5e459b7561bd54e23eea0a134a" title="array to record the address for each bar">bar</a>[ <a class="code" href="alt__up__pci__driver_8h.html#a4d00e5451488f37591a86e3e2a524947" title="The BARs connected to the control slave of the DMA controllers.">dma_ctrl_bar_no</a>[i] ] + <a class="code" href="alt__up__pci__driver_8h.html#a47a508757df433b10f0ed0a4a4dc7668" title="The base address of the control slave of the DMA controllers.">dma_ctrl_base_addr</a>[i];
<a name="l00596"></a>00596                         myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#a2c0d37c0b3690b965a0d5b4a0824f9ff" title="ioR/W addr for the CRA of the pcie IP core">pcie_cra_base_addr</a> = mydev-&gt;<a class="code" href="structalt__up__pci__dev.html#ae6c4fa5e459b7561bd54e23eea0a134a" title="array to record the address for each bar">bar</a>[ <a class="code" href="alt__up__pci__driver_8h.html#a754e51787d56b08017d18fff7c5bf5ed" title="The BAR connected to the CRA of PCIe IP Core ( default is BAR0 ).">pcie_cra_bar_no</a> ] + <a class="code" href="alt__up__pci__driver_8h.html#a135d046dd45cc35180fe827a3854709c" title="The base address of the CRA slave in PCIe IP Core.">pcie_cra_base_addr</a>;
<a name="l00597"></a>00597                         myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#a434aec160dada8d420c350c689e86066" title="addr of the tx slave of the pcie IP core">pcie_tx_base_addr</a>  = <a class="code" href="alt__up__pci__driver_8h.html#a86fbc03cce5f9680040978d4f5e9ea1c" title="The base address of the tx slave in PCIe IP Core.">tx_base_addr</a>;
<a name="l00598"></a>00598                         
<a name="l00599"></a>00599                         myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#a15e5aa4203d0f6aa38f7483721405621" title="the index of the end of the queue (0 means the queue is empty)">queue_end</a> = 0;
<a name="l00600"></a>00600                         init_waitqueue_head(&amp;myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#af92d5208c2c820f5c3bf4c45ec85c4f4" title="wait_queue used for interrupt">wait_queue</a>);    
<a name="l00601"></a>00601                         myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#a76bba41e22b1bf60a2b94ac65256630d" title="if condition == irq means it arrives the interrupt for this DMA controller">condition</a> = -1;
<a name="l00602"></a>00602                         myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#af19f2b08e102bae6baada6a1579a26be" title="interrupt number for the dma controller">irq</a> = <a class="code" href="alt__up__pci__driver_8h.html#a50444d4c365269cb871edff8213e3d33" title="The irq of the DMA controllers.">dma_irq_no</a>[i];
<a name="l00603"></a>00603                         
<a name="l00604"></a>00604                         myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#a8c66cd6491ea8ea3ffb9e4ab6622bc12" title="pointer to pci_dev, used to allocate memory">pci_dev</a> = mydev-&gt;<a class="code" href="structalt__up__pci__dev.html#acbd0cd476a06161a6d4c394cf56d8135" title="pointer to pci_dev">pci_dev</a>;
<a name="l00605"></a>00605                         
<a name="l00606"></a>00606                         <span class="comment">// call the DMA initialization function</span>
<a name="l00607"></a>00607                         <span class="keywordflow">if</span>( myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#a25512facaf9a99911b544aaf73662116" title="type of the dma controller">type</a> == S_DMA ){
<a name="l00608"></a>00608                                 <a class="code" href="alt__up__pci__sdma_8c.html#ad642a47cbcaf420c34ae6d0d7f955992" title="The function to initialize the DMA controller.">alt_up_pci_sdma_init</a>( myctrller, <a class="code" href="alt__up__pci__driver_8h.html#a70a5486161847fc41abd833b0bb1a94e" title="Data width of the DMA transfer, specific data for &amp;#39;DMA controller&amp;#39;.">sdma_data_width</a>[i] );
<a name="l00609"></a>00609                         }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#a25512facaf9a99911b544aaf73662116" title="type of the dma controller">type</a> == SG_DMA){
<a name="l00610"></a>00610                                 <a class="code" href="alt__up__pci__sgdma_8c.html#a5efff0b3e3d78d03069c41d1a5ff278a" title="The function to initialize the DMA controller.">alt_up_pci_sgdma_init</a>( myctrller );
<a name="l00611"></a>00611                         }<span class="keywordflow">else</span>{
<a name="l00612"></a>00612                                 printk(KERN_DEBUG <span class="stringliteral">&quot;Error: unknown type of dma\n&quot;</span>);
<a name="l00613"></a>00613                                 <span class="keywordflow">return</span> -1;
<a name="l00614"></a>00614                         }                       
<a name="l00615"></a>00615 
<a name="l00616"></a>00616                         printk(KERN_DEBUG <a class="code" href="alt__up__pci__driver_8h.html#abc31b5d8005f40bfea4e4b37e311b951" title="define the name of the driver.">DRV_NAME</a> <span class="stringliteral">&quot; DMA%d initialized as type%d. \n&quot;</span>, myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#a3f6d00db4216ffb405b4dc003baefe88" title="ID for the dma controller.">id</a>, myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#a25512facaf9a99911b544aaf73662116" title="type of the dma controller">type</a>);
<a name="l00617"></a>00617 
<a name="l00618"></a>00618                 } <span class="keywordflow">else</span> {
<a name="l00619"></a>00619                         myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#a3f6d00db4216ffb405b4dc003baefe88" title="ID for the dma controller.">id</a> = i;
<a name="l00620"></a>00620                         myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#a25512facaf9a99911b544aaf73662116" title="type of the dma controller">type</a> = 0;
<a name="l00621"></a>00621                 }
<a name="l00622"></a>00622         }
<a name="l00623"></a>00623         
<a name="l00624"></a>00624         <span class="comment">/* enable interrupt for PCIe core*/</span>
<a name="l00625"></a>00625         iowrite32(0xFFUL, mydev-&gt;<a class="code" href="structalt__up__pci__dev.html#ae6c4fa5e459b7561bd54e23eea0a134a" title="array to record the address for each bar">bar</a>[<a class="code" href="alt__up__pci__driver_8h.html#a754e51787d56b08017d18fff7c5bf5ed" title="The BAR connected to the CRA of PCIe IP Core ( default is BAR0 ).">pcie_cra_bar_no</a>] + <a class="code" href="alt__up__pci__driver_8h.html#a135d046dd45cc35180fe827a3854709c" title="The base address of the CRA slave in PCIe IP Core.">pcie_cra_base_addr</a> + CRA_CONTROL_REG);
<a name="l00626"></a>00626 
<a name="l00627"></a>00627         <span class="keywordflow">return</span> 0;
<a name="l00628"></a>00628 }
<a name="l00629"></a>00629 
<a name="l00635"></a><a class="code" href="alt__up__pci__driver_8c.html#a19966fbca3121fec945733d9ae6e576c">00635</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="alt__up__pci__driver_8c.html#a19966fbca3121fec945733d9ae6e576c">alt_up_pci_dev_exit</a>(<span class="keyword">struct</span> <a class="code" href="structalt__up__pci__dev.html" title="The device structure.">alt_up_pci_dev</a> *mydev) {
<a name="l00636"></a>00636 
<a name="l00637"></a>00637         <span class="keywordtype">int</span> i;
<a name="l00638"></a>00638         <span class="keyword">struct </span><a class="code" href="structalt__up__dma__ctrller.html" title="The structure to save information for DMA controller.">alt_up_dma_ctrller</a> *myctrller;
<a name="l00639"></a>00639 
<a name="l00640"></a>00640         <span class="keywordflow">for</span>( i = 0; i &lt; MAX_NUM_OF_DMAS; i ++){
<a name="l00641"></a>00641         
<a name="l00642"></a>00642                 <span class="comment">// set the pointer to myctrller</span>
<a name="l00643"></a>00643                 myctrller= &amp;mydev-&gt;<a class="code" href="structalt__up__pci__dev.html#a9de98d22e00a7b8c5e1e33fca8cb9bd7" title="dma components">controllers</a>[i];
<a name="l00644"></a>00644                         
<a name="l00645"></a>00645                 <span class="keywordflow">if</span>( myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#a25512facaf9a99911b544aaf73662116" title="type of the dma controller">type</a> == S_DMA ){
<a name="l00646"></a>00646                         <a class="code" href="alt__up__pci__sdma_8c.html#ae2fb74fa05cd8232d71585f046b00f11" title="The function is called when the DMA controller is no longer used.">alt_up_pci_sdma_exit</a> ( myctrller );
<a name="l00647"></a>00647                 }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#a25512facaf9a99911b544aaf73662116" title="type of the dma controller">type</a> == SG_DMA){
<a name="l00648"></a>00648                         <a class="code" href="alt__up__pci__sgdma_8c.html#a61f532475d3c8064fcd2154473da16c2" title="The function is called when the DMA controller is no longer used.">alt_up_pci_sgdma_exit</a>( myctrller );
<a name="l00649"></a>00649                 }
<a name="l00650"></a>00650         }       
<a name="l00651"></a>00651 }
<a name="l00652"></a>00652 
<a name="l00662"></a><a class="code" href="alt__up__pci__driver_8c.html#a59615b2db72372e4eebcbf7097989875">00662</a> <span class="keyword">static</span> irqreturn_t <a class="code" href="alt__up__pci__driver_8c.html#a59615b2db72372e4eebcbf7097989875">alt_up_pci_irqhandler</a>(<span class="keywordtype">int</span> <a class="code" href="structalt__up__dma__ctrller.html#af19f2b08e102bae6baada6a1579a26be" title="interrupt number for the dma controller">irq</a>, <span class="keywordtype">void</span> *dev_id) {
<a name="l00663"></a>00663 
<a name="l00664"></a>00664         <span class="keywordtype">int</span> i;
<a name="l00665"></a>00665         <span class="keyword">struct </span><a class="code" href="structalt__up__dma__ctrller.html" title="The structure to save information for DMA controller.">alt_up_dma_ctrller</a> *myctrller;
<a name="l00666"></a>00666         <span class="keyword">struct </span><a class="code" href="structalt__up__pci__dev.html" title="The device structure.">alt_up_pci_dev</a> *mydev = (<span class="keyword">struct </span><a class="code" href="structalt__up__pci__dev.html" title="The device structure.">alt_up_pci_dev</a>*)dev_id;
<a name="l00667"></a>00667 
<a name="l00668"></a>00668         <span class="comment">// read the status register of the PCIe IP Core to determine which irq caused the interrupt</span>
<a name="l00669"></a>00669         <span class="keywordtype">int</span> check = ioread32( mydev-&gt;<a class="code" href="structalt__up__pci__dev.html#ae6c4fa5e459b7561bd54e23eea0a134a" title="array to record the address for each bar">bar</a>[<a class="code" href="alt__up__pci__driver_8h.html#a754e51787d56b08017d18fff7c5bf5ed" title="The BAR connected to the CRA of PCIe IP Core ( default is BAR0 ).">pcie_cra_bar_no</a>] + <a class="code" href="alt__up__pci__driver_8h.html#a135d046dd45cc35180fe827a3854709c" title="The base address of the CRA slave in PCIe IP Core.">pcie_cra_base_addr</a> + CRA_STATUS_REG);
<a name="l00670"></a>00670 
<a name="l00671"></a>00671         <span class="comment">// check which controller issue the irq</span>
<a name="l00672"></a>00672         <span class="keywordflow">for</span> ( i = 0; i &lt; MAX_NUM_OF_DMAS; i++){
<a name="l00673"></a>00673         
<a name="l00674"></a>00674                 myctrller = &amp;mydev-&gt;<a class="code" href="structalt__up__pci__dev.html#a9de98d22e00a7b8c5e1e33fca8cb9bd7" title="dma components">controllers</a>[i];
<a name="l00675"></a>00675 
<a name="l00676"></a>00676                 <span class="keywordflow">if</span>( ( check &amp; ( 1 &lt;&lt; myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#af19f2b08e102bae6baada6a1579a26be" title="interrupt number for the dma controller">irq</a> )) != 0 ){
<a name="l00677"></a>00677                         <span class="comment">// set the correct condition</span>
<a name="l00678"></a>00678                         myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#a76bba41e22b1bf60a2b94ac65256630d" title="if condition == irq means it arrives the interrupt for this DMA controller">condition</a> = myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#af19f2b08e102bae6baada6a1579a26be" title="interrupt number for the dma controller">irq</a>;
<a name="l00679"></a>00679 
<a name="l00680"></a>00680                         <span class="comment">// wake up the waiting processes</span>
<a name="l00681"></a>00681                         wake_up(&amp;myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#af92d5208c2c820f5c3bf4c45ec85c4f4" title="wait_queue used for interrupt">wait_queue</a>);
<a name="l00682"></a>00682 
<a name="l00683"></a>00683                         <span class="keywordflow">return</span> IRQ_HANDLED;
<a name="l00684"></a>00684                 }
<a name="l00685"></a>00685         }
<a name="l00686"></a>00686         <span class="keywordflow">return</span> IRQ_NONE;
<a name="l00687"></a>00687 }
<a name="l00688"></a>00688 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 2 2011 15:00:38 for alt_up_driver_codes by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
