<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>alt_up_driver_codes: alt_up_pci_sdma.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>alt_up_pci_sdma.h</h1>  </div>
</div>
<div class="contents">
<a href="alt__up__pci__sdma_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef __ALT_UP_PCI_SDMA_H__</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define __ALT_UP_PCI_SDMA_H__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="alt__up__pci__dma_8h.html" title="The header file defines the common interface for DMA controllers.">alt_up_pci_dma.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00017"></a><a class="code" href="alt__up__pci__sdma_8h.html#aed11fee072b24152ab38cf5dcf4770df">00017</a> <span class="preprocessor">#define SDMA_BUF_SIZE 4096</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a><a class="code" href="alt__up__pci__sdma_8h.html#a2bbcc62534c89d2dda62f5df45c96209">00019</a> <span class="preprocessor">#define SDMA_POLLING_TIME_OUT_CYCLES 100000</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 
<a name="l00023"></a><a class="code" href="structsdma.html">00023</a> <span class="keyword">struct </span><a class="code" href="structsdma.html" title="The structure to save the private data for the sdma.">sdma</a>{
<a name="l00025"></a><a class="code" href="structsdma.html#ae11b03b88cba62aed264f17c310c006d">00025</a>         <span class="keywordtype">int</span> <a class="code" href="structsdma.html#ae11b03b88cba62aed264f17c310c006d" title="the data width of the dma transfer">data_width_in_bytes</a>;
<a name="l00027"></a><a class="code" href="structsdma.html#a67cb9cea81e8f75a0c086c9a287eab2f">00027</a>         <span class="keywordtype">int</span> <a class="code" href="structsdma.html#a67cb9cea81e8f75a0c086c9a287eab2f" title="bit mask">dma_data_bit_mask</a>;
<a name="l00028"></a>00028         
<a name="l00030"></a><a class="code" href="structsdma.html#afc35945184b31ef0d4d035463a579fac">00030</a>         <span class="keywordtype">void</span> *<a class="code" href="structsdma.html#afc35945184b31ef0d4d035463a579fac" title="dma buffer kernel virtual addr">virt_addr</a>;
<a name="l00032"></a><a class="code" href="structsdma.html#ad58130181c104eb407df851c70e64213">00032</a>         dma_addr_t <a class="code" href="structsdma.html#ad58130181c104eb407df851c70e64213" title="dma buffer bus addr (physical addr)">bus_addr</a>;
<a name="l00033"></a>00033 };
<a name="l00034"></a>00034 
<a name="l00036"></a><a class="code" href="alt__up__pci__sdma_8h.html#ad68955154666a8d769c85d361a310968">00036</a> <span class="keyword">enum</span> <a class="code" href="alt__up__pci__sdma_8h.html#ad68955154666a8d769c85d361a310968" title="Offset of registers of the DMA controller.">dma_register_map</a> {
<a name="l00037"></a>00037         DMA_REG_MAP_STATUS  = 0x0,
<a name="l00038"></a>00038         DMA_REG_MAP_RD_ADDR = 0x4,
<a name="l00039"></a>00039         DMA_REG_MAP_WT_ADDR = 0x8,
<a name="l00040"></a>00040         DMA_REG_MAP_LEN     = 0xC,
<a name="l00041"></a>00041         DMA_REG_MAP_CONTROL = 0x18
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 
<a name="l00045"></a><a class="code" href="alt__up__pci__sdma_8h.html#ab4cb0fcdc3d837dffa1ef572c32baa49">00045</a> <span class="keyword">enum</span> <a class="code" href="alt__up__pci__sdma_8h.html#ab4cb0fcdc3d837dffa1ef572c32baa49" title="Bit mask for status registers.">dma_status_bits</a> {
<a name="l00046"></a>00046         DMA_STATUS_DONE = 1 &lt;&lt; 0,
<a name="l00047"></a>00047         DMA_STATUS_BUSY = 1 &lt;&lt; 1,
<a name="l00048"></a>00048         DMA_STATUS_LEN  = 1 &lt;&lt; 4
<a name="l00049"></a>00049 };
<a name="l00050"></a>00050 
<a name="l00052"></a><a class="code" href="alt__up__pci__sdma_8h.html#ab61c43fb9214aacd6a48132fe69501ed">00052</a> <span class="keyword">enum</span> <a class="code" href="alt__up__pci__sdma_8h.html#ab61c43fb9214aacd6a48132fe69501ed" title="Bit mask for control registers.">dma_control_bits</a> {
<a name="l00053"></a>00053         DMA_CTL_BIT_BYTE          = 1 &lt;&lt; 0,
<a name="l00054"></a>00054         DMA_CTL_BIT_HW            = 1 &lt;&lt; 1,
<a name="l00055"></a>00055         DMA_CTL_BIT_WORD          = 1 &lt;&lt; 2,
<a name="l00056"></a>00056         DMA_CTL_BIT_GO            = 1 &lt;&lt; 3,
<a name="l00057"></a>00057         DMA_CTL_BIT_I_EN          = 1 &lt;&lt; 4,
<a name="l00058"></a>00058         DMA_CTL_BIT_LEEN          = 1 &lt;&lt; 7,
<a name="l00059"></a>00059         DMA_CTL_BIT_DOUBLEWORD    = 1 &lt;&lt; 10,
<a name="l00060"></a>00060         DMA_CTL_BIT_QUADWORD      = 1 &lt;&lt; 11,
<a name="l00061"></a>00061         DMA_CTL_BIT_SOFTWARERESET = 1 &lt;&lt; 12
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/***************************************************************************************</span>
<a name="l00065"></a>00065 <span class="comment"> *              interface functions for simple DMA controller                          *</span>
<a name="l00066"></a>00066 <span class="comment"> ***************************************************************************************/</span>
<a name="l00067"></a>00067 
<a name="l00069"></a>00069 <span class="keywordtype">int</span>  <a class="code" href="alt__up__pci__sdma_8c.html#ad642a47cbcaf420c34ae6d0d7f955992" title="The function to initialize the DMA controller.">alt_up_pci_sdma_init</a>(<span class="keyword">struct</span> <a class="code" href="structalt__up__dma__ctrller.html" title="The structure to save information for DMA controller.">alt_up_dma_ctrller</a> *myctrller, <span class="keywordtype">int</span> transfer_data_width);
<a name="l00070"></a>00070 
<a name="l00072"></a>00072 <span class="keywordtype">void</span> <a class="code" href="alt__up__pci__sdma_8c.html#ae2fb74fa05cd8232d71585f046b00f11" title="The function is called when the DMA controller is no longer used.">alt_up_pci_sdma_exit</a>(<span class="keyword">struct</span> <a class="code" href="structalt__up__dma__ctrller.html" title="The structure to save information for DMA controller.">alt_up_dma_ctrller</a> *myctrller);
<a name="l00073"></a>00073 
<a name="l00075"></a>00075 <span class="keywordtype">int</span>  <a class="code" href="alt__up__pci__sdma_8c.html#acc48b18757603afd2a9c3bddfcf95ed7" title="The function to set go for DMA transfers.">alt_up_pci_sdma_go</a>  (<span class="keyword">struct</span> <a class="code" href="structalt__up__dma__ctrller.html" title="The structure to save information for DMA controller.">alt_up_dma_ctrller</a> *myctrller, <span class="keywordtype">int</span> use_interrupt);
<a name="l00076"></a>00076 
<a name="l00078"></a>00078 <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="alt__up__pci__sdma_8c.html#af220e3fdd4b481e29010525dfe5d8583" title="The function to do the software reset.">alt_up_pci_sdma_swreset</a>(<span class="keyword">struct</span> <a class="code" href="structalt__up__dma__ctrller.html" title="The structure to save information for DMA controller.">alt_up_dma_ctrller</a> *myctrller);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#endif </span><span class="comment">/* __ALT_UP_PCI_SDMA_H__ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 2 2011 15:00:38 for alt_up_driver_codes by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
