<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>alt_up_driver_codes: alt_up_pci_driver.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>alt_up_pci_driver.c File Reference</h1>  </div>
</div>
<div class="contents">

<p>The source file contains all the functions defined in <a class="el" href="alt__up__pci__driver_8h.html" title="The header file includes for the linux pci driver.">alt_up_pci_driver.h</a>.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="alt__up__pci__driver_8h_source.html">alt_up_pci_driver.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="alt__up__pci__ioctl_8h_source.html">alt_up_pci_ioctl.h</a>&quot;</code><br/>

<p><a href="alt__up__pci__driver_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int __init&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__driver_8c.html#a8c3d7eea9bfa54ebd5b49d5590f17ac8">alt_up_pci_init</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void __exit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__driver_8c.html#a9219deda0cfd89561153c7e484df5807">alt_up_pci_exit</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int __devinit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__driver_8c.html#af338c3ff4e3b6e466cf8b8271414eefa">alt_up_pci_probe</a> (struct pci_dev *dev, const struct pci_device_id *id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void __devexit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__driver_8c.html#a2a5bde51ef055d600b7d872a286a43c2">alt_up_pci_remove</a> (struct pci_dev *dev)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__driver_8c.html#ab309637a449f12427b7379e8fae985eb">alt_up_pci_open</a> (struct inode *inode, struct file *filp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__driver_8c.html#a388305a35d9abc233e8daedccb06b7e4">alt_up_pci_release</a> (struct inode *inode, struct file *filp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__driver_8c.html#a026f08cfe5aa8ece76db251b1dca97d7">alt_up_pci_write</a> (struct file *filp, const char __user *buf, size_t count, loff_t *f_pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__driver_8c.html#af4a1841ca518d26e1996e777c6ce051f">alt_up_pci_read</a> (struct file *filp, char __user *buf, size_t count, loff_t *f_pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static loff_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__driver_8c.html#ac66378fef74c3b919a079388dff7ab72">alt_up_pci_llseek</a> (struct file *filp, loff_t off, int whence)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__driver_8c.html#afa336c854c721ad75f676855ea8f2902">alt_up_pci_ioctl</a> (struct inode *inode, struct file *filp, unsigned int cmd, unsigned long arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__driver_8c.html#a31ba1ef903f1ff990bb3aa410187b143">alt_up_pci_dev_init</a> (struct <a class="el" href="structalt__up__pci__dev.html">alt_up_pci_dev</a> *mydev)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__driver_8c.html#a19966fbca3121fec945733d9ae6e576c">alt_up_pci_dev_exit</a> (struct <a class="el" href="structalt__up__pci__dev.html">alt_up_pci_dev</a> *mydev)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static irqreturn_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__driver_8c.html#a59615b2db72372e4eebcbf7097989875">alt_up_pci_irqhandler</a> (int irq, void *dev_id)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The source file contains all the functions defined in <a class="el" href="alt__up__pci__driver_8h.html" title="The header file includes for the linux pci driver.">alt_up_pci_driver.h</a>. </p>

<p>Definition in file <a class="el" href="alt__up__pci__driver_8c_source.html">alt_up_pci_driver.c</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a19966fbca3121fec945733d9ae6e576c"></a><!-- doxytag: member="alt_up_pci_driver.c::alt_up_pci_dev_exit" ref="a19966fbca3121fec945733d9ae6e576c" args="(struct alt_up_pci_dev *mydev)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void alt_up_pci_dev_exit </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structalt__up__pci__dev.html">alt_up_pci_dev</a> *&nbsp;</td>
          <td class="paramname"> <em>mydev</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will call the cleanup function for DMAs to undo everything in <a class="el" href="alt__up__pci__driver_8c.html#a31ba1ef903f1ff990bb3aa410187b143">alt_up_pci_dev_init()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mydev</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="alt__up__pci__driver_8c_source.html#l00635">635</a> of file <a class="el" href="alt__up__pci__driver_8c_source.html">alt_up_pci_driver.c</a>.</p>

<p>References <a class="el" href="alt__up__pci__sdma_8c_source.html#l00087">alt_up_pci_sdma_exit()</a>, <a class="el" href="alt__up__pci__sgdma_8c_source.html#l00077">alt_up_pci_sgdma_exit()</a>, <a class="el" href="alt__up__pci__device_8h_source.html#l00068">alt_up_pci_dev::controllers</a>, and <a class="el" href="alt__up__pci__dma_8h_source.html#l00052">alt_up_dma_ctrller::type</a>.</p>

<p>Referenced by <a class="el" href="alt__up__pci__driver_8c_source.html#l00060">alt_up_pci_probe()</a>, and <a class="el" href="alt__up__pci__driver_8c_source.html#l00218">alt_up_pci_remove()</a>.</p>

</div>
</div>
<a class="anchor" id="a31ba1ef903f1ff990bb3aa410187b143"></a><!-- doxytag: member="alt_up_pci_driver.c::alt_up_pci_dev_init" ref="a31ba1ef903f1ff990bb3aa410187b143" args="(struct alt_up_pci_dev *mydev)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int alt_up_pci_dev_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structalt__up__pci__dev.html">alt_up_pci_dev</a> *&nbsp;</td>
          <td class="paramname"> <em>mydev</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will initialize the components in the struct <a class="el" href="structalt__up__pci__dev.html" title="The device structure.">alt_up_pci_dev</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mydev</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Return 0 on success, -1 otherwise. </dd></dl>

<p>Definition at line <a class="el" href="alt__up__pci__driver_8c_source.html#l00573">573</a> of file <a class="el" href="alt__up__pci__driver_8c_source.html">alt_up_pci_driver.c</a>.</p>

<p>References <a class="el" href="alt__up__pci__sdma_8c_source.html#l00039">alt_up_pci_sdma_init()</a>, <a class="el" href="alt__up__pci__sgdma_8c_source.html#l00037">alt_up_pci_sgdma_init()</a>, <a class="el" href="alt__up__pci__device_8h_source.html#l00057">alt_up_pci_dev::bar</a>, <a class="el" href="alt__up__pci__dma_8h_source.html#l00072">alt_up_dma_ctrller::condition</a>, <a class="el" href="alt__up__pci__device_8h_source.html#l00068">alt_up_pci_dev::controllers</a>, <a class="el" href="alt__up__pci__driver_8h_source.html#l00131">dma_ctrl_bar_no</a>, <a class="el" href="alt__up__pci__driver_8h_source.html#l00133">dma_ctrl_base_addr</a>, <a class="el" href="alt__up__pci__dma_8h_source.html#l00056">alt_up_dma_ctrller::dma_ctrl_base_addr</a>, <a class="el" href="alt__up__pci__driver_8h_source.html#l00137">dma_irq_no</a>, <a class="el" href="alt__up__pci__driver_8h_source.html#l00129">dma_type</a>, <a class="el" href="alt__up__pci__driver_8h_source.html#l00028">DRV_NAME</a>, <a class="el" href="alt__up__pci__dma_8h_source.html#l00050">alt_up_dma_ctrller::id</a>, <a class="el" href="alt__up__pci__dma_8h_source.html#l00074">alt_up_dma_ctrller::irq</a>, <a class="el" href="alt__up__pci__device_8h_source.html#l00046">alt_up_pci_dev::pci_dev</a>, <a class="el" href="alt__up__pci__dma_8h_source.html#l00078">alt_up_dma_ctrller::pci_dev</a>, <a class="el" href="alt__up__pci__driver_8h_source.html#l00116">pcie_cra_bar_no</a>, <a class="el" href="alt__up__pci__driver_8h_source.html#l00118">pcie_cra_base_addr</a>, <a class="el" href="alt__up__pci__dma_8h_source.html#l00058">alt_up_dma_ctrller::pcie_cra_base_addr</a>, <a class="el" href="alt__up__pci__dma_8h_source.html#l00060">alt_up_dma_ctrller::pcie_tx_base_addr</a>, <a class="el" href="alt__up__pci__dma_8h_source.html#l00066">alt_up_dma_ctrller::queue_end</a>, <a class="el" href="alt__up__pci__device_8h_source.html#l00049">alt_up_pci_dev::rw_bar_no</a>, <a class="el" href="alt__up__pci__driver_8h_source.html#l00140">sdma_data_width</a>, <a class="el" href="alt__up__pci__driver_8h_source.html#l00113">tx_base_addr</a>, <a class="el" href="alt__up__pci__dma_8h_source.html#l00052">alt_up_dma_ctrller::type</a>, and <a class="el" href="alt__up__pci__dma_8h_source.html#l00070">alt_up_dma_ctrller::wait_queue</a>.</p>

<p>Referenced by <a class="el" href="alt__up__pci__driver_8c_source.html#l00060">alt_up_pci_probe()</a>.</p>

</div>
</div>
<a class="anchor" id="a9219deda0cfd89561153c7e484df5807"></a><!-- doxytag: member="alt_up_pci_driver.c::alt_up_pci_exit" ref="a9219deda0cfd89561153c7e484df5807" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void __exit alt_up_pci_exit </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is only called once, when the module is removed from the kernel. It will unregister the alt_up_pci_driver (struct pci_driver). </p>

<p>Definition at line <a class="el" href="alt__up__pci__driver_8c_source.html#l00041">41</a> of file <a class="el" href="alt__up__pci__driver_8c_source.html">alt_up_pci_driver.c</a>.</p>

<p>References <a class="el" href="alt__up__pci__driver_8h_source.html#l00060">alt_up_pci_driver</a>, and <a class="el" href="alt__up__pci__driver_8h_source.html#l00028">DRV_NAME</a>.</p>

</div>
</div>
<a class="anchor" id="a8c3d7eea9bfa54ebd5b49d5590f17ac8"></a><!-- doxytag: member="alt_up_pci_driver.c::alt_up_pci_init" ref="a8c3d7eea9bfa54ebd5b49d5590f17ac8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int __init alt_up_pci_init </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is only called once, when the module in loaded into the kernel. It will set the first entry of the pci_id_table to make the driver support vendor_id and device_id set by the config_file (or 0x1172 and 0x0de4 by default). Then, register the alt_up_pci_driver (struct pci_driver).</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 on success.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The current driver only support one set of vendor and device IDs. Changes need to be made to support multi-type of devices </dd></dl>

<p>Definition at line <a class="el" href="alt__up__pci__driver_8c_source.html#l00023">23</a> of file <a class="el" href="alt__up__pci__driver_8c_source.html">alt_up_pci_driver.c</a>.</p>

<p>References <a class="el" href="alt__up__pci__driver_8h_source.html#l00060">alt_up_pci_driver</a>, <a class="el" href="alt__up__pci__driver_8h_source.html#l00054">alt_up_pci_id_table</a>, <a class="el" href="alt__up__pci__driver_8h_source.html#l00110">device_id</a>, <a class="el" href="alt__up__pci__driver_8h_source.html#l00028">DRV_NAME</a>, and <a class="el" href="alt__up__pci__driver_8h_source.html#l00108">vendor_id</a>.</p>

</div>
</div>
<a class="anchor" id="afa336c854c721ad75f676855ea8f2902"></a><!-- doxytag: member="alt_up_pci_driver.c::alt_up_pci_ioctl" ref="afa336c854c721ad75f676855ea8f2902" args="(struct inode *inode, struct file *filp, unsigned int cmd, unsigned long arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int alt_up_pci_ioctl </td>
          <td>(</td>
          <td class="paramtype">struct inode *&nbsp;</td>
          <td class="paramname"> <em>inode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct file *&nbsp;</td>
          <td class="paramname"> <em>filp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>arg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will first copy the <a class="el" href="structalt__up__ioctl__arg.html" title="structure used to pass information through ioctl commands">alt_up_ioctl_arg</a> to the kernel, and then execute the command accordingly. There are two commands are related to DMA : ALT_UP_IOCTL_DMA_ADD, and ALT_UP_IOCTL_DMA_GO. The DMA related structures and functions are defined in <a class="el" href="alt__up__pci__dma_8h.html" title="The header file defines the common interface for DMA controllers.">alt_up_pci_dma.h</a>, <a class="el" href="alt__up__pci__sdma_8h.html" title="The header file for the simple DMA controller.">alt_up_pci_sdma.h</a>, and <a class="el" href="alt__up__pci__sgdma_8h.html" title="The header file for the Scatter-Gather DMA controller.">alt_up_pci_sgdma.h</a>. The struct <a class="el" href="structalt__up__ioctl__arg.html" title="structure used to pass information through ioctl commands">alt_up_ioctl_arg</a> and the commands are defined in file <a class="el" href="alt__up__pci__ioctl_8h.html" title="The header file defines the ioctl structure and ioctl commands.">alt_up_pci_ioctl.h</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>inode</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>filp</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cmd</em>&nbsp;</td><td>The command of the ioctl command </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>arg</em>&nbsp;</td><td>The pointer to the structure <a class="el" href="structalt__up__ioctl__arg.html" title="structure used to pass information through ioctl commands">alt_up_ioctl_arg</a> in the user space</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Return 0 on success</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The function provides the ability to perform various types hardware control in addition to read and write the device. Adding new command needs to change the file <a class="el" href="alt__up__pci__ioctl_8h.html" title="The header file defines the ioctl structure and ioctl commands.">alt_up_pci_ioctl.h</a> and this function accordingly. </dd></dl>

<p>Definition at line <a class="el" href="alt__up__pci__driver_8c_source.html#l00466">466</a> of file <a class="el" href="alt__up__pci__driver_8c_source.html">alt_up_pci_driver.c</a>.</p>

<p>References <a class="el" href="alt__up__pci__ioctl_8h_source.html#l00043">ALT_UP_IOCTL_DMA_ADD</a>, <a class="el" href="alt__up__pci__ioctl_8h_source.html#l00045">ALT_UP_IOCTL_DMA_GO</a>, <a class="el" href="alt__up__pci__ioctl_8h_source.html#l00047">ALT_UP_IOCTL_SET_BAR</a>, <a class="el" href="alt__up__pci__sdma_8c_source.html#l00106">alt_up_pci_sdma_go()</a>, <a class="el" href="alt__up__pci__sgdma_8c_source.html#l00097">alt_up_pci_sgdma_go()</a>, <a class="el" href="alt__up__pci__device_8h_source.html#l00057">alt_up_pci_dev::bar</a>, <a class="el" href="alt__up__pci__device_8h_source.html#l00068">alt_up_pci_dev::controllers</a>, <a class="el" href="alt__up__pci__dma_8h_source.html#l00025">DMA_MAX_QUEUE_NUM</a>, <a class="el" href="alt__up__pci__device_8h_source.html#l00021">MAX_NUM_OF_BARS</a>, <a class="el" href="alt__up__pci__device_8h_source.html#l00028">MAX_NUM_OF_DMAS</a>, and <a class="el" href="alt__up__pci__device_8h_source.html#l00049">alt_up_pci_dev::rw_bar_no</a>.</p>

</div>
</div>
<a class="anchor" id="a59615b2db72372e4eebcbf7097989875"></a><!-- doxytag: member="alt_up_pci_driver.c::alt_up_pci_irqhandler" ref="a59615b2db72372e4eebcbf7097989875" args="(int irq, void *dev_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static irqreturn_t alt_up_pci_irqhandler </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>irq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dev_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will check which DMA controller causes the interrupt and then wake up all the waiting processes on the wait_queue of that DMA controller.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>irq</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dev_id</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Return IRQ_HANDLED if the interrupt is handled, otherwise return IRQ_NONE. </dd></dl>

<p>Definition at line <a class="el" href="alt__up__pci__driver_8c_source.html#l00662">662</a> of file <a class="el" href="alt__up__pci__driver_8c_source.html">alt_up_pci_driver.c</a>.</p>

<p>References <a class="el" href="alt__up__pci__device_8h_source.html#l00057">alt_up_pci_dev::bar</a>, <a class="el" href="alt__up__pci__dma_8h_source.html#l00072">alt_up_dma_ctrller::condition</a>, <a class="el" href="alt__up__pci__device_8h_source.html#l00068">alt_up_pci_dev::controllers</a>, <a class="el" href="alt__up__pci__dma_8h_source.html#l00074">alt_up_dma_ctrller::irq</a>, <a class="el" href="alt__up__pci__driver_8h_source.html#l00116">pcie_cra_bar_no</a>, <a class="el" href="alt__up__pci__driver_8h_source.html#l00118">pcie_cra_base_addr</a>, and <a class="el" href="alt__up__pci__dma_8h_source.html#l00070">alt_up_dma_ctrller::wait_queue</a>.</p>

<p>Referenced by <a class="el" href="alt__up__pci__driver_8c_source.html#l00060">alt_up_pci_probe()</a>.</p>

</div>
</div>
<a class="anchor" id="ac66378fef74c3b919a079388dff7ab72"></a><!-- doxytag: member="alt_up_pci_driver.c::alt_up_pci_llseek" ref="ac66378fef74c3b919a079388dff7ab72" args="(struct file *filp, loff_t off, int whence)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static loff_t alt_up_pci_llseek </td>
          <td>(</td>
          <td class="paramtype">struct file *&nbsp;</td>
          <td class="paramname"> <em>filp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">loff_t&nbsp;</td>
          <td class="paramname"> <em>off</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>whence</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is usually used along with read/write to set the proper offset addr for them.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>filp</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>off</em>&nbsp;</td><td>The offset </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>whence</em>&nbsp;</td><td>The starting position for the offset</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Return the new file position on success. </dd></dl>

<p>Definition at line <a class="el" href="alt__up__pci__driver_8c_source.html#l00424">424</a> of file <a class="el" href="alt__up__pci__driver_8c_source.html">alt_up_pci_driver.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab309637a449f12427b7379e8fae985eb"></a><!-- doxytag: member="alt_up_pci_driver.c::alt_up_pci_open" ref="ab309637a449f12427b7379e8fae985eb" args="(struct inode *inode, struct file *filp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int alt_up_pci_open </td>
          <td>(</td>
          <td class="paramtype">struct inode *&nbsp;</td>
          <td class="paramname"> <em>inode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct file *&nbsp;</td>
          <td class="paramname"> <em>filp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is called when the user application try to use the driver (by opening a file). It retrieve the pointer to struct <a class="el" href="structalt__up__pci__dev.html" title="The device structure.">alt_up_pci_dev</a> from the struct inode, and save it into struct struct file to make the following file operations easier.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>inode</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>filp</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Return 0 on success</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The current driver do not support multiple opening files. This function needs to be enhanced if supporting multiple opening files </dd></dl>

<p>Definition at line <a class="el" href="alt__up__pci__driver_8c_source.html#l00250">250</a> of file <a class="el" href="alt__up__pci__driver_8c_source.html">alt_up_pci_driver.c</a>.</p>

<p>References <a class="el" href="alt__up__pci__device_8h_source.html#l00052">alt_up_pci_dev::cdev</a>.</p>

</div>
</div>
<a class="anchor" id="af338c3ff4e3b6e466cf8b8271414eefa"></a><!-- doxytag: member="alt_up_pci_driver.c::alt_up_pci_probe" ref="af338c3ff4e3b6e466cf8b8271414eefa" args="(struct pci_dev *dev, const struct pci_device_id *id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int __devinit alt_up_pci_probe </td>
          <td>(</td>
          <td class="paramtype">struct pci_dev *&nbsp;</td>
          <td class="paramname"> <em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct pci_device_id *&nbsp;</td>
          <td class="paramname"> <em>id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is called by the PCI core when it has a struct pci_dev that it thinks the driver wants to control. It will allocate the memory for the struct <a class="el" href="structalt__up__pci__dev.html" title="The device structure.">alt_up_pci_dev</a>, initialize it correctly and dynamically allocate a character device node.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dev</em>&nbsp;</td><td>The pointer to the pci device that evokes the probe function. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>id</em>&nbsp;</td><td>The pci_id_table of the driver.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Return 0 on success. </dd></dl>

<p>Definition at line <a class="el" href="alt__up__pci__driver_8c_source.html#l00060">60</a> of file <a class="el" href="alt__up__pci__driver_8c_source.html">alt_up_pci_driver.c</a>.</p>

<p>References <a class="el" href="alt__up__pci__driver_8c_source.html#l00635">alt_up_pci_dev_exit()</a>, <a class="el" href="alt__up__pci__driver_8c_source.html#l00573">alt_up_pci_dev_init()</a>, <a class="el" href="alt__up__pci__driver_8h_source.html#l00087">alt_up_pci_fops</a>, <a class="el" href="alt__up__pci__driver_8c_source.html#l00662">alt_up_pci_irqhandler()</a>, <a class="el" href="alt__up__pci__driver_8h_source.html#l00028">DRV_NAME</a>, and <a class="el" href="alt__up__pci__driver_8h_source.html#l00126">pci_dma_bit_range</a>.</p>

</div>
</div>
<a class="anchor" id="af4a1841ca518d26e1996e777c6ce051f"></a><!-- doxytag: member="alt_up_pci_driver.c::alt_up_pci_read" ref="af4a1841ca518d26e1996e777c6ce051f" args="(struct file *filp, char __user *buf, size_t count, loff_t *f_pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static ssize_t alt_up_pci_read </td>
          <td>(</td>
          <td class="paramtype">struct file *&nbsp;</td>
          <td class="paramname"> <em>filp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char __user *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">loff_t *&nbsp;</td>
          <td class="paramname"> <em>f_pos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is called when the user application try to read from the file (by using read(fd, buf, count)). It will read "count" bytes from the "mydev-&gt;rw_bar_no" bar with a offset "*f_pos". If the count is multiple of 4, it will use ioread32(), otherwise ioread8(). The performance of this function is slow, so it is intended for small size data transfer.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>filp</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>buf</em>&nbsp;</td><td>The pointer to the user buffer </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>count</em>&nbsp;</td><td>The number of data in bytes needed to be read </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>f_pos</em>&nbsp;</td><td>The current file position</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Return the number of bytes written on success, -1 otherwise </dd></dl>

<p>Definition at line <a class="el" href="alt__up__pci__driver_8c_source.html#l00360">360</a> of file <a class="el" href="alt__up__pci__driver_8c_source.html">alt_up_pci_driver.c</a>.</p>

<p>References <a class="el" href="alt__up__pci__device_8h_source.html#l00057">alt_up_pci_dev::bar</a>, <a class="el" href="alt__up__pci__device_8h_source.html#l00059">alt_up_pci_dev::bar_size</a>, and <a class="el" href="alt__up__pci__device_8h_source.html#l00049">alt_up_pci_dev::rw_bar_no</a>.</p>

</div>
</div>
<a class="anchor" id="a388305a35d9abc233e8daedccb06b7e4"></a><!-- doxytag: member="alt_up_pci_driver.c::alt_up_pci_release" ref="a388305a35d9abc233e8daedccb06b7e4" args="(struct inode *inode, struct file *filp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int alt_up_pci_release </td>
          <td>(</td>
          <td class="paramtype">struct inode *&nbsp;</td>
          <td class="paramname"> <em>inode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct file *&nbsp;</td>
          <td class="paramname"> <em>filp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is called when the user application try to close the driver (by closing a file). It should undo everything in <a class="el" href="alt__up__pci__driver_8c.html#ab309637a449f12427b7379e8fae985eb">alt_up_pci_open()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>inode</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>filp</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Return 0 on success</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The current driver do not support multiple opening files. This function needs to be enhanced if supporting multiple opening files </dd></dl>

<p>Definition at line <a class="el" href="alt__up__pci__driver_8c_source.html#l00273">273</a> of file <a class="el" href="alt__up__pci__driver_8c_source.html">alt_up_pci_driver.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2a5bde51ef055d600b7d872a286a43c2"></a><!-- doxytag: member="alt_up_pci_driver.c::alt_up_pci_remove" ref="a2a5bde51ef055d600b7d872a286a43c2" args="(struct pci_dev *dev)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void __devexit alt_up_pci_remove </td>
          <td>(</td>
          <td class="paramtype">struct pci_dev *&nbsp;</td>
          <td class="paramname"> <em>dev</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is called by the PCI core when the struct pci_dev is being removed from the system or the PCI driver is being unloaded from the kernel. It will undo everything in <a class="el" href="alt__up__pci__driver_8c.html#af338c3ff4e3b6e466cf8b8271414eefa">alt_up_pci_probe()</a></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dev</em>&nbsp;</td><td>The pointer to the pci device evoke the function </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="alt__up__pci__driver_8c_source.html#l00218">218</a> of file <a class="el" href="alt__up__pci__driver_8c_source.html">alt_up_pci_driver.c</a>.</p>

<p>References <a class="el" href="alt__up__pci__driver_8c_source.html#l00635">alt_up_pci_dev_exit()</a>, <a class="el" href="alt__up__pci__device_8h_source.html#l00052">alt_up_pci_dev::cdev</a>, <a class="el" href="alt__up__pci__device_8h_source.html#l00054">alt_up_pci_dev::cdev_no</a>, and <a class="el" href="alt__up__pci__device_8h_source.html#l00062">alt_up_pci_dev::irq_line</a>.</p>

</div>
</div>
<a class="anchor" id="a026f08cfe5aa8ece76db251b1dca97d7"></a><!-- doxytag: member="alt_up_pci_driver.c::alt_up_pci_write" ref="a026f08cfe5aa8ece76db251b1dca97d7" args="(struct file *filp, const char __user *buf, size_t count, loff_t *f_pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static ssize_t alt_up_pci_write </td>
          <td>(</td>
          <td class="paramtype">struct file *&nbsp;</td>
          <td class="paramname"> <em>filp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char __user *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">loff_t *&nbsp;</td>
          <td class="paramname"> <em>f_pos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is called when the user application try to write to the file (by using write(fd, buf, count)). It will write "count" bytes to the "mydev-&gt;rw_bar_no" bar with a offset "*f_pos". If the count is multiple of 4, it will use iowrite32(), otherwise iowrite8(). The performance of this function is slow, so it is intended for small size data transfer.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>filp</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>buf</em>&nbsp;</td><td>The pointer to the user buffer </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>count</em>&nbsp;</td><td>The number of data in bytes needed to write </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>f_pos</em>&nbsp;</td><td>The current file position</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Return the number of bytes written on success, -1 otherwise </dd></dl>

<p>Definition at line <a class="el" href="alt__up__pci__driver_8c_source.html#l00292">292</a> of file <a class="el" href="alt__up__pci__driver_8c_source.html">alt_up_pci_driver.c</a>.</p>

<p>References <a class="el" href="alt__up__pci__device_8h_source.html#l00057">alt_up_pci_dev::bar</a>, <a class="el" href="alt__up__pci__device_8h_source.html#l00059">alt_up_pci_dev::bar_size</a>, and <a class="el" href="alt__up__pci__device_8h_source.html#l00049">alt_up_pci_dev::rw_bar_no</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 2 2011 15:00:38 for alt_up_driver_codes by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
