<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>alt_up_driver_codes: alt_up_pci_sgdma.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>alt_up_pci_sgdma.c</h1>  </div>
</div>
<div class="contents">
<a href="alt__up__pci__sgdma_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="alt__up__pci__sgdma_8h.html" title="The header file for the Scatter-Gather DMA controller.">alt_up_pci_sgdma.h</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/***************************************************************************************</span>
<a name="l00015"></a>00015 <span class="comment"> *                                  internal functions                                 *</span>
<a name="l00016"></a>00016 <span class="comment"> ***************************************************************************************/</span>
<a name="l00018"></a>00018 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="alt__up__pci__sgdma_8c.html#ab9f5385030530862be8f38d7fa8d7423" title="The function to set decriptors.">alt_up_pci_sgdma_setdesc</a>     (<span class="keyword">struct</span> <a class="code" href="structalt__up__dma__ctrller.html" title="The structure to save information for DMA controller.">alt_up_dma_ctrller</a> *myctrller, u32 local_addr, u32 phys_addr, u32 length, <span class="keywordtype">int</span> to_device);
<a name="l00019"></a>00019 
<a name="l00021"></a>00021 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="alt__up__pci__sgdma_8c.html#a473aa44c90b784385b5f0dad45ddd4ba" title="The function to clear registers of DMA controller.">alt_up_pci_sgdma_clear</a>(<span class="keyword">struct</span> <a class="code" href="structalt__up__dma__ctrller.html" title="The structure to save information for DMA controller.">alt_up_dma_ctrller</a> *myctrller);
<a name="l00022"></a>00022 
<a name="l00024"></a>00024 <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="alt__up__pci__sgdma_8c.html#a58dba1781545fda15c5ce9f0c36537ac" title="The function to poll the result.">alt_up_pci_sgdma_polling</a>      (<span class="keyword">struct</span> <a class="code" href="structalt__up__dma__ctrller.html" title="The structure to save information for DMA controller.">alt_up_dma_ctrller</a> *myctrller);
<a name="l00025"></a>00025 
<a name="l00027"></a>00027 <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="alt__up__pci__sgdma_8c.html#a5d749e981c35477216326ecbedbbb94d" title="The function to use interrupt.">alt_up_pci_sgdma_interrupt</a>    (<span class="keyword">struct</span> <a class="code" href="structalt__up__dma__ctrller.html" title="The structure to save information for DMA controller.">alt_up_dma_ctrller</a> *myctrller);
<a name="l00028"></a>00028 
<a name="l00037"></a><a class="code" href="alt__up__pci__sgdma_8h.html#a5efff0b3e3d78d03069c41d1a5ff278a">00037</a> <span class="keywordtype">int</span>  <a class="code" href="alt__up__pci__sgdma_8c.html#a5efff0b3e3d78d03069c41d1a5ff278a" title="The function to initialize the DMA controller.">alt_up_pci_sgdma_init</a>(<span class="keyword">struct</span> <a class="code" href="structalt__up__dma__ctrller.html" title="The structure to save information for DMA controller.">alt_up_dma_ctrller</a> *myctrller){
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <span class="comment">// allocate memory to store data we need</span>
<a name="l00040"></a>00040         <span class="keyword">struct </span><a class="code" href="structsgdma.html" title="the structure to save the private data for the sgdma">sgdma</a> *mydata = (<span class="keyword">struct </span><a class="code" href="structsgdma.html" title="the structure to save the private data for the sgdma">sgdma</a> *) kmalloc( <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structsgdma.html" title="the structure to save the private data for the sgdma">sgdma</a>), GFP_KERNEL );
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <span class="comment">// allocate buffer </span>
<a name="l00043"></a>00043         mydata-&gt;<a class="code" href="structsgdma.html#a40f227278d3917e43dc73acc6d8bc5cf" title="dma buffer kernel virtual addr">virt_addr</a> = (<span class="keywordtype">void</span> *) pci_alloc_consistent(myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#a8c66cd6491ea8ea3ffb9e4ab6622bc12" title="pointer to pci_dev, used to allocate memory">pci_dev</a>, <a class="code" href="alt__up__pci__sgdma_8h.html#a0cc7cac9d368b2df9c59676bdda0fd07" title="The size of buffer for SG-DMA.">SGDMA_BUF_SIZE</a>, &amp;(mydata-&gt;<a class="code" href="structsgdma.html#ae8036726d7d0278a9f2a36bf8fa40157" title="dma buffer bus addr (physical addr)">bus_addr</a>) );
<a name="l00044"></a>00044         <span class="keywordflow">if</span>( !(mydata-&gt;<a class="code" href="structsgdma.html#a40f227278d3917e43dc73acc6d8bc5cf" title="dma buffer kernel virtual addr">virt_addr</a>) ) {
<a name="l00045"></a>00045                 printk(KERN_DEBUG <span class="stringliteral">&quot;Error: allocate DMA buffer for DMA controller%d.\n&quot;</span> , myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#a3f6d00db4216ffb405b4dc003baefe88" title="ID for the dma controller.">id</a>);
<a name="l00046"></a>00046                 <span class="keywordflow">goto</span> fail_alloc_buf;
<a name="l00047"></a>00047         }
<a name="l00048"></a>00048         
<a name="l00049"></a>00049         <span class="comment">// allocate sg_descriptor lists</span>
<a name="l00050"></a>00050         mydata-&gt;<a class="code" href="structsgdma.html#a5a5acd2830587c9ba5d2ff591b9bab1f" title="pointer to the sg-dma descriptor list">descriptors</a> = (<span class="keyword">struct </span><a class="code" href="structsg__descriptor.html" title="descriptor for SG-DMA">sg_descriptor</a> *) pci_alloc_consistent(myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#a8c66cd6491ea8ea3ffb9e4ab6622bc12" title="pointer to pci_dev, used to allocate memory">pci_dev</a>, <a class="code" href="alt__up__pci__sgdma_8h.html#a07830ac18dd85b5cd45971fc33dc2acc" title="The size of memory allocated to save the decriptors for SG-DMA.">SGDMA_DESCS_SIZE</a>, &amp;(mydata-&gt;<a class="code" href="structsgdma.html#a35bf1cccb42ebec3baaefb620dc0ad24" title="bus address for the descriptor">descriptors_bus</a>));
<a name="l00051"></a>00051         <span class="keywordflow">if</span>( !(mydata-&gt;<a class="code" href="structsgdma.html#a5a5acd2830587c9ba5d2ff591b9bab1f" title="pointer to the sg-dma descriptor list">descriptors</a>) ){
<a name="l00052"></a>00052                 printk(KERN_DEBUG <span class="stringliteral">&quot;Error: allocate DMA decriptors for DMA controller%d. \n&quot;</span>,myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#a3f6d00db4216ffb405b4dc003baefe88" title="ID for the dma controller.">id</a>);
<a name="l00053"></a>00053                 <span class="keywordflow">goto</span> fail_alloc_desc; 
<a name="l00054"></a>00054         }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         <span class="comment">// save mydata</span>
<a name="l00057"></a>00057         myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#a86134ea2aa14c43c0268e3b77774688a" title="private data for different types of dma controller">private_data</a> = (<span class="keywordtype">void</span> *)mydata;
<a name="l00058"></a>00058         
<a name="l00059"></a>00059         <span class="comment">// clear</span>
<a name="l00060"></a>00060         <a class="code" href="alt__up__pci__sgdma_8c.html#a473aa44c90b784385b5f0dad45ddd4ba" title="The function to clear registers of DMA controller.">alt_up_pci_sgdma_clear</a>(myctrller);
<a name="l00061"></a>00061         
<a name="l00062"></a>00062         <span class="keywordflow">return</span> 0;
<a name="l00063"></a>00063         
<a name="l00064"></a>00064 fail_alloc_desc:
<a name="l00065"></a>00065         pci_free_consistent(myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#a8c66cd6491ea8ea3ffb9e4ab6622bc12" title="pointer to pci_dev, used to allocate memory">pci_dev</a>, <a class="code" href="alt__up__pci__sgdma_8h.html#a0cc7cac9d368b2df9c59676bdda0fd07" title="The size of buffer for SG-DMA.">SGDMA_BUF_SIZE</a>, mydata-&gt;<a class="code" href="structsgdma.html#a40f227278d3917e43dc73acc6d8bc5cf" title="dma buffer kernel virtual addr">virt_addr</a>, mydata-&gt;<a class="code" href="structsgdma.html#ae8036726d7d0278a9f2a36bf8fa40157" title="dma buffer bus addr (physical addr)">bus_addr</a>);   
<a name="l00066"></a>00066 fail_alloc_buf:
<a name="l00067"></a>00067         kfree(mydata);
<a name="l00068"></a>00068         <span class="keywordflow">return</span> -1;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00077"></a><a class="code" href="alt__up__pci__sgdma_8h.html#a61f532475d3c8064fcd2154473da16c2">00077</a> <span class="keywordtype">void</span> <a class="code" href="alt__up__pci__sgdma_8c.html#a61f532475d3c8064fcd2154473da16c2" title="The function is called when the DMA controller is no longer used.">alt_up_pci_sgdma_exit</a>(<span class="keyword">struct</span> <a class="code" href="structalt__up__dma__ctrller.html" title="The structure to save information for DMA controller.">alt_up_dma_ctrller</a> *myctrller){
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <span class="keyword">struct </span><a class="code" href="structsgdma.html" title="the structure to save the private data for the sgdma">sgdma</a> *mydata = (<span class="keyword">struct </span><a class="code" href="structsgdma.html" title="the structure to save the private data for the sgdma">sgdma</a> *) myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#a86134ea2aa14c43c0268e3b77774688a" title="private data for different types of dma controller">private_data</a>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="comment">// free the memory allocated</span>
<a name="l00082"></a>00082         pci_free_consistent(myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#a8c66cd6491ea8ea3ffb9e4ab6622bc12" title="pointer to pci_dev, used to allocate memory">pci_dev</a>, <a class="code" href="alt__up__pci__sgdma_8h.html#a07830ac18dd85b5cd45971fc33dc2acc" title="The size of memory allocated to save the decriptors for SG-DMA.">SGDMA_DESCS_SIZE</a>, mydata-&gt;<a class="code" href="structsgdma.html#a5a5acd2830587c9ba5d2ff591b9bab1f" title="pointer to the sg-dma descriptor list">descriptors</a>, mydata-&gt;<a class="code" href="structsgdma.html#a35bf1cccb42ebec3baaefb620dc0ad24" title="bus address for the descriptor">descriptors_bus</a>);
<a name="l00083"></a>00083         pci_free_consistent(myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#a8c66cd6491ea8ea3ffb9e4ab6622bc12" title="pointer to pci_dev, used to allocate memory">pci_dev</a>, <a class="code" href="alt__up__pci__sgdma_8h.html#a0cc7cac9d368b2df9c59676bdda0fd07" title="The size of buffer for SG-DMA.">SGDMA_BUF_SIZE</a>, mydata-&gt;<a class="code" href="structsgdma.html#a40f227278d3917e43dc73acc6d8bc5cf" title="dma buffer kernel virtual addr">virt_addr</a>, mydata-&gt;<a class="code" href="structsgdma.html#ae8036726d7d0278a9f2a36bf8fa40157" title="dma buffer bus addr (physical addr)">bus_addr</a>);   
<a name="l00084"></a>00084         kfree(mydata);  
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00097"></a><a class="code" href="alt__up__pci__sgdma_8h.html#a42c28c3194e1e479cf05ce50360fbef2">00097</a> <span class="keywordtype">int</span>  <a class="code" href="alt__up__pci__sgdma_8c.html#a42c28c3194e1e479cf05ce50360fbef2" title="The function to set go for DMA transfers.">alt_up_pci_sgdma_go</a>(<span class="keyword">struct</span> <a class="code" href="structalt__up__dma__ctrller.html" title="The structure to save information for DMA controller.">alt_up_dma_ctrller</a> *myctrller, <span class="keywordtype">int</span> use_interrupt) { 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="keywordtype">int</span> current_index;
<a name="l00100"></a>00100         u32 bytes_left, chunk_bytes;
<a name="l00101"></a>00101         u32 local_addr, controlReg;
<a name="l00102"></a>00102         <span class="keywordtype">char</span> *u_buf;
<a name="l00103"></a>00103         
<a name="l00104"></a>00104         <span class="keyword">struct </span><a class="code" href="structalt__up__pci__dma.html" title="The structure to save information for a DMA transaction.">alt_up_pci_dma</a> *current_dma;
<a name="l00105"></a>00105         <span class="keyword">struct </span><a class="code" href="structsgdma.html" title="the structure to save the private data for the sgdma">sgdma</a> *mydata = (<span class="keyword">struct </span><a class="code" href="structsgdma.html" title="the structure to save the private data for the sgdma">sgdma</a> *) myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#a86134ea2aa14c43c0268e3b77774688a" title="private data for different types of dma controller">private_data</a>;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="keywordflow">for</span>( current_index = 0; current_index &lt; myctrller-&gt;queue_end; current_index++ ){
<a name="l00108"></a>00108         
<a name="l00109"></a>00109                 <span class="comment">// get infomation for this DMA transfer</span>
<a name="l00110"></a>00110                 current_dma = &amp;myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#a8192bf5dd7bcc7d175c693c0397b0b9b" title="the queue for the dma transfer info">dma_queue</a>[current_index];
<a name="l00111"></a>00111                 u_buf      = current_dma-&gt;<a class="code" href="structalt__up__pci__dma.html#a7e7a087f5b5044215bf6600c75087651" title="pointer to the user buffer address">user_buffer_addr</a>;
<a name="l00112"></a>00112                 local_addr = current_dma-&gt;<a class="code" href="structalt__up__pci__dma.html#aaf0d88d8d63db139675994ac4bcf1b0d" title="the slave address of the place you want to read/write to">dma_rw_slave_addr</a>;
<a name="l00113"></a>00113                 bytes_left = current_dma-&gt;<a class="code" href="structalt__up__pci__dma.html#a71a704081356f1925693592553cea483" title="transfer size in bytes">length</a>;
<a name="l00114"></a>00114         
<a name="l00115"></a>00115                 <span class="keywordflow">while</span>( bytes_left &gt; 0){
<a name="l00116"></a>00116                 
<a name="l00117"></a>00117                         <span class="comment">// set next transfer&#39;s chunk size</span>
<a name="l00118"></a>00118                         chunk_bytes = bytes_left;
<a name="l00119"></a>00119                         <span class="keywordflow">if</span>(chunk_bytes &gt; <a class="code" href="alt__up__pci__sgdma_8h.html#a0cc7cac9d368b2df9c59676bdda0fd07" title="The size of buffer for SG-DMA.">SGDMA_BUF_SIZE</a>)
<a name="l00120"></a>00120                                 chunk_bytes = SGDMA_BUF_SIZE;           
<a name="l00121"></a>00121 
<a name="l00122"></a>00122                         <span class="comment">// if to_device == 1 then, copy data from user</span>
<a name="l00123"></a>00123                         <span class="keywordflow">if</span> ( current_dma-&gt;<a class="code" href="structalt__up__pci__dma.html#a8f2c98d3d949c06eb04b9476fbdeb83d" title="1 -&amp;gt; transfer to device, 0 -&amp;gt; transfer to host">to_device</a> == 1 ){ 
<a name="l00124"></a>00124                                 <span class="keywordflow">if</span>( access_ok(VERIFY_READ, (<span class="keywordtype">void</span> __user *)u_buf, chunk_bytes) ){
<a name="l00125"></a>00125                                         <span class="keywordflow">if</span>( copy_from_user(mydata-&gt;<a class="code" href="structsgdma.html#a40f227278d3917e43dc73acc6d8bc5cf" title="dma buffer kernel virtual addr">virt_addr</a>, u_buf, chunk_bytes) ) {
<a name="l00126"></a>00126                                                 printk(KERN_DEBUG <span class="stringliteral">&quot;copy_from_user() failed. \n&quot;</span>);
<a name="l00127"></a>00127                                                 <span class="keywordflow">goto</span> fail;
<a name="l00128"></a>00128                                         }
<a name="l00129"></a>00129                                 } <span class="keywordflow">else</span> {
<a name="l00130"></a>00130                                   printk(KERN_DEBUG <span class="stringliteral">&quot;access check for copy_from_user() failed. \n&quot;</span>);
<a name="l00131"></a>00131                                   <span class="keywordflow">goto</span> fail;
<a name="l00132"></a>00132                                 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134                                 <span class="comment">// promise cache-coherency. cache-flush</span>
<a name="l00135"></a>00135                                 <span class="comment">//dma_cache_sync(mydata-&gt;virt_addr, chunk_bytes, DMA_TO_DEVICE);  /* 2.6.30 older */</span>
<a name="l00136"></a>00136                         }       
<a name="l00137"></a>00137                         
<a name="l00138"></a>00138                         <span class="comment">// set DMA controller&#39;s registers</span>
<a name="l00139"></a>00139                         <a class="code" href="alt__up__pci__sgdma_8c.html#ab9f5385030530862be8f38d7fa8d7423" title="The function to set decriptors.">alt_up_pci_sgdma_setdesc</a>(myctrller, local_addr, (u32) mydata-&gt;<a class="code" href="structsgdma.html#ae8036726d7d0278a9f2a36bf8fa40157" title="dma buffer bus addr (physical addr)">bus_addr</a>, chunk_bytes, current_dma-&gt;<a class="code" href="structalt__up__pci__dma.html#a8f2c98d3d949c06eb04b9476fbdeb83d" title="1 -&amp;gt; transfer to device, 0 -&amp;gt; transfer to host">to_device</a>);
<a name="l00140"></a>00140                         
<a name="l00141"></a>00141                         <span class="comment">//</span>
<a name="l00142"></a>00142                         iowrite32( (u32)mydata-&gt;<a class="code" href="structsgdma.html#a35bf1cccb42ebec3baaefb620dc0ad24" title="bus address for the descriptor">descriptors_bus</a> + myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#a434aec160dada8d420c350c689e86066" title="addr of the tx slave of the pcie IP core">pcie_tx_base_addr</a>, myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#aaf57a79550b8665540508b0d3673b1de" title="ioR/W addr for the dma controller">dma_ctrl_base_addr</a> + SGDMA_REG_MAP_NEXT_DESC );
<a name="l00143"></a>00143                         wmb();
<a name="l00144"></a>00144                         
<a name="l00145"></a>00145                         <span class="comment">// set Go for DMA transaction</span>
<a name="l00146"></a>00146                         controlReg = SGDMA_CTL_RUN | SGDMA_CTL_DESC_POLL_EN | (use_interrupt?(SGDMA_CTL_IE_CHAIN | SGDMA_CTL_IE_GLOBAL) : 0x0UL);
<a name="l00147"></a>00147                         iowrite32( controlReg, myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#aaf57a79550b8665540508b0d3673b1de" title="ioR/W addr for the dma controller">dma_ctrl_base_addr</a> + SGDMA_REG_MAP_CONTROL); 
<a name="l00148"></a>00148                         wmb();
<a name="l00149"></a>00149 
<a name="l00150"></a>00150                         <span class="comment">// wait for the transfer complete                       </span>
<a name="l00151"></a>00151                         <span class="keywordflow">if</span>(use_interrupt){
<a name="l00152"></a>00152                                 <span class="keywordflow">if</span>( <a class="code" href="alt__up__pci__sgdma_8c.html#a5d749e981c35477216326ecbedbbb94d" title="The function to use interrupt.">alt_up_pci_sgdma_interrupt</a>(myctrller) ){
<a name="l00153"></a>00153                                         printk(KERN_DEBUG <span class="stringliteral">&quot;alt_up_pci_sgdma_interrupt() failed. \n&quot;</span>);
<a name="l00154"></a>00154                                         <span class="keywordflow">goto</span> fail;
<a name="l00155"></a>00155                                 }
<a name="l00156"></a>00156                         } <span class="keywordflow">else</span> {
<a name="l00157"></a>00157                                 <span class="keywordflow">if</span>( <a class="code" href="alt__up__pci__sgdma_8c.html#a58dba1781545fda15c5ce9f0c36537ac" title="The function to poll the result.">alt_up_pci_sgdma_polling</a>(myctrller) ){
<a name="l00158"></a>00158                                         printk(KERN_DEBUG <span class="stringliteral">&quot;alt_up_pci_sgdma_polling() failed. \n&quot;</span>);
<a name="l00159"></a>00159                                         <span class="keywordflow">goto</span> fail;
<a name="l00160"></a>00160                                 }
<a name="l00161"></a>00161                         }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163                         <span class="comment">// clear the status of the DMA registers</span>
<a name="l00164"></a>00164                         <a class="code" href="alt__up__pci__sgdma_8c.html#a473aa44c90b784385b5f0dad45ddd4ba" title="The function to clear registers of DMA controller.">alt_up_pci_sgdma_clear</a>(myctrller);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166                         <span class="comment">// if to_device == 0 then, copy data to user</span>
<a name="l00167"></a>00167                         <span class="keywordflow">if</span> ( current_dma-&gt;<a class="code" href="structalt__up__pci__dma.html#a8f2c98d3d949c06eb04b9476fbdeb83d" title="1 -&amp;gt; transfer to device, 0 -&amp;gt; transfer to host">to_device</a> == 0 ) {
<a name="l00168"></a>00168                         
<a name="l00169"></a>00169                                 <span class="comment">// promise cache-coherency. cache-purge</span>
<a name="l00170"></a>00170                                 <span class="comment">// dma_cache_sync(mydata-&gt;virt_addr, chunk_bytes, DMA_FROM_DEVICE);     /* 2.6.30 older */                      </span>
<a name="l00171"></a>00171                         
<a name="l00172"></a>00172                                 <span class="keywordflow">if</span>( access_ok(VERIFY_WRITE, (<span class="keywordtype">void</span> __user *)u_buf, chunk_bytes) ) {
<a name="l00173"></a>00173                                         <span class="keywordflow">if</span>( copy_to_user(u_buf, mydata-&gt;<a class="code" href="structsgdma.html#a40f227278d3917e43dc73acc6d8bc5cf" title="dma buffer kernel virtual addr">virt_addr</a>, chunk_bytes) ){ 
<a name="l00174"></a>00174                                                 printk(KERN_DEBUG <span class="stringliteral">&quot;copy_to_user() failed. \n&quot;</span>);
<a name="l00175"></a>00175                                                 <span class="keywordflow">goto</span> fail;
<a name="l00176"></a>00176                                         }
<a name="l00177"></a>00177                                 } <span class="keywordflow">else</span> {
<a name="l00178"></a>00178                                         printk(KERN_DEBUG <span class="stringliteral">&quot;access check for copy_to_user() failed. \n&quot;</span>);
<a name="l00179"></a>00179                                         <span class="keywordflow">goto</span> fail;
<a name="l00180"></a>00180                                 }                       
<a name="l00181"></a>00181                         }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183                         <span class="comment">// update variables</span>
<a name="l00184"></a>00184                         local_addr += chunk_bytes;
<a name="l00185"></a>00185                         u_buf      += chunk_bytes;
<a name="l00186"></a>00186                         bytes_left -= chunk_bytes;              
<a name="l00187"></a>00187                 }
<a name="l00188"></a>00188         }
<a name="l00189"></a>00189  
<a name="l00190"></a>00190         <span class="comment">// empty the queue</span>
<a name="l00191"></a>00191         myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#a15e5aa4203d0f6aa38f7483721405621" title="the index of the end of the queue (0 means the queue is empty)">queue_end</a> = 0;
<a name="l00192"></a>00192         <span class="keywordflow">return</span> 0;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 fail:
<a name="l00195"></a>00195         <a class="code" href="alt__up__pci__sgdma_8c.html#ac7ddc985742ca57b6e659b775779cdab" title="The function to do the software reset.">alt_up_pci_sgdma_swreset</a>(myctrller);
<a name="l00196"></a>00196         <span class="comment">// empty the queue</span>
<a name="l00197"></a>00197         myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#a15e5aa4203d0f6aa38f7483721405621" title="the index of the end of the queue (0 means the queue is empty)">queue_end</a> = 0;
<a name="l00198"></a>00198         printk(KERN_DEBUG <span class="stringliteral">&quot;alt_up_pci_sgdma_go() failed\n&quot;</span>);    
<a name="l00199"></a>00199         <span class="keywordflow">return</span> -1;      
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00209"></a><a class="code" href="alt__up__pci__sgdma_8h.html#ac7ddc985742ca57b6e659b775779cdab">00209</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="alt__up__pci__sgdma_8c.html#ac7ddc985742ca57b6e659b775779cdab" title="The function to do the software reset.">alt_up_pci_sgdma_swreset</a>(<span class="keyword">struct</span> <a class="code" href="structalt__up__dma__ctrller.html" title="The structure to save information for DMA controller.">alt_up_dma_ctrller</a> *myctrller){
<a name="l00210"></a>00210 
<a name="l00211"></a>00211         iowrite32( SGDMA_CTL_SW_RESET , myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#aaf57a79550b8665540508b0d3673b1de" title="ioR/W addr for the dma controller">dma_ctrl_base_addr</a> + SGDMA_REG_MAP_CONTROL);
<a name="l00212"></a>00212         wmb();  
<a name="l00213"></a>00213         iowrite32( SGDMA_CTL_SW_RESET , myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#aaf57a79550b8665540508b0d3673b1de" title="ioR/W addr for the dma controller">dma_ctrl_base_addr</a> + SGDMA_REG_MAP_CONTROL);
<a name="l00214"></a>00214         wmb();
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 
<a name="l00231"></a><a class="code" href="alt__up__pci__sgdma_8c.html#ab9f5385030530862be8f38d7fa8d7423">00231</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="alt__up__pci__sgdma_8c.html#ab9f5385030530862be8f38d7fa8d7423" title="The function to set decriptors.">alt_up_pci_sgdma_setdesc</a>(<span class="keyword">struct</span> <a class="code" href="structalt__up__dma__ctrller.html" title="The structure to save information for DMA controller.">alt_up_dma_ctrller</a> *myctrller, u32 local_addr, u32 phys_addr, u32 length, <span class="keywordtype">int</span> to_device){
<a name="l00232"></a>00232 
<a name="l00233"></a>00233         <span class="keyword">struct </span><a class="code" href="structsgdma.html" title="the structure to save the private data for the sgdma">sgdma</a> *mydata = (<span class="keyword">struct </span><a class="code" href="structsgdma.html" title="the structure to save the private data for the sgdma">sgdma</a> *) myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#a86134ea2aa14c43c0268e3b77774688a" title="private data for different types of dma controller">private_data</a>;
<a name="l00234"></a>00234         
<a name="l00235"></a>00235         u32 rStartAddr = to_device ? phys_addr + myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#a434aec160dada8d420c350c689e86066" title="addr of the tx slave of the pcie IP core">pcie_tx_base_addr</a> : local_addr;
<a name="l00236"></a>00236         u32 wStartAddr = to_device ? local_addr : phys_addr + myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#a434aec160dada8d420c350c689e86066" title="addr of the tx slave of the pcie IP core">pcie_tx_base_addr</a>;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238         mydata-&gt;<a class="code" href="structsgdma.html#a5a5acd2830587c9ba5d2ff591b9bab1f" title="pointer to the sg-dma descriptor list">descriptors</a>[0].<a class="code" href="structsg__descriptor.html#a8d0ae963e85370dda11fa9d6bded64ec" title="source">source</a>            = rStartAddr;
<a name="l00239"></a>00239         mydata-&gt;<a class="code" href="structsgdma.html#a5a5acd2830587c9ba5d2ff591b9bab1f" title="pointer to the sg-dma descriptor list">descriptors</a>[0].<a class="code" href="structsg__descriptor.html#a7ee3fe75acf0691d2ffe4181cd255205" title="destination">destination</a>       = wStartAddr;
<a name="l00240"></a>00240         mydata-&gt;<a class="code" href="structsgdma.html#a5a5acd2830587c9ba5d2ff591b9bab1f" title="pointer to the sg-dma descriptor list">descriptors</a>[0].<a class="code" href="structsg__descriptor.html#aabb8e7b0953acde77946f194e964b620" title="pointer to next descriptor">next_desc_ptr</a>     = (u32) (mydata-&gt;<a class="code" href="structsgdma.html#a35bf1cccb42ebec3baaefb620dc0ad24" title="bus address for the descriptor">descriptors_bus</a> + <span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code" href="structsg__descriptor.html" title="descriptor for SG-DMA">sg_descriptor</a>)) + myctrller-&gt;pcie_tx_base_addr;
<a name="l00241"></a>00241         mydata-&gt;<a class="code" href="structsgdma.html#a5a5acd2830587c9ba5d2ff591b9bab1f" title="pointer to the sg-dma descriptor list">descriptors</a>[0].<a class="code" href="structsg__descriptor.html#a6e7d14a2ac4b425dfd15019c1778c5dd" title="bytes to be transfered">bytes_to_transfer</a> = length;
<a name="l00242"></a>00242         mydata-&gt;<a class="code" href="structsgdma.html#a5a5acd2830587c9ba5d2ff591b9bab1f" title="pointer to the sg-dma descriptor list">descriptors</a>[0].<a class="code" href="structsg__descriptor.html#afc3cac8379266d096a7464c02faad273" title="control reg of descriptor">desc_control</a>      = DESC_CTL_OWNED_BY_HW;
<a name="l00243"></a>00243         
<a name="l00244"></a>00244         mydata-&gt;<a class="code" href="structsgdma.html#a5a5acd2830587c9ba5d2ff591b9bab1f" title="pointer to the sg-dma descriptor list">descriptors</a>[1].<a class="code" href="structsg__descriptor.html#a8d0ae963e85370dda11fa9d6bded64ec" title="source">source</a>            = 0;
<a name="l00245"></a>00245         mydata-&gt;<a class="code" href="structsgdma.html#a5a5acd2830587c9ba5d2ff591b9bab1f" title="pointer to the sg-dma descriptor list">descriptors</a>[1].<a class="code" href="structsg__descriptor.html#a7ee3fe75acf0691d2ffe4181cd255205" title="destination">destination</a>       = 0;
<a name="l00246"></a>00246         mydata-&gt;<a class="code" href="structsgdma.html#a5a5acd2830587c9ba5d2ff591b9bab1f" title="pointer to the sg-dma descriptor list">descriptors</a>[1].<a class="code" href="structsg__descriptor.html#aabb8e7b0953acde77946f194e964b620" title="pointer to next descriptor">next_desc_ptr</a>     = 0;
<a name="l00247"></a>00247         mydata-&gt;<a class="code" href="structsgdma.html#a5a5acd2830587c9ba5d2ff591b9bab1f" title="pointer to the sg-dma descriptor list">descriptors</a>[1].<a class="code" href="structsg__descriptor.html#a6e7d14a2ac4b425dfd15019c1778c5dd" title="bytes to be transfered">bytes_to_transfer</a> = 0;
<a name="l00248"></a>00248         mydata-&gt;<a class="code" href="structsgdma.html#a5a5acd2830587c9ba5d2ff591b9bab1f" title="pointer to the sg-dma descriptor list">descriptors</a>[1].<a class="code" href="structsg__descriptor.html#afc3cac8379266d096a7464c02faad273" title="control reg of descriptor">desc_control</a>      = 0;
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 
<a name="l00257"></a><a class="code" href="alt__up__pci__sgdma_8c.html#a473aa44c90b784385b5f0dad45ddd4ba">00257</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="alt__up__pci__sgdma_8c.html#a473aa44c90b784385b5f0dad45ddd4ba" title="The function to clear registers of DMA controller.">alt_up_pci_sgdma_clear</a>(<span class="keyword">struct</span> <a class="code" href="structalt__up__dma__ctrller.html" title="The structure to save information for DMA controller.">alt_up_dma_ctrller</a> *myctrller){
<a name="l00258"></a>00258 
<a name="l00259"></a>00259         iowrite32( SGDMA_CTL_CLEAR_INTR , myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#aaf57a79550b8665540508b0d3673b1de" title="ioR/W addr for the dma controller">dma_ctrl_base_addr</a> + SGDMA_REG_MAP_CONTROL);
<a name="l00260"></a>00260         iowrite32( 0x00000000,            myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#aaf57a79550b8665540508b0d3673b1de" title="ioR/W addr for the dma controller">dma_ctrl_base_addr</a> + SGDMA_REG_MAP_STATUS);
<a name="l00261"></a>00261         wmb();
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 
<a name="l00270"></a><a class="code" href="alt__up__pci__sgdma_8c.html#a58dba1781545fda15c5ce9f0c36537ac">00270</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="alt__up__pci__sgdma_8c.html#a58dba1781545fda15c5ce9f0c36537ac" title="The function to poll the result.">alt_up_pci_sgdma_polling</a>(<span class="keyword">struct</span> <a class="code" href="structalt__up__dma__ctrller.html" title="The structure to save information for DMA controller.">alt_up_dma_ctrller</a> *myctrller) {
<a name="l00271"></a>00271         
<a name="l00272"></a>00272         <span class="keywordtype">int</span> i = 0, check = SGDMA_STATUS_BUSY;
<a name="l00273"></a>00273         <span class="keywordtype">void</span> __iomem *dma_status_reg = myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#aaf57a79550b8665540508b0d3673b1de" title="ioR/W addr for the dma controller">dma_ctrl_base_addr</a> + SGDMA_REG_MAP_STATUS;
<a name="l00274"></a>00274         
<a name="l00275"></a>00275         <span class="keywordflow">while</span>( check &amp; SGDMA_STATUS_BUSY ){
<a name="l00276"></a>00276                 <span class="comment">// read the status register of the DMA controller</span>
<a name="l00277"></a>00277                 check = ioread32( dma_status_reg );
<a name="l00278"></a>00278 
<a name="l00279"></a>00279                 <span class="comment">// check whether the number of times polling excede the SGDMA_POLLING_TIME_OUT_CYCLES</span>
<a name="l00280"></a>00280                 <span class="keywordflow">if</span>( i++ &gt; <a class="code" href="alt__up__pci__sgdma_8h.html#a495b5c825e4ef19d8d0062b0ac27a6f8" title="The number of cycles of checking repeated to cause a time out in polling mode.">SGDMA_POLLING_TIME_OUT_CYCLES</a> ){
<a name="l00281"></a>00281                         printk(KERN_DEBUG <span class="stringliteral">&quot;alt_up_pci_sgdma_polling() time out. \n&quot;</span>);
<a name="l00282"></a>00282                         <span class="keywordflow">return</span> -1;
<a name="l00283"></a>00283                 }
<a name="l00284"></a>00284         }
<a name="l00285"></a>00285         <span class="keywordflow">return</span> 0;
<a name="l00286"></a>00286 }
<a name="l00287"></a>00287 
<a name="l00294"></a><a class="code" href="alt__up__pci__sgdma_8c.html#a5d749e981c35477216326ecbedbbb94d">00294</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="alt__up__pci__sgdma_8c.html#a5d749e981c35477216326ecbedbbb94d" title="The function to use interrupt.">alt_up_pci_sgdma_interrupt</a>(<span class="keyword">struct</span> <a class="code" href="structalt__up__dma__ctrller.html" title="The structure to save information for DMA controller.">alt_up_dma_ctrller</a> *myctrller){
<a name="l00295"></a>00295 
<a name="l00296"></a>00296         <span class="keywordtype">long</span> check_wait;
<a name="l00297"></a>00297         <span class="keywordtype">int</span> retval;
<a name="l00298"></a>00298 
<a name="l00299"></a>00299         <span class="comment">/* timeout at 1 second after */</span>
<a name="l00300"></a>00300         check_wait = wait_event_timeout(myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#af92d5208c2c820f5c3bf4c45ec85c4f4" title="wait_queue used for interrupt">wait_queue</a>, myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#a76bba41e22b1bf60a2b94ac65256630d" title="if condition == irq means it arrives the interrupt for this DMA controller">condition</a> == myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#af19f2b08e102bae6baada6a1579a26be" title="interrupt number for the dma controller">irq</a>, HZ);
<a name="l00301"></a>00301         <span class="keywordflow">if</span>(check_wait == 0) { <span class="comment">/* time out */</span>
<a name="l00302"></a>00302                 printk(KERN_DEBUG <span class="stringliteral">&quot;alt_up_pci_sgdma_interrupt() time out.\n&quot;</span>);
<a name="l00303"></a>00303                 retval = -EIO;
<a name="l00304"></a>00304         } <span class="keywordflow">else</span> {
<a name="l00305"></a>00305                 retval = 0;
<a name="l00306"></a>00306         }
<a name="l00307"></a>00307         
<a name="l00308"></a>00308         <span class="comment">// set back the condition back to minus one</span>
<a name="l00309"></a>00309         myctrller-&gt;<a class="code" href="structalt__up__dma__ctrller.html#a76bba41e22b1bf60a2b94ac65256630d" title="if condition == irq means it arrives the interrupt for this DMA controller">condition</a> = -1;
<a name="l00310"></a>00310         
<a name="l00311"></a>00311         <span class="keywordflow">return</span> retval;
<a name="l00312"></a>00312 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 2 2011 15:00:38 for alt_up_driver_codes by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
