<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>alt_up_driver_codes: alt_up_pci_driver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>alt_up_pci_driver.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>The header file includes for the linux pci driver.  
<a href="#_details">More...</a></p>
<code>#include &lt;linux/init.h&gt;</code><br/>
<code>#include &lt;linux/module.h&gt;</code><br/>
<code>#include &lt;linux/fs.h&gt;</code><br/>
<code>#include &lt;linux/interrupt.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="alt__up__pci__device_8h_source.html">alt_up_pci_device.h</a>&quot;</code><br/>

<p><a href="alt__up__pci__driver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__driver_8h.html#abc31b5d8005f40bfea4e4b37e311b951">DRV_NAME</a>&nbsp;&nbsp;&nbsp;&quot;alt_up_pci&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">define the name of the driver.  <a href="#abc31b5d8005f40bfea4e4b37e311b951"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c3d7eea9bfa54ebd5b49d5590f17ac8"></a><!-- doxytag: member="alt_up_pci_driver.h::alt_up_pci_init" ref="a8c3d7eea9bfa54ebd5b49d5590f17ac8" args="(void)" -->
static int __init&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__driver_8h.html#a8c3d7eea9bfa54ebd5b49d5590f17ac8">alt_up_pci_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The module initialization function, called once when 'insmod' the module. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9219deda0cfd89561153c7e484df5807"></a><!-- doxytag: member="alt_up_pci_driver.h::alt_up_pci_exit" ref="a9219deda0cfd89561153c7e484df5807" args="(void)" -->
static void __exit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__driver_8h.html#a9219deda0cfd89561153c7e484df5807">alt_up_pci_exit</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The module cleanup function, called once when 'rmmod' the module. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a888e6aa06a8e396fadbeac8bad197c5a"></a><!-- doxytag: member="alt_up_pci_driver.h::module_init" ref="a888e6aa06a8e396fadbeac8bad197c5a" args="(alt_up_pci_init)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>module_init</b> (alt_up_pci_init)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a24f467b9daa7cb292ac2b9ea1e6599"></a><!-- doxytag: member="alt_up_pci_driver.h::module_exit" ref="a6a24f467b9daa7cb292ac2b9ea1e6599" args="(alt_up_pci_exit)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>module_exit</b> (alt_up_pci_exit)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af338c3ff4e3b6e466cf8b8271414eefa"></a><!-- doxytag: member="alt_up_pci_driver.h::alt_up_pci_probe" ref="af338c3ff4e3b6e466cf8b8271414eefa" args="(struct pci_dev *dev, const struct pci_device_id *id)" -->
static int __devinit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__driver_8h.html#af338c3ff4e3b6e466cf8b8271414eefa">alt_up_pci_probe</a> (struct pci_dev *dev, const struct pci_device_id *id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The probe function in the PCI driver. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a5bde51ef055d600b7d872a286a43c2"></a><!-- doxytag: member="alt_up_pci_driver.h::alt_up_pci_remove" ref="a2a5bde51ef055d600b7d872a286a43c2" args="(struct pci_dev *dev)" -->
static void __devexit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__driver_8h.html#a2a5bde51ef055d600b7d872a286a43c2">alt_up_pci_remove</a> (struct pci_dev *dev)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The remove function in the PCI driver. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9a5431c815329a20e160d8d6cebf994"></a><!-- doxytag: member="alt_up_pci_driver.h::MODULE_DEVICE_TABLE" ref="ab9a5431c815329a20e160d8d6cebf994" args="(pci, alt_up_pci_id_table)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>MODULE_DEVICE_TABLE</b> (pci, <a class="el" href="alt__up__pci__driver_8h.html#a7af9138d1d25b441f48aa5d374777c8a">alt_up_pci_id_table</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab309637a449f12427b7379e8fae985eb"></a><!-- doxytag: member="alt_up_pci_driver.h::alt_up_pci_open" ref="ab309637a449f12427b7379e8fae985eb" args="(struct inode *inode, struct file *filp)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__driver_8h.html#ab309637a449f12427b7379e8fae985eb">alt_up_pci_open</a> (struct inode *inode, struct file *filp)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The open function of the device file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a388305a35d9abc233e8daedccb06b7e4"></a><!-- doxytag: member="alt_up_pci_driver.h::alt_up_pci_release" ref="a388305a35d9abc233e8daedccb06b7e4" args="(struct inode *inode, struct file *filp)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__driver_8h.html#a388305a35d9abc233e8daedccb06b7e4">alt_up_pci_release</a> (struct inode *inode, struct file *filp)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The release function of the device file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa336c854c721ad75f676855ea8f2902"></a><!-- doxytag: member="alt_up_pci_driver.h::alt_up_pci_ioctl" ref="afa336c854c721ad75f676855ea8f2902" args="(struct inode *inode, struct file *filp, unsigned int cmd, unsigned long arg)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__driver_8h.html#afa336c854c721ad75f676855ea8f2902">alt_up_pci_ioctl</a> (struct inode *inode, struct file *filp, unsigned int cmd, unsigned long arg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function to handle the ioctl system call. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a026f08cfe5aa8ece76db251b1dca97d7"></a><!-- doxytag: member="alt_up_pci_driver.h::alt_up_pci_write" ref="a026f08cfe5aa8ece76db251b1dca97d7" args="(struct file *filp, const char __user *buf, size_t count, loff_t *f_pos)" -->
static ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__driver_8h.html#a026f08cfe5aa8ece76db251b1dca97d7">alt_up_pci_write</a> (struct file *filp, const char __user *buf, size_t count, loff_t *f_pos)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function to sends data to the device. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4a1841ca518d26e1996e777c6ce051f"></a><!-- doxytag: member="alt_up_pci_driver.h::alt_up_pci_read" ref="af4a1841ca518d26e1996e777c6ce051f" args="(struct file *filp, char __user *buf, size_t count, loff_t *f_pos)" -->
static ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__driver_8h.html#af4a1841ca518d26e1996e777c6ce051f">alt_up_pci_read</a> (struct file *filp, char __user *buf, size_t count, loff_t *f_pos)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function to retrieve data from the device. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac66378fef74c3b919a079388dff7ab72"></a><!-- doxytag: member="alt_up_pci_driver.h::alt_up_pci_llseek" ref="ac66378fef74c3b919a079388dff7ab72" args="(struct file *filp, loff_t off, int whence)" -->
static loff_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__driver_8h.html#ac66378fef74c3b919a079388dff7ab72">alt_up_pci_llseek</a> (struct file *filp, loff_t off, int whence)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function to change the current read/write position. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31ba1ef903f1ff990bb3aa410187b143"></a><!-- doxytag: member="alt_up_pci_driver.h::alt_up_pci_dev_init" ref="a31ba1ef903f1ff990bb3aa410187b143" args="(struct alt_up_pci_dev *mydev)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__driver_8h.html#a31ba1ef903f1ff990bb3aa410187b143">alt_up_pci_dev_init</a> (struct <a class="el" href="structalt__up__pci__dev.html">alt_up_pci_dev</a> *mydev)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function to initilize the struct <a class="el" href="structalt__up__pci__dev.html" title="The device structure.">alt_up_pci_dev</a>, called in <a class="el" href="alt__up__pci__driver_8c.html#af338c3ff4e3b6e466cf8b8271414eefa">alt_up_pci_probe()</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19966fbca3121fec945733d9ae6e576c"></a><!-- doxytag: member="alt_up_pci_driver.h::alt_up_pci_dev_exit" ref="a19966fbca3121fec945733d9ae6e576c" args="(struct alt_up_pci_dev *mydev)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__driver_8h.html#a19966fbca3121fec945733d9ae6e576c">alt_up_pci_dev_exit</a> (struct <a class="el" href="structalt__up__pci__dev.html">alt_up_pci_dev</a> *mydev)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function to cleanup the struct <a class="el" href="structalt__up__pci__dev.html" title="The device structure.">alt_up_pci_dev</a>, called in <a class="el" href="alt__up__pci__driver_8c.html#a2a5bde51ef055d600b7d872a286a43c2">alt_up_pci_remove()</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59615b2db72372e4eebcbf7097989875"></a><!-- doxytag: member="alt_up_pci_driver.h::alt_up_pci_irqhandler" ref="a59615b2db72372e4eebcbf7097989875" args="(int irq, void *dev_id)" -->
static irqreturn_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__driver_8h.html#a59615b2db72372e4eebcbf7097989875">alt_up_pci_irqhandler</a> (int irq, void *dev_id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The interrupt handler. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16bafbb8223e9518236e5632cb50ea25"></a><!-- doxytag: member="alt_up_pci_driver.h::module_param" ref="a16bafbb8223e9518236e5632cb50ea25" args="(vendor_id, int, S_IRUGO)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>module_param</b> (<a class="el" href="alt__up__pci__driver_8h.html#a2fd4e980f13781874d90c1c7bc485da5">vendor_id</a>, int, S_IRUGO)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae85ed6b95a9a06643d9de70b2e89ae9c"></a><!-- doxytag: member="alt_up_pci_driver.h::module_param" ref="ae85ed6b95a9a06643d9de70b2e89ae9c" args="(device_id, int, S_IRUGO)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>module_param</b> (<a class="el" href="alt__up__pci__driver_8h.html#accfd0301c469314772cc651ec198d492">device_id</a>, int, S_IRUGO)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae85bf476e89f8ecb9726841b9919f382"></a><!-- doxytag: member="alt_up_pci_driver.h::module_param" ref="ae85bf476e89f8ecb9726841b9919f382" args="(tx_base_addr, ulong, S_IRUGO)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>module_param</b> (<a class="el" href="alt__up__pci__driver_8h.html#a86fbc03cce5f9680040978d4f5e9ea1c">tx_base_addr</a>, ulong, S_IRUGO)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8551984d5539de27eaf7508e7f9ea80"></a><!-- doxytag: member="alt_up_pci_driver.h::module_param" ref="ac8551984d5539de27eaf7508e7f9ea80" args="(pcie_cra_base_addr, ulong, S_IRUGO)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>module_param</b> (<a class="el" href="alt__up__pci__driver_8h.html#a135d046dd45cc35180fe827a3854709c">pcie_cra_base_addr</a>, ulong, S_IRUGO)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f0d739723c1e5417123fd8c2150171f"></a><!-- doxytag: member="alt_up_pci_driver.h::module_param" ref="a2f0d739723c1e5417123fd8c2150171f" args="(pcie_cra_bar_no, int, S_IRUGO)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>module_param</b> (<a class="el" href="alt__up__pci__driver_8h.html#a754e51787d56b08017d18fff7c5bf5ed">pcie_cra_bar_no</a>, int, S_IRUGO)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae22ed6065ab688035588b79766971701"></a><!-- doxytag: member="alt_up_pci_driver.h::module_param" ref="ae22ed6065ab688035588b79766971701" args="(pci_dma_bit_range, int, S_IRUGO)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>module_param</b> (<a class="el" href="alt__up__pci__driver_8h.html#ae51da21f27587e90a5bc8f267a005899">pci_dma_bit_range</a>, int, S_IRUGO)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56373f23ecbebe2776d70ea29e6c3f42"></a><!-- doxytag: member="alt_up_pci_driver.h::module_param_array" ref="a56373f23ecbebe2776d70ea29e6c3f42" args="(dma_type, int, NULL, S_IRUGO)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>module_param_array</b> (<a class="el" href="alt__up__pci__driver_8h.html#a2711d70df28251b7113ffa9de107d360">dma_type</a>, int, NULL, S_IRUGO)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60678d0ffcc8c4eeddecf8f348c601be"></a><!-- doxytag: member="alt_up_pci_driver.h::module_param_array" ref="a60678d0ffcc8c4eeddecf8f348c601be" args="(dma_ctrl_bar_no, int, NULL, S_IRUGO)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>module_param_array</b> (<a class="el" href="alt__up__pci__driver_8h.html#a4d00e5451488f37591a86e3e2a524947">dma_ctrl_bar_no</a>, int, NULL, S_IRUGO)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e02d8abf6381b2d4a563cc4aac17f9d"></a><!-- doxytag: member="alt_up_pci_driver.h::module_param_array" ref="a7e02d8abf6381b2d4a563cc4aac17f9d" args="(dma_ctrl_base_addr, ulong, NULL, S_IRUGO)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>module_param_array</b> (<a class="el" href="alt__up__pci__driver_8h.html#a47a508757df433b10f0ed0a4a4dc7668">dma_ctrl_base_addr</a>, ulong, NULL, S_IRUGO)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4572fe7fc632300a7f64c6b4899a57b"></a><!-- doxytag: member="alt_up_pci_driver.h::module_param_array" ref="ac4572fe7fc632300a7f64c6b4899a57b" args="(dma_irq_no, int, NULL, S_IRUGO)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>module_param_array</b> (<a class="el" href="alt__up__pci__driver_8h.html#a50444d4c365269cb871edff8213e3d33">dma_irq_no</a>, int, NULL, S_IRUGO)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2a504ca45647787ca3e5aec042fce4d"></a><!-- doxytag: member="alt_up_pci_driver.h::module_param_array" ref="ae2a504ca45647787ca3e5aec042fce4d" args="(sdma_data_width, int, NULL, S_IRUGO)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>module_param_array</b> (<a class="el" href="alt__up__pci__driver_8h.html#a70a5486161847fc41abd833b0bb1a94e">sdma_data_width</a>, int, NULL, S_IRUGO)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad94b36675e7eb067ea3ce6ff9e244a44"></a><!-- doxytag: member="alt_up_pci_driver.h::MODULE_LICENSE" ref="ad94b36675e7eb067ea3ce6ff9e244a44" args="(&quot;GPL&quot;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>MODULE_LICENSE</b> (&quot;GPL&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9d4853588dfe51247ac711f42defd87"></a><!-- doxytag: member="alt_up_pci_driver.h::MODULE_DESCRIPTION" ref="ab9d4853588dfe51247ac711f42defd87" args="(&quot;Linux Driver for Altera DE4 Board&quot;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>MODULE_DESCRIPTION</b> (&quot;Linux Driver for Altera DE4 Board&quot;)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static struct pci_device_id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__driver_8h.html#a7af9138d1d25b441f48aa5d374777c8a">alt_up_pci_id_table</a> []</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The structure defines a list of the different type of PCI devices that the driver supports.  <a href="#a7af9138d1d25b441f48aa5d374777c8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static struct pci_driver&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__driver_8h.html#a3f9f90bbe76803752397d4c27d52b363">alt_up_pci_driver</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The structure describe the PCI driver to the PCI core.  <a href="#a3f9f90bbe76803752397d4c27d52b363"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static struct file_operations&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__driver_8h.html#a71e6f4905315338a96bdbcddf40843e9">alt_up_pci_fops</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The structure defines the set of functions associated to the driver.  <a href="#a71e6f4905315338a96bdbcddf40843e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fd4e980f13781874d90c1c7bc485da5"></a><!-- doxytag: member="alt_up_pci_driver.h::vendor_id" ref="a2fd4e980f13781874d90c1c7bc485da5" args="" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__driver_8h.html#a2fd4e980f13781874d90c1c7bc485da5">vendor_id</a> = 0x1172</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Vendor ID that the driver support. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accfd0301c469314772cc651ec198d492"></a><!-- doxytag: member="alt_up_pci_driver.h::device_id" ref="accfd0301c469314772cc651ec198d492" args="" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__driver_8h.html#accfd0301c469314772cc651ec198d492">device_id</a> = 0x0de4</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The device ID that the driver support. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86fbc03cce5f9680040978d4f5e9ea1c"></a><!-- doxytag: member="alt_up_pci_driver.h::tx_base_addr" ref="a86fbc03cce5f9680040978d4f5e9ea1c" args="" -->
static unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__driver_8h.html#a86fbc03cce5f9680040978d4f5e9ea1c">tx_base_addr</a> = 0x00000000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The base address of the tx slave in PCIe IP Core. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a754e51787d56b08017d18fff7c5bf5ed"></a><!-- doxytag: member="alt_up_pci_driver.h::pcie_cra_bar_no" ref="a754e51787d56b08017d18fff7c5bf5ed" args="" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__driver_8h.html#a754e51787d56b08017d18fff7c5bf5ed">pcie_cra_bar_no</a> = 0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The BAR connected to the CRA of PCIe IP Core ( default is BAR0 ). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a135d046dd45cc35180fe827a3854709c"></a><!-- doxytag: member="alt_up_pci_driver.h::pcie_cra_base_addr" ref="a135d046dd45cc35180fe827a3854709c" args="" -->
static unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__driver_8h.html#a135d046dd45cc35180fe827a3854709c">pcie_cra_base_addr</a> = 0x00000000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The base address of the CRA slave in PCIe IP Core. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__driver_8h.html#ae51da21f27587e90a5bc8f267a005899">pci_dma_bit_range</a> = 32</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of bits can be used in address when allocating DMA buffers.  <a href="#ae51da21f27587e90a5bc8f267a005899"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2711d70df28251b7113ffa9de107d360"></a><!-- doxytag: member="alt_up_pci_driver.h::dma_type" ref="a2711d70df28251b7113ffa9de107d360" args="[MAX_NUM_OF_DMAS]" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__driver_8h.html#a2711d70df28251b7113ffa9de107d360">dma_type</a> [MAX_NUM_OF_DMAS] = {0,0,0,0}</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the DMA controllers, 0 means no DMA. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d00e5451488f37591a86e3e2a524947"></a><!-- doxytag: member="alt_up_pci_driver.h::dma_ctrl_bar_no" ref="a4d00e5451488f37591a86e3e2a524947" args="[MAX_NUM_OF_DMAS]" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__driver_8h.html#a4d00e5451488f37591a86e3e2a524947">dma_ctrl_bar_no</a> [MAX_NUM_OF_DMAS] = {0,0,0,0}</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The BARs connected to the control slave of the DMA controllers. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__driver_8h.html#a47a508757df433b10f0ed0a4a4dc7668">dma_ctrl_base_addr</a> [MAX_NUM_OF_DMAS]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The base address of the control slave of the DMA controllers.  <a href="#a47a508757df433b10f0ed0a4a4dc7668"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50444d4c365269cb871edff8213e3d33"></a><!-- doxytag: member="alt_up_pci_driver.h::dma_irq_no" ref="a50444d4c365269cb871edff8213e3d33" args="[MAX_NUM_OF_DMAS]" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__driver_8h.html#a50444d4c365269cb871edff8213e3d33">dma_irq_no</a> [MAX_NUM_OF_DMAS] = {0,0,0,0}</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The irq of the DMA controllers. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70a5486161847fc41abd833b0bb1a94e"></a><!-- doxytag: member="alt_up_pci_driver.h::sdma_data_width" ref="a70a5486161847fc41abd833b0bb1a94e" args="[MAX_NUM_OF_DMAS]" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__driver_8h.html#a70a5486161847fc41abd833b0bb1a94e">sdma_data_width</a> [MAX_NUM_OF_DMAS] = {4, 4, 4, 4}</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data width of the DMA transfer, specific data for 'DMA controller'. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The header file includes for the linux pci driver. </p>
<p>This file defines the name of the driver, initialization/cleanup functions for the module, PCI device structure, file operations, and all the input parameters of the driver.</p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The file should not be included by any file other than "alt_up_pci_driver.c". </dd></dl>

<p>Definition in file <a class="el" href="alt__up__pci__driver_8h_source.html">alt_up_pci_driver.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="abc31b5d8005f40bfea4e4b37e311b951"></a><!-- doxytag: member="alt_up_pci_driver.h::DRV_NAME" ref="abc31b5d8005f40bfea4e4b37e311b951" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRV_NAME&nbsp;&nbsp;&nbsp;&quot;alt_up_pci&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>define the name of the driver. </p>
<p>This name will be shown in /proc/devices file if the driver probes correctly. If this name is changed, the DRV_NAME variable in the shell script file "load_alt_up_pci_driver.sh" have to change accordingly. </p>

<p>Definition at line <a class="el" href="alt__up__pci__driver_8h_source.html#l00028">28</a> of file <a class="el" href="alt__up__pci__driver_8h_source.html">alt_up_pci_driver.h</a>.</p>

<p>Referenced by <a class="el" href="alt__up__pci__driver_8c_source.html#l00573">alt_up_pci_dev_init()</a>, <a class="el" href="alt__up__pci__driver_8c_source.html#l00041">alt_up_pci_exit()</a>, <a class="el" href="alt__up__pci__driver_8c_source.html#l00023">alt_up_pci_init()</a>, and <a class="el" href="alt__up__pci__driver_8c_source.html#l00060">alt_up_pci_probe()</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a3f9f90bbe76803752397d4c27d52b363"></a><!-- doxytag: member="alt_up_pci_driver.h::alt_up_pci_driver" ref="a3f9f90bbe76803752397d4c27d52b363" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct pci_driver <a class="el" href="alt__up__pci__driver_8h.html#a3f9f90bbe76803752397d4c27d52b363">alt_up_pci_driver</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
        .name           = DRV_NAME,                                     
        .id_table       = <a class="code" href="alt__up__pci__driver_8h.html#a7af9138d1d25b441f48aa5d374777c8a" title="The structure defines a list of the different type of PCI devices that the driver supports...">alt_up_pci_id_table</a>,
        .probe          = alt_up_pci_probe,
        .remove         = alt_up_pci_remove,
}
</pre></div>
<p>The structure describe the PCI driver to the PCI core. </p>

<p>Definition at line <a class="el" href="alt__up__pci__driver_8h_source.html#l00060">60</a> of file <a class="el" href="alt__up__pci__driver_8h_source.html">alt_up_pci_driver.h</a>.</p>

<p>Referenced by <a class="el" href="alt__up__pci__driver_8c_source.html#l00041">alt_up_pci_exit()</a>, and <a class="el" href="alt__up__pci__driver_8c_source.html#l00023">alt_up_pci_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a71e6f4905315338a96bdbcddf40843e9"></a><!-- doxytag: member="alt_up_pci_driver.h::alt_up_pci_fops" ref="a71e6f4905315338a96bdbcddf40843e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct file_operations <a class="el" href="alt__up__pci__driver_8h.html#a71e6f4905315338a96bdbcddf40843e9">alt_up_pci_fops</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
        .owner          = THIS_MODULE,
        .open           = alt_up_pci_open,
        .release        = alt_up_pci_release,
        .ioctl          = alt_up_pci_ioctl, 
        .write          = alt_up_pci_write,
        .read           = alt_up_pci_read,
        .llseek         = alt_up_pci_llseek,
}
</pre></div>
<p>The structure defines the set of functions associated to the driver. </p>
<p>Linux will consider the driver as part of the file system, so that these functions are the interface between the user applications and the driver. </p>

<p>Definition at line <a class="el" href="alt__up__pci__driver_8h_source.html#l00087">87</a> of file <a class="el" href="alt__up__pci__driver_8h_source.html">alt_up_pci_driver.h</a>.</p>

<p>Referenced by <a class="el" href="alt__up__pci__driver_8c_source.html#l00060">alt_up_pci_probe()</a>.</p>

</div>
</div>
<a class="anchor" id="a7af9138d1d25b441f48aa5d374777c8a"></a><!-- doxytag: member="alt_up_pci_driver.h::alt_up_pci_id_table" ref="a7af9138d1d25b441f48aa5d374777c8a" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct pci_device_id <a class="el" href="alt__up__pci__driver_8h.html#a7af9138d1d25b441f48aa5d374777c8a">alt_up_pci_id_table</a>[]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
        { 0,},  { 0,}
}
</pre></div>
<p>The structure defines a list of the different type of PCI devices that the driver supports. </p>
<p>The content of the structure is zero at the beginning, and the IDs of the supported device will be added into this structure in function <a class="el" href="alt__up__pci__driver_8c.html#a8c3d7eea9bfa54ebd5b49d5590f17ac8">alt_up_pci_init()</a> at the load time.</p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The last entry of the pci_id_table must be zero. </dd></dl>

<p>Definition at line <a class="el" href="alt__up__pci__driver_8h_source.html#l00054">54</a> of file <a class="el" href="alt__up__pci__driver_8h_source.html">alt_up_pci_driver.h</a>.</p>

<p>Referenced by <a class="el" href="alt__up__pci__driver_8c_source.html#l00023">alt_up_pci_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a47a508757df433b10f0ed0a4a4dc7668"></a><!-- doxytag: member="alt_up_pci_driver.h::dma_ctrl_base_addr" ref="a47a508757df433b10f0ed0a4a4dc7668" args="[MAX_NUM_OF_DMAS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="alt__up__pci__driver_8h.html#a47a508757df433b10f0ed0a4a4dc7668">dma_ctrl_base_addr</a>[MAX_NUM_OF_DMAS]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
        0x00000000,     0x00000000,     0x00000000,     0x00000000
}
</pre></div>
<p>The base address of the control slave of the DMA controllers. </p>

<p>Definition at line <a class="el" href="alt__up__pci__driver_8h_source.html#l00133">133</a> of file <a class="el" href="alt__up__pci__driver_8h_source.html">alt_up_pci_driver.h</a>.</p>

<p>Referenced by <a class="el" href="alt__up__pci__driver_8c_source.html#l00573">alt_up_pci_dev_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ae51da21f27587e90a5bc8f267a005899"></a><!-- doxytag: member="alt_up_pci_driver.h::pci_dma_bit_range" ref="ae51da21f27587e90a5bc8f267a005899" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="alt__up__pci__driver_8h.html#ae51da21f27587e90a5bc8f267a005899">pci_dma_bit_range</a> = 32<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of bits can be used in address when allocating DMA buffers. </p>
<p>The default value is 32, but it may need to be change according to the settings of the translation table in PCIe IP Core. </p>

<p>Definition at line <a class="el" href="alt__up__pci__driver_8h_source.html#l00126">126</a> of file <a class="el" href="alt__up__pci__driver_8h_source.html">alt_up_pci_driver.h</a>.</p>

<p>Referenced by <a class="el" href="alt__up__pci__driver_8c_source.html#l00060">alt_up_pci_probe()</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 2 2011 15:00:38 for alt_up_driver_codes by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
