<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>alt_up_driver_codes: alt_up_pci_ioctl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>alt_up_pci_ioctl.h</h1>  </div>
</div>
<div class="contents">
<a href="alt__up__pci__ioctl_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __ALT_UP_PCI_IOCTL_H__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __ALT_UP_PCI_IOCTL_H__ </span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;linux/ioctl.h&gt;</span>
<a name="l00016"></a>00016 
<a name="l00018"></a><a class="code" href="structalt__up__ioctl__arg.html">00018</a> <span class="keyword">struct </span><a class="code" href="structalt__up__ioctl__arg.html" title="structure used to pass information through ioctl commands">alt_up_ioctl_arg</a> {
<a name="l00019"></a>00019 
<a name="l00021"></a><a class="code" href="structalt__up__ioctl__arg.html#a10b437c463f346dcdedf5c7533d14c9b">00021</a>         <span class="keywordtype">int</span> <a class="code" href="structalt__up__ioctl__arg.html#a10b437c463f346dcdedf5c7533d14c9b" title="The BAR to read from/write to in read and write functions.">rw_bar_no</a>;
<a name="l00022"></a>00022 
<a name="l00024"></a><a class="code" href="structalt__up__ioctl__arg.html#ae5d20d8098d8c502c94e36cdf1ed86a3">00024</a>         <span class="keywordtype">int</span> <a class="code" href="structalt__up__ioctl__arg.html#ae5d20d8098d8c502c94e36cdf1ed86a3" title="ID for DMA controller.">dma_controller_id</a>;
<a name="l00025"></a>00025 
<a name="l00027"></a><a class="code" href="structalt__up__ioctl__arg.html#a120a4c1febe5aeeb62f9e2378b1814a1">00027</a>         <span class="keywordtype">int</span> <a class="code" href="structalt__up__ioctl__arg.html#a120a4c1febe5aeeb62f9e2378b1814a1" title="parameters needed to set GO for DMA transaction(s)">use_interrupt</a>;
<a name="l00028"></a>00028 
<a name="l00030"></a><a class="code" href="structalt__up__ioctl__arg.html#ae87931e81d9b32ad30c6b82fd5a9f623">00030</a>         <span class="keywordtype">char</span> *<a class="code" href="structalt__up__ioctl__arg.html#ae87931e81d9b32ad30c6b82fd5a9f623" title="user buffer">user_buffer_addr</a>;
<a name="l00032"></a><a class="code" href="structalt__up__ioctl__arg.html#a75c4f9ccc2e559027f7031b0564f22ba">00032</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structalt__up__ioctl__arg.html#a75c4f9ccc2e559027f7031b0564f22ba" title="the slave address to read/write">dma_rw_slave_addr</a>;   
<a name="l00034"></a><a class="code" href="structalt__up__ioctl__arg.html#a5f89a883017c09ca1d2d453eb2e645f5">00034</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structalt__up__ioctl__arg.html#a5f89a883017c09ca1d2d453eb2e645f5" title="length of the DMA transaction in bytes">dma_length_byte</a>;
<a name="l00036"></a><a class="code" href="structalt__up__ioctl__arg.html#abf589de3234211fc0cd9af72daecf42b">00036</a>         <span class="keywordtype">int</span> <a class="code" href="structalt__up__ioctl__arg.html#abf589de3234211fc0cd9af72daecf42b" title="direction of the DMA transaction">to_device</a>; 
<a name="l00037"></a>00037 };
<a name="l00038"></a>00038 
<a name="l00040"></a><a class="code" href="alt__up__pci__ioctl_8h.html#a0bfcc3e95baac1feb2637a70b2be15d5">00040</a> <span class="preprocessor">#define ALT_UP_IOC_MAGIC &#39;A&#39;</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00043"></a><a class="code" href="alt__up__pci__ioctl_8h.html#a60bb43f1cf981420ee36c90ac6773aa7">00043</a> <span class="preprocessor">#define ALT_UP_IOCTL_DMA_ADD      _IOWR(ALT_UP_IOC_MAGIC, 1, struct alt_up_ioctl_arg)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a><a class="code" href="alt__up__pci__ioctl_8h.html#af42a1e7275836356527a2a568020cfb7">00045</a> <span class="preprocessor">#define ALT_UP_IOCTL_DMA_GO       _IOWR(ALT_UP_IOC_MAGIC, 2, struct alt_up_ioctl_arg)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a><a class="code" href="alt__up__pci__ioctl_8h.html#a1913cdc7b855c23e57359a325fe9d120">00047</a> <span class="preprocessor">#define ALT_UP_IOCTL_SET_BAR      _IOWR(ALT_UP_IOC_MAGIC, 3, struct alt_up_ioctl_arg)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="preprocessor">#endif </span><span class="comment">/* __ALT_UP_PCI_IOCTL_H__ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 2 2011 15:00:38 for alt_up_driver_codes by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
