<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>alt_up_driver_codes: alt_up_pci_driver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>alt_up_pci_driver.h</h1>  </div>
</div>
<div class="contents">
<a href="alt__up__pci__driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;linux/init.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;linux/module.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;linux/fs.h&gt;</span> 
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;linux/interrupt.h&gt;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="alt__up__pci__device_8h.html" title="The header file defines the alt_up_pci_dev.">alt_up_pci_device.h</a>&quot;</span>
<a name="l00020"></a>00020 
<a name="l00028"></a><a class="code" href="alt__up__pci__driver_8h.html#abc31b5d8005f40bfea4e4b37e311b951">00028</a> <span class="preprocessor">#define DRV_NAME &quot;alt_up_pci&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 
<a name="l00032"></a>00032 <span class="keyword">static</span> <span class="keywordtype">int</span>  __init <a class="code" href="alt__up__pci__driver_8h.html#a8c3d7eea9bfa54ebd5b49d5590f17ac8" title="The module initialization function, called once when &amp;#39;insmod&amp;#39; the module.">alt_up_pci_init</a>(<span class="keywordtype">void</span>);
<a name="l00034"></a>00034 <span class="keyword">static</span> <span class="keywordtype">void</span> __exit <a class="code" href="alt__up__pci__driver_8h.html#a9219deda0cfd89561153c7e484df5807" title="The module cleanup function, called once when &amp;#39;rmmod&amp;#39; the module.">alt_up_pci_exit</a>(<span class="keywordtype">void</span>);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">// Macros that designate the module&#39;s initialization and cleanup functions</span>
<a name="l00037"></a>00037 module_init(<a class="code" href="alt__up__pci__driver_8h.html#a8c3d7eea9bfa54ebd5b49d5590f17ac8" title="The module initialization function, called once when &amp;#39;insmod&amp;#39; the module.">alt_up_pci_init</a>);
<a name="l00038"></a>00038 module_exit(<a class="code" href="alt__up__pci__driver_8h.html#a9219deda0cfd89561153c7e484df5807" title="The module cleanup function, called once when &amp;#39;rmmod&amp;#39; the module.">alt_up_pci_exit</a>);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00042"></a>00042 <span class="keyword">static</span> <span class="keywordtype">int</span>      __devinit <a class="code" href="alt__up__pci__driver_8h.html#af338c3ff4e3b6e466cf8b8271414eefa" title="The probe function in the PCI driver.">alt_up_pci_probe</a>      (<span class="keyword">struct</span> <a class="code" href="structalt__up__pci__dev.html#acbd0cd476a06161a6d4c394cf56d8135" title="pointer to pci_dev">pci_dev</a> *dev, <span class="keyword">const</span> <span class="keyword">struct</span> pci_device_id *<span class="keywordtype">id</span>);
<a name="l00044"></a>00044 <span class="keyword">static</span> <span class="keywordtype">void</span>     __devexit <a class="code" href="alt__up__pci__driver_8h.html#a2a5bde51ef055d600b7d872a286a43c2" title="The remove function in the PCI driver.">alt_up_pci_remove</a>     (<span class="keyword">struct</span> <a class="code" href="structalt__up__pci__dev.html#acbd0cd476a06161a6d4c394cf56d8135" title="pointer to pci_dev">pci_dev</a> *dev);
<a name="l00045"></a>00045 
<a name="l00054"></a><a class="code" href="alt__up__pci__driver_8h.html#a7af9138d1d25b441f48aa5d374777c8a">00054</a> <span class="keyword">static</span> <span class="keyword">struct </span>pci_device_id <a class="code" href="alt__up__pci__driver_8h.html#a7af9138d1d25b441f48aa5d374777c8a" title="The structure defines a list of the different type of PCI devices that the driver supports...">alt_up_pci_id_table</a>[] = {
<a name="l00055"></a>00055         { 0,},  { 0,}
<a name="l00056"></a>00056 };
<a name="l00057"></a>00057 MODULE_DEVICE_TABLE(pci, <a class="code" href="alt__up__pci__driver_8h.html#a7af9138d1d25b441f48aa5d374777c8a" title="The structure defines a list of the different type of PCI devices that the driver supports...">alt_up_pci_id_table</a>);
<a name="l00058"></a>00058 
<a name="l00060"></a><a class="code" href="alt__up__pci__driver_8h.html#a3f9f90bbe76803752397d4c27d52b363">00060</a> <span class="keyword">static</span> <span class="keyword">struct </span>pci_driver <a class="code" href="alt__up__pci__driver_8h.html#a3f9f90bbe76803752397d4c27d52b363" title="The structure describe the PCI driver to the PCI core.">alt_up_pci_driver</a> = {
<a name="l00061"></a>00061         .name           = DRV_NAME,                                     
<a name="l00062"></a>00062         .id_table       = <a class="code" href="alt__up__pci__driver_8h.html#a7af9138d1d25b441f48aa5d374777c8a" title="The structure defines a list of the different type of PCI devices that the driver supports...">alt_up_pci_id_table</a>,
<a name="l00063"></a>00063         .probe          = alt_up_pci_probe,
<a name="l00064"></a>00064         .remove         = alt_up_pci_remove,
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00069"></a>00069 <span class="keyword">static</span> <span class="keywordtype">int</span>     <a class="code" href="alt__up__pci__driver_8h.html#ab309637a449f12427b7379e8fae985eb" title="The open function of the device file.">alt_up_pci_open</a>   (<span class="keyword">struct</span> inode *inode, <span class="keyword">struct</span> file *filp);
<a name="l00071"></a>00071 <span class="keyword">static</span> <span class="keywordtype">int</span>     <a class="code" href="alt__up__pci__driver_8h.html#a388305a35d9abc233e8daedccb06b7e4" title="The release function of the device file.">alt_up_pci_release</a>(<span class="keyword">struct</span> inode *inode, <span class="keyword">struct</span> file *filp);
<a name="l00073"></a>00073 <span class="keyword">static</span> <span class="keywordtype">int</span>     <a class="code" href="alt__up__pci__driver_8h.html#afa336c854c721ad75f676855ea8f2902" title="The function to handle the ioctl system call.">alt_up_pci_ioctl</a>  (<span class="keyword">struct</span> inode *inode, <span class="keyword">struct</span> file *filp, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cmd, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> arg);
<a name="l00075"></a>00075 <span class="keyword">static</span> ssize_t <a class="code" href="alt__up__pci__driver_8h.html#a026f08cfe5aa8ece76db251b1dca97d7" title="The function to sends data to the device.">alt_up_pci_write</a>  (<span class="keyword">struct</span> file *filp, <span class="keyword">const</span> <span class="keywordtype">char</span> __user *buf, <span class="keywordtype">size_t</span> count, loff_t *f_pos);
<a name="l00077"></a>00077 <span class="keyword">static</span> ssize_t <a class="code" href="alt__up__pci__driver_8h.html#af4a1841ca518d26e1996e777c6ce051f" title="The function to retrieve data from the device.">alt_up_pci_read</a>   (<span class="keyword">struct</span> file *filp, <span class="keywordtype">char</span> __user *buf, <span class="keywordtype">size_t</span> count, loff_t *f_pos);
<a name="l00079"></a>00079 <span class="keyword">static</span> loff_t  <a class="code" href="alt__up__pci__driver_8h.html#ac66378fef74c3b919a079388dff7ab72" title="The function to change the current read/write position.">alt_up_pci_llseek</a> (<span class="keyword">struct</span> file *filp, loff_t off, <span class="keywordtype">int</span> whence);
<a name="l00080"></a>00080 
<a name="l00087"></a><a class="code" href="alt__up__pci__driver_8h.html#a71e6f4905315338a96bdbcddf40843e9">00087</a> <span class="keyword">static</span> <span class="keyword">struct </span>file_operations <a class="code" href="alt__up__pci__driver_8h.html#a71e6f4905315338a96bdbcddf40843e9" title="The structure defines the set of functions associated to the driver.">alt_up_pci_fops</a> = {
<a name="l00088"></a>00088         .owner          = THIS_MODULE,
<a name="l00089"></a>00089         .open           = alt_up_pci_open,
<a name="l00090"></a>00090         .release        = alt_up_pci_release,
<a name="l00091"></a>00091         .ioctl          = alt_up_pci_ioctl, 
<a name="l00092"></a>00092         .write          = alt_up_pci_write,
<a name="l00093"></a>00093         .read           = alt_up_pci_read,
<a name="l00094"></a>00094         .llseek         = alt_up_pci_llseek,
<a name="l00095"></a>00095 };
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00099"></a>00099 <span class="keyword">static</span> <span class="keywordtype">int</span>  <a class="code" href="alt__up__pci__driver_8h.html#a31ba1ef903f1ff990bb3aa410187b143" title="The function to initilize the struct alt_up_pci_dev, called in alt_up_pci_probe().">alt_up_pci_dev_init</a>(<span class="keyword">struct</span> <a class="code" href="structalt__up__pci__dev.html" title="The device structure.">alt_up_pci_dev</a> *mydev);  
<a name="l00101"></a>00101 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="alt__up__pci__driver_8h.html#a19966fbca3121fec945733d9ae6e576c" title="The function to cleanup the struct alt_up_pci_dev, called in alt_up_pci_remove().">alt_up_pci_dev_exit</a>(<span class="keyword">struct</span> <a class="code" href="structalt__up__pci__dev.html" title="The device structure.">alt_up_pci_dev</a> *mydev);
<a name="l00102"></a>00102 
<a name="l00104"></a>00104 <span class="keyword">static</span> irqreturn_t <a class="code" href="alt__up__pci__driver_8h.html#a59615b2db72372e4eebcbf7097989875" title="The interrupt handler.">alt_up_pci_irqhandler</a>(<span class="keywordtype">int</span> irq, <span class="keywordtype">void</span> *dev_id);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00108"></a><a class="code" href="alt__up__pci__driver_8h.html#a2fd4e980f13781874d90c1c7bc485da5">00108</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="alt__up__pci__driver_8h.html#a2fd4e980f13781874d90c1c7bc485da5" title="The Vendor ID that the driver support.">vendor_id</a> = 0x1172;
<a name="l00110"></a><a class="code" href="alt__up__pci__driver_8h.html#accfd0301c469314772cc651ec198d492">00110</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="alt__up__pci__driver_8h.html#accfd0301c469314772cc651ec198d492" title="The device ID that the driver support.">device_id</a> = 0x0de4;
<a name="l00111"></a>00111 
<a name="l00113"></a><a class="code" href="alt__up__pci__driver_8h.html#a86fbc03cce5f9680040978d4f5e9ea1c">00113</a> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="alt__up__pci__driver_8h.html#a86fbc03cce5f9680040978d4f5e9ea1c" title="The base address of the tx slave in PCIe IP Core.">tx_base_addr</a>     = 0x00000000;
<a name="l00114"></a>00114 
<a name="l00116"></a><a class="code" href="alt__up__pci__driver_8h.html#a754e51787d56b08017d18fff7c5bf5ed">00116</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="alt__up__pci__driver_8h.html#a754e51787d56b08017d18fff7c5bf5ed" title="The BAR connected to the CRA of PCIe IP Core ( default is BAR0 ).">pcie_cra_bar_no</a> = 0;
<a name="l00118"></a><a class="code" href="alt__up__pci__driver_8h.html#a135d046dd45cc35180fe827a3854709c">00118</a> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="alt__up__pci__driver_8h.html#a135d046dd45cc35180fe827a3854709c" title="The base address of the CRA slave in PCIe IP Core.">pcie_cra_base_addr</a>    = 0x00000000;
<a name="l00119"></a>00119 
<a name="l00126"></a><a class="code" href="alt__up__pci__driver_8h.html#ae51da21f27587e90a5bc8f267a005899">00126</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="alt__up__pci__driver_8h.html#ae51da21f27587e90a5bc8f267a005899" title="The number of bits can be used in address when allocating DMA buffers.">pci_dma_bit_range</a> = 32;
<a name="l00127"></a>00127 
<a name="l00129"></a><a class="code" href="alt__up__pci__driver_8h.html#a2711d70df28251b7113ffa9de107d360">00129</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="alt__up__pci__driver_8h.html#a2711d70df28251b7113ffa9de107d360" title="The type of the DMA controllers, 0 means no DMA.">dma_type</a>[MAX_NUM_OF_DMAS] = {0,0,0,0};
<a name="l00131"></a><a class="code" href="alt__up__pci__driver_8h.html#a4d00e5451488f37591a86e3e2a524947">00131</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="alt__up__pci__driver_8h.html#a4d00e5451488f37591a86e3e2a524947" title="The BARs connected to the control slave of the DMA controllers.">dma_ctrl_bar_no</a>[MAX_NUM_OF_DMAS] = {0,0,0,0};
<a name="l00133"></a><a class="code" href="alt__up__pci__driver_8h.html#a47a508757df433b10f0ed0a4a4dc7668">00133</a> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="alt__up__pci__driver_8h.html#a47a508757df433b10f0ed0a4a4dc7668" title="The base address of the control slave of the DMA controllers.">dma_ctrl_base_addr</a>[MAX_NUM_OF_DMAS] = {
<a name="l00134"></a>00134         0x00000000,     0x00000000,     0x00000000,     0x00000000
<a name="l00135"></a>00135 };
<a name="l00137"></a><a class="code" href="alt__up__pci__driver_8h.html#a50444d4c365269cb871edff8213e3d33">00137</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="alt__up__pci__driver_8h.html#a50444d4c365269cb871edff8213e3d33" title="The irq of the DMA controllers.">dma_irq_no</a>[MAX_NUM_OF_DMAS] = {0,0,0,0};
<a name="l00138"></a>00138 
<a name="l00140"></a><a class="code" href="alt__up__pci__driver_8h.html#a70a5486161847fc41abd833b0bb1a94e">00140</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="alt__up__pci__driver_8h.html#a70a5486161847fc41abd833b0bb1a94e" title="Data width of the DMA transfer, specific data for &amp;#39;DMA controller&amp;#39;.">sdma_data_width</a>[MAX_NUM_OF_DMAS] = {4, 4, 4, 4};
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="comment">// Macros to export the parameters, so that they are changable at the load time</span>
<a name="l00144"></a>00144 module_param(<a class="code" href="alt__up__pci__driver_8h.html#a2fd4e980f13781874d90c1c7bc485da5" title="The Vendor ID that the driver support.">vendor_id</a>,         <span class="keywordtype">int</span>,   S_IRUGO);
<a name="l00145"></a>00145 module_param(<a class="code" href="alt__up__pci__driver_8h.html#accfd0301c469314772cc651ec198d492" title="The device ID that the driver support.">device_id</a>,         <span class="keywordtype">int</span>,   S_IRUGO);
<a name="l00146"></a>00146 module_param(<a class="code" href="alt__up__pci__driver_8h.html#a86fbc03cce5f9680040978d4f5e9ea1c" title="The base address of the tx slave in PCIe IP Core.">tx_base_addr</a>,      ulong, S_IRUGO);
<a name="l00147"></a>00147 module_param(<a class="code" href="alt__up__pci__driver_8h.html#a135d046dd45cc35180fe827a3854709c" title="The base address of the CRA slave in PCIe IP Core.">pcie_cra_base_addr</a>,ulong, S_IRUGO);
<a name="l00148"></a>00148 module_param(<a class="code" href="alt__up__pci__driver_8h.html#a754e51787d56b08017d18fff7c5bf5ed" title="The BAR connected to the CRA of PCIe IP Core ( default is BAR0 ).">pcie_cra_bar_no</a>,   <span class="keywordtype">int</span>,   S_IRUGO);
<a name="l00149"></a>00149 module_param(<a class="code" href="alt__up__pci__driver_8h.html#ae51da21f27587e90a5bc8f267a005899" title="The number of bits can be used in address when allocating DMA buffers.">pci_dma_bit_range</a>, <span class="keywordtype">int</span>,   S_IRUGO);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 module_param_array(<a class="code" href="alt__up__pci__driver_8h.html#a2711d70df28251b7113ffa9de107d360" title="The type of the DMA controllers, 0 means no DMA.">dma_type</a>,          <span class="keywordtype">int</span>,   NULL, S_IRUGO);
<a name="l00152"></a>00152 module_param_array(<a class="code" href="alt__up__pci__driver_8h.html#a4d00e5451488f37591a86e3e2a524947" title="The BARs connected to the control slave of the DMA controllers.">dma_ctrl_bar_no</a>,   <span class="keywordtype">int</span>,   NULL, S_IRUGO);
<a name="l00153"></a>00153 module_param_array(<a class="code" href="alt__up__pci__driver_8h.html#a47a508757df433b10f0ed0a4a4dc7668" title="The base address of the control slave of the DMA controllers.">dma_ctrl_base_addr</a>,ulong, NULL, S_IRUGO);
<a name="l00154"></a>00154 module_param_array(<a class="code" href="alt__up__pci__driver_8h.html#a50444d4c365269cb871edff8213e3d33" title="The irq of the DMA controllers.">dma_irq_no</a>,        <span class="keywordtype">int</span>,   NULL, S_IRUGO);
<a name="l00155"></a>00155 module_param_array(<a class="code" href="alt__up__pci__driver_8h.html#a70a5486161847fc41abd833b0bb1a94e" title="Data width of the DMA transfer, specific data for &amp;#39;DMA controller&amp;#39;.">sdma_data_width</a>,   <span class="keywordtype">int</span>,   NULL, S_IRUGO);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="comment">// Macros to provide information of the module</span>
<a name="l00159"></a>00159 MODULE_LICENSE(<span class="stringliteral">&quot;GPL&quot;</span>);
<a name="l00160"></a>00160 MODULE_DESCRIPTION(<span class="stringliteral">&quot;Linux Driver for Altera DE4 Board&quot;</span>);
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 2 2011 15:00:38 for alt_up_driver_codes by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
