<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>alt_up_driver_codes: alt_up_pci_sgdma.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>alt_up_pci_sgdma.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>The header file for the Scatter-Gather DMA controller.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="alt__up__pci__dma_8h_source.html">alt_up_pci_dma.h</a>&quot;</code><br/>

<p><a href="alt__up__pci__sgdma_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsg__descriptor.html">sg_descriptor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">descriptor for SG-DMA  <a href="structsg__descriptor.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsgdma.html">sgdma</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the structure to save the private data for the sgdma  <a href="structsgdma.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cc7cac9d368b2df9c59676bdda0fd07"></a><!-- doxytag: member="alt_up_pci_sgdma.h::SGDMA_BUF_SIZE" ref="a0cc7cac9d368b2df9c59676bdda0fd07" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__sgdma_8h.html#a0cc7cac9d368b2df9c59676bdda0fd07">SGDMA_BUF_SIZE</a>&nbsp;&nbsp;&nbsp;4096</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The size of buffer for SG-DMA. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a495b5c825e4ef19d8d0062b0ac27a6f8"></a><!-- doxytag: member="alt_up_pci_sgdma.h::SGDMA_POLLING_TIME_OUT_CYCLES" ref="a495b5c825e4ef19d8d0062b0ac27a6f8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__sgdma_8h.html#a495b5c825e4ef19d8d0062b0ac27a6f8">SGDMA_POLLING_TIME_OUT_CYCLES</a>&nbsp;&nbsp;&nbsp;100000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of cycles of checking repeated to cause a time out in polling mode. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07830ac18dd85b5cd45971fc33dc2acc"></a><!-- doxytag: member="alt_up_pci_sgdma.h::SGDMA_DESCS_SIZE" ref="a07830ac18dd85b5cd45971fc33dc2acc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__sgdma_8h.html#a07830ac18dd85b5cd45971fc33dc2acc">SGDMA_DESCS_SIZE</a>&nbsp;&nbsp;&nbsp;4096</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The size of memory allocated to save the decriptors for SG-DMA. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6092fecbd3931ce5e5966e6183fdda6e"></a><!-- doxytag: member="alt_up_pci_sgdma.h::MAX_NUM_DESCS" ref="a6092fecbd3931ce5e5966e6183fdda6e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__sgdma_8h.html#a6092fecbd3931ce5e5966e6183fdda6e">MAX_NUM_DESCS</a>&nbsp;&nbsp;&nbsp;(SGDMA_DESCS_SIZE/(sizeof(<a class="el" href="structsg__descriptor.html">sg_descriptor</a>)))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum number of decriptors supported. <br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__sgdma_8h.html#a6779933417bdaccc9e3d2074283e81b8">desc_control_bits</a> { <b>DESC_CTL_GENERATE_EOP</b> =  1 &lt;&lt; 0, 
<b>DESC_CTL_READ_FIXED_ADDR</b> =  1 &lt;&lt; 1, 
<b>DESC_CTL_WRITE_FIXED_ADDR</b> =  1 &lt;&lt; 2, 
<b>DESC_CTL_OWNED_BY_HW</b> =  1 &lt;&lt; 7
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>bit mask for descriptor </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__sgdma_8h.html#ac81baf6c039d45dd171d9e9abf779d2e">sgdma_register_map</a> { <b>SGDMA_REG_MAP_STATUS</b> =  0x0, 
<b>SGDMA_REG_MAP_CONTROL</b> =  0x10, 
<b>SGDMA_REG_MAP_NEXT_DESC</b> =  0x20
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Offset for registers. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__sgdma_8h.html#a421767d40d63bd9eca3e9e2a87b46298">sgdma_status_bits</a> { <br/>
&nbsp;&nbsp;<b>SGDMA_STATUS_ERROR</b> =  1 &lt;&lt; 0, 
<b>SGDMA_STATUS_EOP_ENCOUNTERED</b> =  1 &lt;&lt; 1, 
<b>SGDMA_STATUS_DESC_COMPLETED</b> =  1 &lt;&lt; 2, 
<b>SGDMA_STATUS_CHAIN_COMPLETED</b> =  1 &lt;&lt; 3, 
<br/>
&nbsp;&nbsp;<b>SGDMA_STATUS_BUSY</b> =  1 &lt;&lt; 4
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Bit mask for status register. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__sgdma_8h.html#ad847f320b6f25c7937dbc49e04ff2d88">sgdma_control_bits</a> { <br/>
&nbsp;&nbsp;<b>SGDMA_CTL_IE_ERROR</b> =  1 &lt;&lt; 0, 
<b>SGDMA_CTL_IE_EOP</b> =  1 &lt;&lt; 1, 
<b>SGDMA_CTL_IE_DESC</b> =  1 &lt;&lt; 2, 
<b>SGDMA_CTL_IE_CHAIN</b> =  1 &lt;&lt; 3, 
<br/>
&nbsp;&nbsp;<b>SGDMA_CTL_IE_GLOBAL</b> =  1 &lt;&lt; 4, 
<b>SGDMA_CTL_RUN</b> =  1 &lt;&lt; 5, 
<b>SGDMA_CTL_STOP_ER</b> =  1 &lt;&lt; 6, 
<b>SGDMA_IE_MAX_DESC</b> =  1 &lt;&lt; 7, 
<br/>
&nbsp;&nbsp;<b>SGDMA_CTL_SW_RESET</b> =  1 &lt;&lt; 16, 
<b>SGDMA_CTL_PARK</b> =  1 &lt;&lt; 17, 
<b>SGDMA_CTL_DESC_POLL_EN</b> =  1 &lt;&lt; 18, 
<b>SGDMA_CTL_CLEAR_INTR</b> =  1 &lt;&lt; 31
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Bit mask for control register. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__sgdma_8h.html#a5efff0b3e3d78d03069c41d1a5ff278a">alt_up_pci_sgdma_init</a> (struct <a class="el" href="structalt__up__dma__ctrller.html">alt_up_dma_ctrller</a> *myctrller)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function to initialize the DMA controller.  <a href="#a5efff0b3e3d78d03069c41d1a5ff278a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__sgdma_8h.html#a61f532475d3c8064fcd2154473da16c2">alt_up_pci_sgdma_exit</a> (struct <a class="el" href="structalt__up__dma__ctrller.html">alt_up_dma_ctrller</a> *myctrller)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function is called when the DMA controller is no longer used.  <a href="#a61f532475d3c8064fcd2154473da16c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__sgdma_8h.html#a42c28c3194e1e479cf05ce50360fbef2">alt_up_pci_sgdma_go</a> (struct <a class="el" href="structalt__up__dma__ctrller.html">alt_up_dma_ctrller</a> *myctrller, int use_interrupt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function to set go for DMA transfers.  <a href="#a42c28c3194e1e479cf05ce50360fbef2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alt__up__pci__sgdma_8h.html#ac7ddc985742ca57b6e659b775779cdab">alt_up_pci_sgdma_swreset</a> (struct <a class="el" href="structalt__up__dma__ctrller.html">alt_up_dma_ctrller</a> *myctrller)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function to do the software reset.  <a href="#ac7ddc985742ca57b6e659b775779cdab"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The header file for the Scatter-Gather DMA controller. </p>
<p>This file defines parameters and the functions for SG-DMA. You can change this file and <a class="el" href="alt__up__pci__sdma_8c.html" title="The source file for the simple DMA controller functions.">alt_up_pci_sdma.c</a> to improve the performance of the DMA controller. </p>

<p>Definition in file <a class="el" href="alt__up__pci__sgdma_8h_source.html">alt_up_pci_sgdma.h</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a61f532475d3c8064fcd2154473da16c2"></a><!-- doxytag: member="alt_up_pci_sgdma.h::alt_up_pci_sgdma_exit" ref="a61f532475d3c8064fcd2154473da16c2" args="(struct alt_up_dma_ctrller *myctrller)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void alt_up_pci_sgdma_exit </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structalt__up__dma__ctrller.html">alt_up_dma_ctrller</a> *&nbsp;</td>
          <td class="paramname"> <em>myctrller</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The function is called when the DMA controller is no longer used. </p>
<p>This function will free all the memory allocated in <a class="el" href="alt__up__pci__sgdma_8c.html#a5efff0b3e3d78d03069c41d1a5ff278a" title="The function to initialize the DMA controller.">alt_up_pci_sgdma_init()</a>. The function is called in <a class="el" href="alt__up__pci__driver_8c.html#a19966fbca3121fec945733d9ae6e576c">alt_up_pci_dev_exit()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>myctrller</em>&nbsp;</td><td>The DMA controller selected </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="alt__up__pci__sgdma_8c_source.html#l00077">77</a> of file <a class="el" href="alt__up__pci__sgdma_8c_source.html">alt_up_pci_sgdma.c</a>.</p>

<p>References <a class="el" href="alt__up__pci__sgdma_8h_source.html#l00072">sgdma::bus_addr</a>, <a class="el" href="alt__up__pci__sgdma_8h_source.html#l00065">sgdma::descriptors</a>, <a class="el" href="alt__up__pci__sgdma_8h_source.html#l00067">sgdma::descriptors_bus</a>, <a class="el" href="alt__up__pci__dma_8h_source.html#l00078">alt_up_dma_ctrller::pci_dev</a>, <a class="el" href="alt__up__pci__dma_8h_source.html#l00080">alt_up_dma_ctrller::private_data</a>, <a class="el" href="alt__up__pci__sgdma_8h_source.html#l00017">SGDMA_BUF_SIZE</a>, <a class="el" href="alt__up__pci__sgdma_8h_source.html#l00022">SGDMA_DESCS_SIZE</a>, and <a class="el" href="alt__up__pci__sgdma_8h_source.html#l00070">sgdma::virt_addr</a>.</p>

<p>Referenced by <a class="el" href="alt__up__pci__driver_8c_source.html#l00635">alt_up_pci_dev_exit()</a>.</p>

</div>
</div>
<a class="anchor" id="a42c28c3194e1e479cf05ce50360fbef2"></a><!-- doxytag: member="alt_up_pci_sgdma.h::alt_up_pci_sgdma_go" ref="a42c28c3194e1e479cf05ce50360fbef2" args="(struct alt_up_dma_ctrller *myctrller, int use_interrupt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int alt_up_pci_sgdma_go </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structalt__up__dma__ctrller.html">alt_up_dma_ctrller</a> *&nbsp;</td>
          <td class="paramname"> <em>myctrller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>use_interrupt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The function to set go for DMA transfers. </p>
<p>This function will do all the transcations in the dma_queue. If the transfer size is larger than the SDMA_BUF_SIZE, it will automatically divide the transfer into multiple tranfers.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>myctrller</em>&nbsp;</td><td>The DMA controller selected </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>use_interrupt</em>&nbsp;</td><td>if 1, set the DMA controller to assert irq signal</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 on success, -1 otherwise </dd></dl>

<p>Definition at line <a class="el" href="alt__up__pci__sgdma_8c_source.html#l00097">97</a> of file <a class="el" href="alt__up__pci__sgdma_8c_source.html">alt_up_pci_sgdma.c</a>.</p>

<p>References <a class="el" href="alt__up__pci__sgdma_8c_source.html#l00257">alt_up_pci_sgdma_clear()</a>, <a class="el" href="alt__up__pci__sgdma_8c_source.html#l00294">alt_up_pci_sgdma_interrupt()</a>, <a class="el" href="alt__up__pci__sgdma_8c_source.html#l00270">alt_up_pci_sgdma_polling()</a>, <a class="el" href="alt__up__pci__sgdma_8c_source.html#l00231">alt_up_pci_sgdma_setdesc()</a>, <a class="el" href="alt__up__pci__sgdma_8c_source.html#l00209">alt_up_pci_sgdma_swreset()</a>, <a class="el" href="alt__up__pci__sgdma_8h_source.html#l00072">sgdma::bus_addr</a>, <a class="el" href="alt__up__pci__sgdma_8h_source.html#l00067">sgdma::descriptors_bus</a>, <a class="el" href="alt__up__pci__dma_8h_source.html#l00056">alt_up_dma_ctrller::dma_ctrl_base_addr</a>, <a class="el" href="alt__up__pci__dma_8h_source.html#l00064">alt_up_dma_ctrller::dma_queue</a>, <a class="el" href="alt__up__pci__dma_8h_source.html#l00039">alt_up_pci_dma::dma_rw_slave_addr</a>, <a class="el" href="alt__up__pci__dma_8h_source.html#l00041">alt_up_pci_dma::length</a>, <a class="el" href="alt__up__pci__dma_8h_source.html#l00060">alt_up_dma_ctrller::pcie_tx_base_addr</a>, <a class="el" href="alt__up__pci__dma_8h_source.html#l00080">alt_up_dma_ctrller::private_data</a>, <a class="el" href="alt__up__pci__dma_8h_source.html#l00066">alt_up_dma_ctrller::queue_end</a>, <a class="el" href="alt__up__pci__sgdma_8h_source.html#l00017">SGDMA_BUF_SIZE</a>, <a class="el" href="alt__up__pci__dma_8h_source.html#l00043">alt_up_pci_dma::to_device</a>, <a class="el" href="alt__up__pci__dma_8h_source.html#l00037">alt_up_pci_dma::user_buffer_addr</a>, and <a class="el" href="alt__up__pci__sgdma_8h_source.html#l00070">sgdma::virt_addr</a>.</p>

<p>Referenced by <a class="el" href="alt__up__pci__driver_8c_source.html#l00466">alt_up_pci_ioctl()</a>.</p>

</div>
</div>
<a class="anchor" id="a5efff0b3e3d78d03069c41d1a5ff278a"></a><!-- doxytag: member="alt_up_pci_sgdma.h::alt_up_pci_sgdma_init" ref="a5efff0b3e3d78d03069c41d1a5ff278a" args="(struct alt_up_dma_ctrller *myctrller)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int alt_up_pci_sgdma_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structalt__up__dma__ctrller.html">alt_up_dma_ctrller</a> *&nbsp;</td>
          <td class="paramname"> <em>myctrller</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The function to initialize the DMA controller. </p>
<p>This function allocates buffer for the SG-DMA controller to transfer data, initialize necessary data, and clear the registers for dma controller.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>myctrller</em>&nbsp;</td><td>pointer to struct <a class="el" href="structalt__up__dma__ctrller.html" title="The structure to save information for DMA controller.">alt_up_dma_ctrller</a> which points to the dma controller needed to be initialized</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 on success, -1 otherwise </dd></dl>

<p>Definition at line <a class="el" href="alt__up__pci__sgdma_8c_source.html#l00037">37</a> of file <a class="el" href="alt__up__pci__sgdma_8c_source.html">alt_up_pci_sgdma.c</a>.</p>

<p>References <a class="el" href="alt__up__pci__sgdma_8c_source.html#l00257">alt_up_pci_sgdma_clear()</a>, <a class="el" href="alt__up__pci__sgdma_8h_source.html#l00072">sgdma::bus_addr</a>, <a class="el" href="alt__up__pci__sgdma_8h_source.html#l00065">sgdma::descriptors</a>, <a class="el" href="alt__up__pci__sgdma_8h_source.html#l00067">sgdma::descriptors_bus</a>, <a class="el" href="alt__up__pci__dma_8h_source.html#l00050">alt_up_dma_ctrller::id</a>, <a class="el" href="alt__up__pci__dma_8h_source.html#l00078">alt_up_dma_ctrller::pci_dev</a>, <a class="el" href="alt__up__pci__dma_8h_source.html#l00080">alt_up_dma_ctrller::private_data</a>, <a class="el" href="alt__up__pci__sgdma_8h_source.html#l00017">SGDMA_BUF_SIZE</a>, <a class="el" href="alt__up__pci__sgdma_8h_source.html#l00022">SGDMA_DESCS_SIZE</a>, and <a class="el" href="alt__up__pci__sgdma_8h_source.html#l00070">sgdma::virt_addr</a>.</p>

<p>Referenced by <a class="el" href="alt__up__pci__driver_8c_source.html#l00573">alt_up_pci_dev_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ac7ddc985742ca57b6e659b775779cdab"></a><!-- doxytag: member="alt_up_pci_sgdma.h::alt_up_pci_sgdma_swreset" ref="ac7ddc985742ca57b6e659b775779cdab" args="(struct alt_up_dma_ctrller *myctrller)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void alt_up_pci_sgdma_swreset </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structalt__up__dma__ctrller.html">alt_up_dma_ctrller</a> *&nbsp;</td>
          <td class="paramname"> <em>myctrller</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The function to do the software reset. </p>
<p>This function will software reset the DMA controller. You should use this function when the DMA transfer is stall, and no other method can be used.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>myctrller</em>&nbsp;</td><td>The DMA controller selected </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="alt__up__pci__sgdma_8c_source.html#l00209">209</a> of file <a class="el" href="alt__up__pci__sgdma_8c_source.html">alt_up_pci_sgdma.c</a>.</p>

<p>References <a class="el" href="alt__up__pci__dma_8h_source.html#l00056">alt_up_dma_ctrller::dma_ctrl_base_addr</a>.</p>

<p>Referenced by <a class="el" href="alt__up__pci__sgdma_8c_source.html#l00097">alt_up_pci_sgdma_go()</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 2 2011 15:00:38 for alt_up_driver_codes by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
