<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>alt_up_driver_codes: File Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>File List</h1>  </div>
</div>
<div class="contents">
Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="alt__up__pci__device_8h.html">alt_up_pci_device.h</a> <a href="alt__up__pci__device_8h_source.html">[code]</a></td><td class="indexvalue">The header file defines the <a class="el" href="structalt__up__pci__dev.html" title="The device structure.">alt_up_pci_dev</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="alt__up__pci__dma_8h.html">alt_up_pci_dma.h</a> <a href="alt__up__pci__dma_8h_source.html">[code]</a></td><td class="indexvalue">The header file defines the common interface for DMA controllers </td></tr>
  <tr><td class="indexkey"><a class="el" href="alt__up__pci__driver_8c.html">alt_up_pci_driver.c</a> <a href="alt__up__pci__driver_8c_source.html">[code]</a></td><td class="indexvalue">The source file contains all the functions defined in <a class="el" href="alt__up__pci__driver_8h.html" title="The header file includes for the linux pci driver.">alt_up_pci_driver.h</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="alt__up__pci__driver_8h.html">alt_up_pci_driver.h</a> <a href="alt__up__pci__driver_8h_source.html">[code]</a></td><td class="indexvalue">The header file includes for the linux pci driver </td></tr>
  <tr><td class="indexkey"><a class="el" href="alt__up__pci__ioctl_8h.html">alt_up_pci_ioctl.h</a> <a href="alt__up__pci__ioctl_8h_source.html">[code]</a></td><td class="indexvalue">The header file defines the ioctl structure and ioctl commands </td></tr>
  <tr><td class="indexkey"><a class="el" href="alt__up__pci__sdma_8c.html">alt_up_pci_sdma.c</a> <a href="alt__up__pci__sdma_8c_source.html">[code]</a></td><td class="indexvalue">The source file for the simple DMA controller functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="alt__up__pci__sdma_8h.html">alt_up_pci_sdma.h</a> <a href="alt__up__pci__sdma_8h_source.html">[code]</a></td><td class="indexvalue">The header file for the simple DMA controller </td></tr>
  <tr><td class="indexkey"><a class="el" href="alt__up__pci__sgdma_8c.html">alt_up_pci_sgdma.c</a> <a href="alt__up__pci__sgdma_8c_source.html">[code]</a></td><td class="indexvalue">The source file for the SG-DMA controller functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="alt__up__pci__sgdma_8h.html">alt_up_pci_sgdma.h</a> <a href="alt__up__pci__sgdma_8h_source.html">[code]</a></td><td class="indexvalue">The header file for the Scatter-Gather DMA controller </td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 2 2011 15:00:38 for alt_up_driver_codes by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
