<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>alt_up_driver_codes: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>actual_bytes_transferred
: <a class="el" href="structsg__descriptor.html#a5707e2a9c8bff3220aa3f313efca984b">sg_descriptor</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bar
: <a class="el" href="structalt__up__pci__dev.html#ae6c4fa5e459b7561bd54e23eea0a134a">alt_up_pci_dev</a>
</li>
<li>bar_size
: <a class="el" href="structalt__up__pci__dev.html#addacfb5af3277c9072d9f87cf828d588">alt_up_pci_dev</a>
</li>
<li>bus_addr
: <a class="el" href="structsgdma.html#ae8036726d7d0278a9f2a36bf8fa40157">sgdma</a>
, <a class="el" href="structsdma.html#ad58130181c104eb407df851c70e64213">sdma</a>
</li>
<li>bytes_to_transfer
: <a class="el" href="structsg__descriptor.html#a6e7d14a2ac4b425dfd15019c1778c5dd">sg_descriptor</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cdev
: <a class="el" href="structalt__up__pci__dev.html#a571221b8a14a97f5dd7f1fd797941a7b">alt_up_pci_dev</a>
</li>
<li>cdev_no
: <a class="el" href="structalt__up__pci__dev.html#a85e999eaca5fc0cf3138d8618c914ad4">alt_up_pci_dev</a>
</li>
<li>condition
: <a class="el" href="structalt__up__dma__ctrller.html#a76bba41e22b1bf60a2b94ac65256630d">alt_up_dma_ctrller</a>
</li>
<li>controllers
: <a class="el" href="structalt__up__pci__dev.html#a9de98d22e00a7b8c5e1e33fca8cb9bd7">alt_up_pci_dev</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data_width_in_bytes
: <a class="el" href="structsdma.html#ae11b03b88cba62aed264f17c310c006d">sdma</a>
</li>
<li>desc_control
: <a class="el" href="structsg__descriptor.html#afc3cac8379266d096a7464c02faad273">sg_descriptor</a>
</li>
<li>desc_status
: <a class="el" href="structsg__descriptor.html#acbc901c20c25f7071e3ddb735d28d886">sg_descriptor</a>
</li>
<li>descriptors
: <a class="el" href="structsgdma.html#a5a5acd2830587c9ba5d2ff591b9bab1f">sgdma</a>
</li>
<li>descriptors_bus
: <a class="el" href="structsgdma.html#a35bf1cccb42ebec3baaefb620dc0ad24">sgdma</a>
</li>
<li>destination
: <a class="el" href="structsg__descriptor.html#a7ee3fe75acf0691d2ffe4181cd255205">sg_descriptor</a>
</li>
<li>dma_controller_id
: <a class="el" href="structalt__up__ioctl__arg.html#ae5d20d8098d8c502c94e36cdf1ed86a3">alt_up_ioctl_arg</a>
</li>
<li>dma_ctrl_base_addr
: <a class="el" href="structalt__up__dma__ctrller.html#aaf57a79550b8665540508b0d3673b1de">alt_up_dma_ctrller</a>
</li>
<li>dma_data_bit_mask
: <a class="el" href="structsdma.html#a67cb9cea81e8f75a0c086c9a287eab2f">sdma</a>
</li>
<li>dma_length_byte
: <a class="el" href="structalt__up__ioctl__arg.html#a5f89a883017c09ca1d2d453eb2e645f5">alt_up_ioctl_arg</a>
</li>
<li>dma_queue
: <a class="el" href="structalt__up__dma__ctrller.html#a8192bf5dd7bcc7d175c693c0397b0b9b">alt_up_dma_ctrller</a>
</li>
<li>dma_rw_slave_addr
: <a class="el" href="structalt__up__ioctl__arg.html#a75c4f9ccc2e559027f7031b0564f22ba">alt_up_ioctl_arg</a>
, <a class="el" href="structalt__up__pci__dma.html#aaf0d88d8d63db139675994ac4bcf1b0d">alt_up_pci_dma</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structalt__up__dma__ctrller.html#a3f6d00db4216ffb405b4dc003baefe88">alt_up_dma_ctrller</a>
</li>
<li>irq
: <a class="el" href="structalt__up__dma__ctrller.html#af19f2b08e102bae6baada6a1579a26be">alt_up_dma_ctrller</a>
</li>
<li>irq_line
: <a class="el" href="structalt__up__pci__dev.html#ada4caa16553addbeb8255f84b2debe88">alt_up_pci_dev</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>length
: <a class="el" href="structalt__up__pci__dma.html#a71a704081356f1925693592553cea483">alt_up_pci_dma</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>next_desc_ptr
: <a class="el" href="structsg__descriptor.html#aabb8e7b0953acde77946f194e964b620">sg_descriptor</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pci_dev
: <a class="el" href="structalt__up__pci__dev.html#acbd0cd476a06161a6d4c394cf56d8135">alt_up_pci_dev</a>
, <a class="el" href="structalt__up__dma__ctrller.html#a8c66cd6491ea8ea3ffb9e4ab6622bc12">alt_up_dma_ctrller</a>
</li>
<li>pcie_cra_base_addr
: <a class="el" href="structalt__up__dma__ctrller.html#a2c0d37c0b3690b965a0d5b4a0824f9ff">alt_up_dma_ctrller</a>
</li>
<li>pcie_tx_base_addr
: <a class="el" href="structalt__up__dma__ctrller.html#a434aec160dada8d420c350c689e86066">alt_up_dma_ctrller</a>
</li>
<li>private_data
: <a class="el" href="structalt__up__dma__ctrller.html#a86134ea2aa14c43c0268e3b77774688a">alt_up_dma_ctrller</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>queue_end
: <a class="el" href="structalt__up__dma__ctrller.html#a15e5aa4203d0f6aa38f7483721405621">alt_up_dma_ctrller</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r0
: <a class="el" href="structsg__descriptor.html#a4b736e8a6f369e3a9061a8e4b732bea2">sg_descriptor</a>
</li>
<li>r1
: <a class="el" href="structsg__descriptor.html#a522acf55db7c645dc8474fe396e31734">sg_descriptor</a>
</li>
<li>r2
: <a class="el" href="structsg__descriptor.html#a444895a81807666229bd95a2bfd44f08">sg_descriptor</a>
</li>
<li>r3
: <a class="el" href="structsg__descriptor.html#a28b7af8ac3d9a7727900dc0fc5915176">sg_descriptor</a>
</li>
<li>rw_bar_no
: <a class="el" href="structalt__up__pci__dev.html#a8eafe83eab08ac08c69e2d8242b5cd54">alt_up_pci_dev</a>
, <a class="el" href="structalt__up__ioctl__arg.html#a10b437c463f346dcdedf5c7533d14c9b">alt_up_ioctl_arg</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>source
: <a class="el" href="structsg__descriptor.html#a8d0ae963e85370dda11fa9d6bded64ec">sg_descriptor</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>to_device
: <a class="el" href="structalt__up__pci__dma.html#a8f2c98d3d949c06eb04b9476fbdeb83d">alt_up_pci_dma</a>
, <a class="el" href="structalt__up__ioctl__arg.html#abf589de3234211fc0cd9af72daecf42b">alt_up_ioctl_arg</a>
</li>
<li>type
: <a class="el" href="structalt__up__dma__ctrller.html#a25512facaf9a99911b544aaf73662116">alt_up_dma_ctrller</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>use_interrupt
: <a class="el" href="structalt__up__ioctl__arg.html#a120a4c1febe5aeeb62f9e2378b1814a1">alt_up_ioctl_arg</a>
</li>
<li>user_buffer_addr
: <a class="el" href="structalt__up__ioctl__arg.html#ae87931e81d9b32ad30c6b82fd5a9f623">alt_up_ioctl_arg</a>
, <a class="el" href="structalt__up__pci__dma.html#a7e7a087f5b5044215bf6600c75087651">alt_up_pci_dma</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>virt_addr
: <a class="el" href="structsdma.html#afc35945184b31ef0d4d035463a579fac">sdma</a>
, <a class="el" href="structsgdma.html#a40f227278d3917e43dc73acc6d8bc5cf">sgdma</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wait_queue
: <a class="el" href="structalt__up__dma__ctrller.html#af92d5208c2c820f5c3bf4c45ec85c4f4">alt_up_dma_ctrller</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 2 2011 15:00:38 for alt_up_driver_codes by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
