<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>alt_up_driver_codes: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>alt_up_pci_dev_exit()
: <a class="el" href="alt__up__pci__driver_8c.html#a19966fbca3121fec945733d9ae6e576c">alt_up_pci_driver.c</a>
, <a class="el" href="alt__up__pci__driver_8h.html#a19966fbca3121fec945733d9ae6e576c">alt_up_pci_driver.h</a>
</li>
<li>alt_up_pci_dev_init()
: <a class="el" href="alt__up__pci__driver_8h.html#a31ba1ef903f1ff990bb3aa410187b143">alt_up_pci_driver.h</a>
, <a class="el" href="alt__up__pci__driver_8c.html#a31ba1ef903f1ff990bb3aa410187b143">alt_up_pci_driver.c</a>
</li>
<li>alt_up_pci_exit()
: <a class="el" href="alt__up__pci__driver_8c.html#a9219deda0cfd89561153c7e484df5807">alt_up_pci_driver.c</a>
, <a class="el" href="alt__up__pci__driver_8h.html#a9219deda0cfd89561153c7e484df5807">alt_up_pci_driver.h</a>
</li>
<li>alt_up_pci_init()
: <a class="el" href="alt__up__pci__driver_8h.html#a8c3d7eea9bfa54ebd5b49d5590f17ac8">alt_up_pci_driver.h</a>
, <a class="el" href="alt__up__pci__driver_8c.html#a8c3d7eea9bfa54ebd5b49d5590f17ac8">alt_up_pci_driver.c</a>
</li>
<li>alt_up_pci_ioctl()
: <a class="el" href="alt__up__pci__driver_8c.html#afa336c854c721ad75f676855ea8f2902">alt_up_pci_driver.c</a>
, <a class="el" href="alt__up__pci__driver_8h.html#afa336c854c721ad75f676855ea8f2902">alt_up_pci_driver.h</a>
</li>
<li>alt_up_pci_irqhandler()
: <a class="el" href="alt__up__pci__driver_8c.html#a59615b2db72372e4eebcbf7097989875">alt_up_pci_driver.c</a>
, <a class="el" href="alt__up__pci__driver_8h.html#a59615b2db72372e4eebcbf7097989875">alt_up_pci_driver.h</a>
</li>
<li>alt_up_pci_llseek()
: <a class="el" href="alt__up__pci__driver_8c.html#ac66378fef74c3b919a079388dff7ab72">alt_up_pci_driver.c</a>
, <a class="el" href="alt__up__pci__driver_8h.html#ac66378fef74c3b919a079388dff7ab72">alt_up_pci_driver.h</a>
</li>
<li>alt_up_pci_open()
: <a class="el" href="alt__up__pci__driver_8h.html#ab309637a449f12427b7379e8fae985eb">alt_up_pci_driver.h</a>
, <a class="el" href="alt__up__pci__driver_8c.html#ab309637a449f12427b7379e8fae985eb">alt_up_pci_driver.c</a>
</li>
<li>alt_up_pci_probe()
: <a class="el" href="alt__up__pci__driver_8c.html#af338c3ff4e3b6e466cf8b8271414eefa">alt_up_pci_driver.c</a>
, <a class="el" href="alt__up__pci__driver_8h.html#af338c3ff4e3b6e466cf8b8271414eefa">alt_up_pci_driver.h</a>
</li>
<li>alt_up_pci_read()
: <a class="el" href="alt__up__pci__driver_8c.html#af4a1841ca518d26e1996e777c6ce051f">alt_up_pci_driver.c</a>
, <a class="el" href="alt__up__pci__driver_8h.html#af4a1841ca518d26e1996e777c6ce051f">alt_up_pci_driver.h</a>
</li>
<li>alt_up_pci_release()
: <a class="el" href="alt__up__pci__driver_8c.html#a388305a35d9abc233e8daedccb06b7e4">alt_up_pci_driver.c</a>
, <a class="el" href="alt__up__pci__driver_8h.html#a388305a35d9abc233e8daedccb06b7e4">alt_up_pci_driver.h</a>
</li>
<li>alt_up_pci_remove()
: <a class="el" href="alt__up__pci__driver_8c.html#a2a5bde51ef055d600b7d872a286a43c2">alt_up_pci_driver.c</a>
, <a class="el" href="alt__up__pci__driver_8h.html#a2a5bde51ef055d600b7d872a286a43c2">alt_up_pci_driver.h</a>
</li>
<li>alt_up_pci_sdma_clear()
: <a class="el" href="alt__up__pci__sdma_8c.html#ae57315e0561c13c22f44074ae12f8081">alt_up_pci_sdma.c</a>
</li>
<li>alt_up_pci_sdma_exit()
: <a class="el" href="alt__up__pci__sdma_8c.html#ae2fb74fa05cd8232d71585f046b00f11">alt_up_pci_sdma.c</a>
, <a class="el" href="alt__up__pci__sdma_8h.html#ae2fb74fa05cd8232d71585f046b00f11">alt_up_pci_sdma.h</a>
</li>
<li>alt_up_pci_sdma_go()
: <a class="el" href="alt__up__pci__sdma_8c.html#acc48b18757603afd2a9c3bddfcf95ed7">alt_up_pci_sdma.c</a>
, <a class="el" href="alt__up__pci__sdma_8h.html#acc48b18757603afd2a9c3bddfcf95ed7">alt_up_pci_sdma.h</a>
</li>
<li>alt_up_pci_sdma_init()
: <a class="el" href="alt__up__pci__sdma_8h.html#ad642a47cbcaf420c34ae6d0d7f955992">alt_up_pci_sdma.h</a>
, <a class="el" href="alt__up__pci__sdma_8c.html#ad642a47cbcaf420c34ae6d0d7f955992">alt_up_pci_sdma.c</a>
</li>
<li>alt_up_pci_sdma_interrupt()
: <a class="el" href="alt__up__pci__sdma_8c.html#ad1a28dba9f715da7a243f985699e72fe">alt_up_pci_sdma.c</a>
</li>
<li>alt_up_pci_sdma_polling()
: <a class="el" href="alt__up__pci__sdma_8c.html#a267db0a53da4a3f01941940713a25a15">alt_up_pci_sdma.c</a>
</li>
<li>alt_up_pci_sdma_set()
: <a class="el" href="alt__up__pci__sdma_8c.html#a35e0a49125b0d6417e5718a304ad5f5e">alt_up_pci_sdma.c</a>
</li>
<li>alt_up_pci_sdma_swreset()
: <a class="el" href="alt__up__pci__sdma_8c.html#af220e3fdd4b481e29010525dfe5d8583">alt_up_pci_sdma.c</a>
, <a class="el" href="alt__up__pci__sdma_8h.html#af220e3fdd4b481e29010525dfe5d8583">alt_up_pci_sdma.h</a>
</li>
<li>alt_up_pci_sgdma_clear()
: <a class="el" href="alt__up__pci__sgdma_8c.html#a473aa44c90b784385b5f0dad45ddd4ba">alt_up_pci_sgdma.c</a>
</li>
<li>alt_up_pci_sgdma_exit()
: <a class="el" href="alt__up__pci__sgdma_8c.html#a61f532475d3c8064fcd2154473da16c2">alt_up_pci_sgdma.c</a>
, <a class="el" href="alt__up__pci__sgdma_8h.html#a61f532475d3c8064fcd2154473da16c2">alt_up_pci_sgdma.h</a>
</li>
<li>alt_up_pci_sgdma_go()
: <a class="el" href="alt__up__pci__sgdma_8h.html#a42c28c3194e1e479cf05ce50360fbef2">alt_up_pci_sgdma.h</a>
, <a class="el" href="alt__up__pci__sgdma_8c.html#a42c28c3194e1e479cf05ce50360fbef2">alt_up_pci_sgdma.c</a>
</li>
<li>alt_up_pci_sgdma_init()
: <a class="el" href="alt__up__pci__sgdma_8h.html#a5efff0b3e3d78d03069c41d1a5ff278a">alt_up_pci_sgdma.h</a>
, <a class="el" href="alt__up__pci__sgdma_8c.html#a5efff0b3e3d78d03069c41d1a5ff278a">alt_up_pci_sgdma.c</a>
</li>
<li>alt_up_pci_sgdma_interrupt()
: <a class="el" href="alt__up__pci__sgdma_8c.html#a5d749e981c35477216326ecbedbbb94d">alt_up_pci_sgdma.c</a>
</li>
<li>alt_up_pci_sgdma_polling()
: <a class="el" href="alt__up__pci__sgdma_8c.html#a58dba1781545fda15c5ce9f0c36537ac">alt_up_pci_sgdma.c</a>
</li>
<li>alt_up_pci_sgdma_setdesc()
: <a class="el" href="alt__up__pci__sgdma_8c.html#ab9f5385030530862be8f38d7fa8d7423">alt_up_pci_sgdma.c</a>
</li>
<li>alt_up_pci_sgdma_swreset()
: <a class="el" href="alt__up__pci__sgdma_8c.html#ac7ddc985742ca57b6e659b775779cdab">alt_up_pci_sgdma.c</a>
, <a class="el" href="alt__up__pci__sgdma_8h.html#ac7ddc985742ca57b6e659b775779cdab">alt_up_pci_sgdma.h</a>
</li>
<li>alt_up_pci_write()
: <a class="el" href="alt__up__pci__driver_8h.html#a026f08cfe5aa8ece76db251b1dca97d7">alt_up_pci_driver.h</a>
, <a class="el" href="alt__up__pci__driver_8c.html#a026f08cfe5aa8ece76db251b1dca97d7">alt_up_pci_driver.c</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 2 2011 15:00:38 for alt_up_driver_codes by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
