<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>alt_up_driver_codes: sg_descriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>sg_descriptor Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sg_descriptor" -->
<p>descriptor for SG-DMA  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="alt__up__pci__sgdma_8h_source.html">alt_up_pci_sgdma.h</a>&gt;</code></p>

<p><a href="structsg__descriptor-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d0ae963e85370dda11fa9d6bded64ec"></a><!-- doxytag: member="sg_descriptor::source" ref="a8d0ae963e85370dda11fa9d6bded64ec" args="" -->
u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsg__descriptor.html#a8d0ae963e85370dda11fa9d6bded64ec">source</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">source <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b736e8a6f369e3a9061a8e4b732bea2"></a><!-- doxytag: member="sg_descriptor::r0" ref="a4b736e8a6f369e3a9061a8e4b732bea2" args="" -->
u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsg__descriptor.html#a4b736e8a6f369e3a9061a8e4b732bea2">r0</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reserve <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ee3fe75acf0691d2ffe4181cd255205"></a><!-- doxytag: member="sg_descriptor::destination" ref="a7ee3fe75acf0691d2ffe4181cd255205" args="" -->
u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsg__descriptor.html#a7ee3fe75acf0691d2ffe4181cd255205">destination</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destination <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a522acf55db7c645dc8474fe396e31734"></a><!-- doxytag: member="sg_descriptor::r1" ref="a522acf55db7c645dc8474fe396e31734" args="" -->
u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsg__descriptor.html#a522acf55db7c645dc8474fe396e31734">r1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reserve <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabb8e7b0953acde77946f194e964b620"></a><!-- doxytag: member="sg_descriptor::next_desc_ptr" ref="aabb8e7b0953acde77946f194e964b620" args="" -->
u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsg__descriptor.html#aabb8e7b0953acde77946f194e964b620">next_desc_ptr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to next descriptor <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a444895a81807666229bd95a2bfd44f08"></a><!-- doxytag: member="sg_descriptor::r2" ref="a444895a81807666229bd95a2bfd44f08" args="" -->
u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsg__descriptor.html#a444895a81807666229bd95a2bfd44f08">r2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reserve <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e7d14a2ac4b425dfd15019c1778c5dd"></a><!-- doxytag: member="sg_descriptor::bytes_to_transfer" ref="a6e7d14a2ac4b425dfd15019c1778c5dd" args="" -->
u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsg__descriptor.html#a6e7d14a2ac4b425dfd15019c1778c5dd">bytes_to_transfer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bytes to be transfered <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28b7af8ac3d9a7727900dc0fc5915176"></a><!-- doxytag: member="sg_descriptor::r3" ref="a28b7af8ac3d9a7727900dc0fc5915176" args="" -->
u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsg__descriptor.html#a28b7af8ac3d9a7727900dc0fc5915176">r3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reserve <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5707e2a9c8bff3220aa3f313efca984b"></a><!-- doxytag: member="sg_descriptor::actual_bytes_transferred" ref="a5707e2a9c8bff3220aa3f313efca984b" args="" -->
u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsg__descriptor.html#a5707e2a9c8bff3220aa3f313efca984b">actual_bytes_transferred</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">actual number of bytes transferred <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbc901c20c25f7071e3ddb735d28d886"></a><!-- doxytag: member="sg_descriptor::desc_status" ref="acbc901c20c25f7071e3ddb735d28d886" args="" -->
u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsg__descriptor.html#acbc901c20c25f7071e3ddb735d28d886">desc_status</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">status reg of descriptor <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc3cac8379266d096a7464c02faad273"></a><!-- doxytag: member="sg_descriptor::desc_control" ref="afc3cac8379266d096a7464c02faad273" args="" -->
u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsg__descriptor.html#afc3cac8379266d096a7464c02faad273">desc_control</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">control reg of descriptor <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>descriptor for SG-DMA </p>

<p>Definition at line <a class="el" href="alt__up__pci__sgdma_8h_source.html#l00028">28</a> of file <a class="el" href="alt__up__pci__sgdma_8h_source.html">alt_up_pci_sgdma.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="alt__up__pci__sgdma_8h_source.html">alt_up_pci_sgdma.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 2 2011 15:00:38 for alt_up_driver_codes by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
