<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>alt_up_driver_codes: alt_up_pci_dma Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>alt_up_pci_dma Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="alt_up_pci_dma" -->
<p>The structure to save information for a DMA transaction.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="alt__up__pci__dma_8h_source.html">alt_up_pci_dma.h</a>&gt;</code></p>

<p><a href="structalt__up__pci__dma-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e7a087f5b5044215bf6600c75087651"></a><!-- doxytag: member="alt_up_pci_dma::user_buffer_addr" ref="a7e7a087f5b5044215bf6600c75087651" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structalt__up__pci__dma.html#a7e7a087f5b5044215bf6600c75087651">user_buffer_addr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to the user buffer address <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf0d88d8d63db139675994ac4bcf1b0d"></a><!-- doxytag: member="alt_up_pci_dma::dma_rw_slave_addr" ref="aaf0d88d8d63db139675994ac4bcf1b0d" args="" -->
u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structalt__up__pci__dma.html#aaf0d88d8d63db139675994ac4bcf1b0d">dma_rw_slave_addr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the slave address of the place you want to read/write to <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71a704081356f1925693592553cea483"></a><!-- doxytag: member="alt_up_pci_dma::length" ref="a71a704081356f1925693592553cea483" args="" -->
u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structalt__up__pci__dma.html#a71a704081356f1925693592553cea483">length</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">transfer size in bytes <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f2c98d3d949c06eb04b9476fbdeb83d"></a><!-- doxytag: member="alt_up_pci_dma::to_device" ref="a8f2c98d3d949c06eb04b9476fbdeb83d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structalt__up__pci__dma.html#a8f2c98d3d949c06eb04b9476fbdeb83d">to_device</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1 -&gt; transfer to device, 0 -&gt; transfer to host <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The structure to save information for a DMA transaction. </p>

<p>Definition at line <a class="el" href="alt__up__pci__dma_8h_source.html#l00034">34</a> of file <a class="el" href="alt__up__pci__dma_8h_source.html">alt_up_pci_dma.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="alt__up__pci__dma_8h_source.html">alt_up_pci_dma.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 2 2011 15:00:38 for alt_up_driver_codes by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
