<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>alt_up_driver_codes: alt_up_ioctl_arg Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>alt_up_ioctl_arg Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="alt_up_ioctl_arg" -->
<p>structure used to pass information through ioctl commands  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="alt__up__pci__ioctl_8h_source.html">alt_up_pci_ioctl.h</a>&gt;</code></p>

<p><a href="structalt__up__ioctl__arg-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10b437c463f346dcdedf5c7533d14c9b"></a><!-- doxytag: member="alt_up_ioctl_arg::rw_bar_no" ref="a10b437c463f346dcdedf5c7533d14c9b" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structalt__up__ioctl__arg.html#a10b437c463f346dcdedf5c7533d14c9b">rw_bar_no</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The BAR to read from/write to in read and write functions. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5d20d8098d8c502c94e36cdf1ed86a3"></a><!-- doxytag: member="alt_up_ioctl_arg::dma_controller_id" ref="ae5d20d8098d8c502c94e36cdf1ed86a3" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structalt__up__ioctl__arg.html#ae5d20d8098d8c502c94e36cdf1ed86a3">dma_controller_id</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ID for DMA controller. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a120a4c1febe5aeeb62f9e2378b1814a1"></a><!-- doxytag: member="alt_up_ioctl_arg::use_interrupt" ref="a120a4c1febe5aeeb62f9e2378b1814a1" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structalt__up__ioctl__arg.html#a120a4c1febe5aeeb62f9e2378b1814a1">use_interrupt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">parameters needed to set GO for DMA transaction(s) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae87931e81d9b32ad30c6b82fd5a9f623"></a><!-- doxytag: member="alt_up_ioctl_arg::user_buffer_addr" ref="ae87931e81d9b32ad30c6b82fd5a9f623" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structalt__up__ioctl__arg.html#ae87931e81d9b32ad30c6b82fd5a9f623">user_buffer_addr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">user buffer <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75c4f9ccc2e559027f7031b0564f22ba"></a><!-- doxytag: member="alt_up_ioctl_arg::dma_rw_slave_addr" ref="a75c4f9ccc2e559027f7031b0564f22ba" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structalt__up__ioctl__arg.html#a75c4f9ccc2e559027f7031b0564f22ba">dma_rw_slave_addr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the slave address to read/write <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f89a883017c09ca1d2d453eb2e645f5"></a><!-- doxytag: member="alt_up_ioctl_arg::dma_length_byte" ref="a5f89a883017c09ca1d2d453eb2e645f5" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structalt__up__ioctl__arg.html#a5f89a883017c09ca1d2d453eb2e645f5">dma_length_byte</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">length of the DMA transaction in bytes <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf589de3234211fc0cd9af72daecf42b"></a><!-- doxytag: member="alt_up_ioctl_arg::to_device" ref="abf589de3234211fc0cd9af72daecf42b" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structalt__up__ioctl__arg.html#abf589de3234211fc0cd9af72daecf42b">to_device</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">direction of the DMA transaction <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>structure used to pass information through ioctl commands </p>

<p>Definition at line <a class="el" href="alt__up__pci__ioctl_8h_source.html#l00018">18</a> of file <a class="el" href="alt__up__pci__ioctl_8h_source.html">alt_up_pci_ioctl.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="alt__up__pci__ioctl_8h_source.html">alt_up_pci_ioctl.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 2 2011 15:00:38 for alt_up_driver_codes by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
