<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>alt_up_driver_codes: alt_up_dma_ctrller Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>alt_up_dma_ctrller Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="alt_up_dma_ctrller" -->
<p>The structure to save information for DMA controller.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="alt__up__pci__dma_8h_source.html">alt_up_pci_dma.h</a>&gt;</code></p>

<p><a href="structalt__up__dma__ctrller-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f6d00db4216ffb405b4dc003baefe88"></a><!-- doxytag: member="alt_up_dma_ctrller::id" ref="a3f6d00db4216ffb405b4dc003baefe88" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structalt__up__dma__ctrller.html#a3f6d00db4216ffb405b4dc003baefe88">id</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ID for the dma controller. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25512facaf9a99911b544aaf73662116"></a><!-- doxytag: member="alt_up_dma_ctrller::type" ref="a25512facaf9a99911b544aaf73662116" args="" -->
enum <a class="el" href="alt__up__pci__dma_8h.html#a607a85cfff8c5d9e32a3ec931cd586e6">dma_ctrller_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structalt__up__dma__ctrller.html#a25512facaf9a99911b544aaf73662116">type</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">type of the dma controller <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf57a79550b8665540508b0d3673b1de"></a><!-- doxytag: member="alt_up_dma_ctrller::dma_ctrl_base_addr" ref="aaf57a79550b8665540508b0d3673b1de" args="" -->
void *__iomem&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structalt__up__dma__ctrller.html#aaf57a79550b8665540508b0d3673b1de">dma_ctrl_base_addr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ioR/W addr for the dma controller <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c0d37c0b3690b965a0d5b4a0824f9ff"></a><!-- doxytag: member="alt_up_dma_ctrller::pcie_cra_base_addr" ref="a2c0d37c0b3690b965a0d5b4a0824f9ff" args="" -->
void *__iomem&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structalt__up__dma__ctrller.html#a2c0d37c0b3690b965a0d5b4a0824f9ff">pcie_cra_base_addr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ioR/W addr for the CRA of the pcie IP core <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a434aec160dada8d420c350c689e86066"></a><!-- doxytag: member="alt_up_dma_ctrller::pcie_tx_base_addr" ref="a434aec160dada8d420c350c689e86066" args="" -->
u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structalt__up__dma__ctrller.html#a434aec160dada8d420c350c689e86066">pcie_tx_base_addr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">addr of the tx slave of the pcie IP core <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8192bf5dd7bcc7d175c693c0397b0b9b"></a><!-- doxytag: member="alt_up_dma_ctrller::dma_queue" ref="a8192bf5dd7bcc7d175c693c0397b0b9b" args="[DMA_MAX_QUEUE_NUM]" -->
struct <a class="el" href="structalt__up__pci__dma.html">alt_up_pci_dma</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structalt__up__dma__ctrller.html#a8192bf5dd7bcc7d175c693c0397b0b9b">dma_queue</a> [DMA_MAX_QUEUE_NUM]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the queue for the dma transfer info <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15e5aa4203d0f6aa38f7483721405621"></a><!-- doxytag: member="alt_up_dma_ctrller::queue_end" ref="a15e5aa4203d0f6aa38f7483721405621" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structalt__up__dma__ctrller.html#a15e5aa4203d0f6aa38f7483721405621">queue_end</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the index of the end of the queue (0 means the queue is empty) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af92d5208c2c820f5c3bf4c45ec85c4f4"></a><!-- doxytag: member="alt_up_dma_ctrller::wait_queue" ref="af92d5208c2c820f5c3bf4c45ec85c4f4" args="" -->
wait_queue_head_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structalt__up__dma__ctrller.html#af92d5208c2c820f5c3bf4c45ec85c4f4">wait_queue</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wait_queue used for interrupt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76bba41e22b1bf60a2b94ac65256630d"></a><!-- doxytag: member="alt_up_dma_ctrller::condition" ref="a76bba41e22b1bf60a2b94ac65256630d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structalt__up__dma__ctrller.html#a76bba41e22b1bf60a2b94ac65256630d">condition</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if condition == irq means it arrives the interrupt for this DMA controller <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af19f2b08e102bae6baada6a1579a26be"></a><!-- doxytag: member="alt_up_dma_ctrller::irq" ref="af19f2b08e102bae6baada6a1579a26be" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structalt__up__dma__ctrller.html#af19f2b08e102bae6baada6a1579a26be">irq</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">interrupt number for the dma controller <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c66cd6491ea8ea3ffb9e4ab6622bc12"></a><!-- doxytag: member="alt_up_dma_ctrller::pci_dev" ref="a8c66cd6491ea8ea3ffb9e4ab6622bc12" args="" -->
struct <a class="el" href="structalt__up__dma__ctrller.html#a8c66cd6491ea8ea3ffb9e4ab6622bc12">pci_dev</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structalt__up__dma__ctrller.html#a8c66cd6491ea8ea3ffb9e4ab6622bc12">pci_dev</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to pci_dev, used to allocate memory <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86134ea2aa14c43c0268e3b77774688a"></a><!-- doxytag: member="alt_up_dma_ctrller::private_data" ref="a86134ea2aa14c43c0268e3b77774688a" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structalt__up__dma__ctrller.html#a86134ea2aa14c43c0268e3b77774688a">private_data</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">private data for different types of dma controller <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The structure to save information for DMA controller. </p>

<p>Definition at line <a class="el" href="alt__up__pci__dma_8h_source.html#l00047">47</a> of file <a class="el" href="alt__up__pci__dma_8h_source.html">alt_up_pci_dma.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="alt__up__pci__dma_8h_source.html">alt_up_pci_dma.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 2 2011 15:00:38 for alt_up_driver_codes by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
