<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_sdma">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structsdma.html" target="_parent">sdma</a>
 </div>
</div>
<div class="SRResult" id="SR_sdma_5fbuf_5fsize">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../alt__up__pci__sdma_8h.html#aed11fee072b24152ab38cf5dcf4770df" target="_parent">SDMA_BUF_SIZE</a>
  <span class="SRScope">alt_up_pci_sdma.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sdma_5fdata_5fwidth">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../alt__up__pci__driver_8h.html#a70a5486161847fc41abd833b0bb1a94e" target="_parent">sdma_data_width</a>
  <span class="SRScope">alt_up_pci_driver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sdma_5fpolling_5ftime_5fout_5fcycles">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../alt__up__pci__sdma_8h.html#a2bbcc62534c89d2dda62f5df45c96209" target="_parent">SDMA_POLLING_TIME_OUT_CYCLES</a>
  <span class="SRScope">alt_up_pci_sdma.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sg_5fdescriptor">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structsg__descriptor.html" target="_parent">sg_descriptor</a>
 </div>
</div>
<div class="SRResult" id="SR_sgdma">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structsgdma.html" target="_parent">sgdma</a>
 </div>
</div>
<div class="SRResult" id="SR_sgdma_5fbuf_5fsize">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../alt__up__pci__sgdma_8h.html#a0cc7cac9d368b2df9c59676bdda0fd07" target="_parent">SGDMA_BUF_SIZE</a>
  <span class="SRScope">alt_up_pci_sgdma.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sgdma_5fcontrol_5fbits">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../alt__up__pci__sgdma_8h.html#ad847f320b6f25c7937dbc49e04ff2d88" target="_parent">sgdma_control_bits</a>
  <span class="SRScope">alt_up_pci_sgdma.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sgdma_5fdescs_5fsize">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../alt__up__pci__sgdma_8h.html#a07830ac18dd85b5cd45971fc33dc2acc" target="_parent">SGDMA_DESCS_SIZE</a>
  <span class="SRScope">alt_up_pci_sgdma.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sgdma_5fpolling_5ftime_5fout_5fcycles">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../alt__up__pci__sgdma_8h.html#a495b5c825e4ef19d8d0062b0ac27a6f8" target="_parent">SGDMA_POLLING_TIME_OUT_CYCLES</a>
  <span class="SRScope">alt_up_pci_sgdma.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sgdma_5fregister_5fmap">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../alt__up__pci__sgdma_8h.html#ac81baf6c039d45dd171d9e9abf779d2e" target="_parent">sgdma_register_map</a>
  <span class="SRScope">alt_up_pci_sgdma.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sgdma_5fstatus_5fbits">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../alt__up__pci__sgdma_8h.html#a421767d40d63bd9eca3e9e2a87b46298" target="_parent">sgdma_status_bits</a>
  <span class="SRScope">alt_up_pci_sgdma.h</span>
 </div>
</div>
<div class="SRResult" id="SR_source">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../structsg__descriptor.html#a8d0ae963e85370dda11fa9d6bded64ec" target="_parent">source</a>
  <span class="SRScope">sg_descriptor</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
