<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_data_5fwidth_5fin_5fbytes">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structsdma.html#ae11b03b88cba62aed264f17c310c006d" target="_parent">data_width_in_bytes</a>
  <span class="SRScope">sdma</span>
 </div>
</div>
<div class="SRResult" id="SR_desc_5fcontrol">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structsg__descriptor.html#afc3cac8379266d096a7464c02faad273" target="_parent">desc_control</a>
  <span class="SRScope">sg_descriptor</span>
 </div>
</div>
<div class="SRResult" id="SR_desc_5fcontrol_5fbits">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../alt__up__pci__sgdma_8h.html#a6779933417bdaccc9e3d2074283e81b8" target="_parent">desc_control_bits</a>
  <span class="SRScope">alt_up_pci_sgdma.h</span>
 </div>
</div>
<div class="SRResult" id="SR_desc_5fstatus">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structsg__descriptor.html#acbc901c20c25f7071e3ddb735d28d886" target="_parent">desc_status</a>
  <span class="SRScope">sg_descriptor</span>
 </div>
</div>
<div class="SRResult" id="SR_descriptors">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structsgdma.html#a5a5acd2830587c9ba5d2ff591b9bab1f" target="_parent">descriptors</a>
  <span class="SRScope">sgdma</span>
 </div>
</div>
<div class="SRResult" id="SR_descriptors_5fbus">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structsgdma.html#a35bf1cccb42ebec3baaefb620dc0ad24" target="_parent">descriptors_bus</a>
  <span class="SRScope">sgdma</span>
 </div>
</div>
<div class="SRResult" id="SR_destination">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structsg__descriptor.html#a7ee3fe75acf0691d2ffe4181cd255205" target="_parent">destination</a>
  <span class="SRScope">sg_descriptor</span>
 </div>
</div>
<div class="SRResult" id="SR_device_5fid">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../alt__up__pci__driver_8h.html#accfd0301c469314772cc651ec198d492" target="_parent">device_id</a>
  <span class="SRScope">alt_up_pci_driver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dma_5fcontrol_5fbits">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../alt__up__pci__sdma_8h.html#ab61c43fb9214aacd6a48132fe69501ed" target="_parent">dma_control_bits</a>
  <span class="SRScope">alt_up_pci_sdma.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dma_5fcontroller_5fid">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structalt__up__ioctl__arg.html#ae5d20d8098d8c502c94e36cdf1ed86a3" target="_parent">dma_controller_id</a>
  <span class="SRScope">alt_up_ioctl_arg</span>
 </div>
</div>
<div class="SRResult" id="SR_dma_5fctrl_5fbar_5fno">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../alt__up__pci__driver_8h.html#a4d00e5451488f37591a86e3e2a524947" target="_parent">dma_ctrl_bar_no</a>
  <span class="SRScope">alt_up_pci_driver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dma_5fctrl_5fbase_5faddr">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dma_5fctrl_5fbase_5faddr')">dma_ctrl_base_addr</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../structalt__up__dma__ctrller.html#aaf57a79550b8665540508b0d3673b1de" target="_parent">alt_up_dma_ctrller::dma_ctrl_base_addr()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../alt__up__pci__driver_8h.html#a47a508757df433b10f0ed0a4a4dc7668" target="_parent">dma_ctrl_base_addr():&nbsp;alt_up_pci_driver.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_dma_5fctrller_5ftype">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../alt__up__pci__dma_8h.html#a607a85cfff8c5d9e32a3ec931cd586e6" target="_parent">dma_ctrller_type</a>
  <span class="SRScope">alt_up_pci_dma.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dma_5fdata_5fbit_5fmask">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../structsdma.html#a67cb9cea81e8f75a0c086c9a287eab2f" target="_parent">dma_data_bit_mask</a>
  <span class="SRScope">sdma</span>
 </div>
</div>
<div class="SRResult" id="SR_dma_5firq_5fno">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../alt__up__pci__driver_8h.html#a50444d4c365269cb871edff8213e3d33" target="_parent">dma_irq_no</a>
  <span class="SRScope">alt_up_pci_driver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dma_5flength_5fbyte">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../structalt__up__ioctl__arg.html#a5f89a883017c09ca1d2d453eb2e645f5" target="_parent">dma_length_byte</a>
  <span class="SRScope">alt_up_ioctl_arg</span>
 </div>
</div>
<div class="SRResult" id="SR_dma_5fmax_5fqueue_5fnum">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../alt__up__pci__dma_8h.html#ab43ce2b874f473398c6ce38cc11e766a" target="_parent">DMA_MAX_QUEUE_NUM</a>
  <span class="SRScope">alt_up_pci_dma.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dma_5fqueue">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../structalt__up__dma__ctrller.html#a8192bf5dd7bcc7d175c693c0397b0b9b" target="_parent">dma_queue</a>
  <span class="SRScope">alt_up_dma_ctrller</span>
 </div>
</div>
<div class="SRResult" id="SR_dma_5fregister_5fmap">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../alt__up__pci__sdma_8h.html#ad68955154666a8d769c85d361a310968" target="_parent">dma_register_map</a>
  <span class="SRScope">alt_up_pci_sdma.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dma_5frw_5fslave_5faddr">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dma_5frw_5fslave_5faddr')">dma_rw_slave_addr</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../structalt__up__pci__dma.html#aaf0d88d8d63db139675994ac4bcf1b0d" target="_parent">alt_up_pci_dma::dma_rw_slave_addr()</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../structalt__up__ioctl__arg.html#a75c4f9ccc2e559027f7031b0564f22ba" target="_parent">alt_up_ioctl_arg::dma_rw_slave_addr()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_dma_5fstatus_5fbits">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../alt__up__pci__sdma_8h.html#ab4cb0fcdc3d837dffa1ef572c32baa49" target="_parent">dma_status_bits</a>
  <span class="SRScope">alt_up_pci_sdma.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dma_5ftype">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../alt__up__pci__driver_8h.html#a2711d70df28251b7113ffa9de107d360" target="_parent">dma_type</a>
  <span class="SRScope">alt_up_pci_driver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_drv_5fname">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../alt__up__pci__driver_8h.html#abc31b5d8005f40bfea4e4b37e311b951" target="_parent">DRV_NAME</a>
  <span class="SRScope">alt_up_pci_driver.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
