<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_actual_5fbytes_5ftransferred">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structsg__descriptor.html#a5707e2a9c8bff3220aa3f313efca984b" target="_parent">actual_bytes_transferred</a>
  <span class="SRScope">sg_descriptor</span>
 </div>
</div>
<div class="SRResult" id="SR_alt_5fup_5fpci_5fdriver">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../alt__up__pci__driver_8h.html#a3f9f90bbe76803752397d4c27d52b363" target="_parent">alt_up_pci_driver</a>
  <span class="SRScope">alt_up_pci_driver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_alt_5fup_5fpci_5ffops">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../alt__up__pci__driver_8h.html#a71e6f4905315338a96bdbcddf40843e9" target="_parent">alt_up_pci_fops</a>
  <span class="SRScope">alt_up_pci_driver.h</span>
 </div>
</div>
<div class="SRResult" id="SR_alt_5fup_5fpci_5fid_5ftable">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../alt__up__pci__driver_8h.html#a7af9138d1d25b441f48aa5d374777c8a" target="_parent">alt_up_pci_id_table</a>
  <span class="SRScope">alt_up_pci_driver.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
