\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:logo}{{\caption@xref {tab:logo}{ on input line 42}}{1}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Running Linux* on the DE1-SoC Board}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intel Cyclone\textsuperscript  {\textregistered } V SoC Devices}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Linux* Distribution Image}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:image}{{2.2}{2}{The Linux* Distribution Image}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preparing the Linux* MicroSD* Card}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Preparing a MicroSD Card Using MS Windows}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Win32 Disk Imager program.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:win32_disk_imager}{{1}{3}{The Win32 Disk Imager program.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Preparing a MicroSD Card Using macOS or Linux}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Writing a file to the microSD card using Win32 Disk Imager.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:win32_disk_imager_4}{{2}{4}{Writing a file to the microSD card using Win32 Disk Imager.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Etcher application program.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:etcher}{{3}{4}{The Etcher application program.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Setting up your DE1-SoC Board for use with Linux}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuring the MSEL switches of your DE1-SoC board.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:msel}{{4}{5}{Configuring the MSEL switches of your DE1-SoC board.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Connecting your DE1-SoC Board to a Host Computer}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Connecting to the Host Computer using a USB-to-UART Connection}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:conn_USB}{{3.1}{5}{Connecting to the Host Computer using a USB-to-UART Connection}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Connecting to a Serial Port using a Microsoft* Windows* Host Computer}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Determining the COM port of the UART-to-USB connection in Device Manager.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:putty_0}{{5}{6}{Determining the COM port of the UART-to-USB connection in Device Manager.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Using Putty}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Putty's main window.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:putty_1}{{6}{7}{Putty's main window.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Putty's configuration window for serial communication settings.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:putty_2}{{7}{8}{Putty's configuration window for serial communication settings.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Putty terminal displaying text output as the Linux kernel boots.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:putty_3}{{8}{8}{Putty terminal displaying text output as the Linux kernel boots.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Linux command line prompt showing the root ('\#') logon.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:putty_4}{{9}{9}{The Linux command line prompt showing the root ('\#') logon.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Using a Linux* Host Computer}{9}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Determining the tty device that corresponds to the UART-to-USB connection.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dmesg}{{10}{9}{Determining the tty device that corresponds to the UART-to-USB connection.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Using a macOS Host Computer}{10}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Determining the tty device under macOS.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:macOSTerminal}{{11}{10}{Determining the tty device under macOS.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Connecting to the Host Computer using a Network}{11}{subsection.3.2}\protected@file@percent }
\newlabel{sec:conn_network}{{3.2}{11}{Connecting to the Host Computer using a Network}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Connection using an Ethernet Cable}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Connecting to the Host Computer using a WiFi Adapter}{12}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:WiFi}{{3.2.2}{12}{Connecting to the Host Computer using a WiFi Adapter}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Using the Network Connection to Your DE1-SoC Board}{13}{subsection.3.3}\protected@file@percent }
\newlabel{sec:connecting}{{3.3}{13}{Using the Network Connection to Your DE1-SoC Board}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Using the \texttt  {ping} command.\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ping}{{12}{13}{Using the \texttt {ping} command.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Using Secure Shell (ssh)}{13}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:ssh}{{3.3.1}{13}{Using Secure Shell (ssh)}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Using the VNC Server}{13}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:VNC}{{3.3.2}{13}{Using the VNC Server}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Using VNC on MS Windows}{13}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The RealVNC opening dialog.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:VNC_1}{{13}{14}{The RealVNC opening dialog.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The main RealVNC window.\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:VNC_2}{{14}{15}{The main RealVNC window.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Using VNC on Linux}{15}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Using VNC on macOS}{15}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Transferring Files to/from the Host Computer}{15}{subsubsection.3.3.6}\protected@file@percent }
\newlabel{sec:ftp}{{3.3.6}{15}{Transferring Files to/from the Host Computer}{subsubsection.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Developing Linux* Programs for your DE1-SoC Board}{16}{section.4}\protected@file@percent }
\newlabel{sec:linux_programs}{{4}{16}{Developing Linux* Programs for your DE1-SoC Board}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Native Compilation on the DE1-SoC Board}{16}{subsection.4.1}\protected@file@percent }
\newlabel{sec:native_compile}{{4.1}{16}{Native Compilation on the DE1-SoC Board}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Using a host computer to write code, and ftp to transfer to Linux.\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dev_setup}{{15}{17}{Using a host computer to write code, and ftp to transfer to Linux.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The helloworld program\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:helloworld_code}{{16}{18}{The helloworld program\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Compiling and executing the \textit  {helloworld} program through the command line.\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:helloworld_native}{{17}{18}{Compiling and executing the \textit {helloworld} program through the command line.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accessing Hardware Devices in the FPGA from a Linux* Program}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example Program that uses an FPGA Hardware Device}{19}{subsection.4.3}\protected@file@percent }
\newlabel{sec:program_with_fpga_communication}{{4.3}{19}{Example Program that uses an FPGA Hardware Device}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The LED parallel port.\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:LED}{{18}{19}{The LED parallel port.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces C-code for the {\it  increment\_leds} program\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:increment_leds_code}{{19}{20}{C-code for the {\it increment\_leds} program\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Functions for managing physical memory addresses (Part $a$).\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:functions}{{20}{21}{Functions for managing physical memory addresses (Part $a$).\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Device Drivers}{22}{subsection.4.4}\protected@file@percent }
\newlabel{sec:device_drivers}{{4.4}{22}{Device Drivers}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The pushbutton KEY parallel port.\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:KEY}{{21}{22}{The pushbutton KEY parallel port.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}The Pushbutton Interrupt Handler Kernel Module}{23}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces C-code for the pushbutton interrupt handler kernel module.\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pushbutton_irq_handler_code}{{22}{24}{C-code for the pushbutton interrupt handler kernel module.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Compiling the Kernel Module}{25}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Kernel module makefile\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pushbutton_irq_handler_makefile}{{23}{25}{Kernel module makefile\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Using the \texttt  {make} Tool}{25}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Running the Kernel Module}{26}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Inserting and removing the kernel module\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:kernel_module_2}{{24}{26}{Inserting and removing the kernel module\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Using Intel\textsuperscript  {\textregistered } FPGA Device Drivers}{26}{subsubsection.4.4.5}\protected@file@percent }
\newlabel{tab:drivers}{{\caption@xref {tab:drivers}{ on input line 1277}}{27}{Using Intel\textsuperscript {\textregistered } FPGA Device Drivers}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The main \texttt  {Code::Blocks} window.\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cb1}{{25}{29}{The main \texttt {Code::Blocks} window.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The \texttt  {Empty project} dialog.\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cb3}{{26}{30}{The \texttt {Empty project} dialog.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Adding source-code files to the project.\relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:cb5}{{27}{30}{Adding source-code files to the project.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Selecting the {\it  increment\_leds.c} file.\relax }}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cb6}{{28}{31}{Selecting the {\it increment\_leds.c} file.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Selecting build targets.\relax }}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:cb7}{{29}{32}{Selecting build targets.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Setting a breakpoint.\relax }}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:cb13}{{30}{32}{Setting a breakpoint.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Starting the debugger.\relax }}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:cb8}{{31}{33}{Starting the debugger.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The debugging window.\relax }}{33}{figure.caption.34}\protected@file@percent }
\newlabel{fig:cb11}{{32}{33}{The debugging window.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Displaying the values of variables.\relax }}{34}{figure.caption.35}\protected@file@percent }
\newlabel{fig:cb12}{{33}{34}{Displaying the values of variables.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The contents of the file {\it  address\_map\_arm.h}.\relax }}{35}{figure.caption.36}\protected@file@percent }
\newlabel{fig:address_map}{{34}{35}{The contents of the file {\it address\_map\_arm.h}.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The contents of the file {\it  interrupt\_ID.h}.\relax }}{36}{figure.caption.37}\protected@file@percent }
\newlabel{fig:interrupts}{{35}{36}{The contents of the file {\it interrupt\_ID.h}.\relax }{figure.caption.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{C4DE/include/KEY.h}{37}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C4DE/include/SW.h}{38}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C4DE/include/LEDR.h}{39}{lstlisting.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C4DE/include/HEX.h}{40}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C4DE/include/video.h}{41}{lstlisting.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C4DE/include/audio.h}{43}{lstlisting.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C4DE/include/accel.h}{45}{lstlisting.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C4DE/examples/draw\textunderscore lines/draw\textunderscore lines.c}{47}{lstlisting.-18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PyDE/include/KEY.py}{49}{lstlisting.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PyDE/include/SW.py}{50}{lstlisting.-20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PyDE/include/LEDR.py}{51}{lstlisting.-21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PyDE/include/HEX.py}{52}{lstlisting.-22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PyDE/include/video.py}{53}{lstlisting.-23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PyDE/include/audio.py}{55}{lstlisting.-24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PyDE/include/accel.py}{57}{lstlisting.-25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PyDE/examples/draw\textunderscore lines/draw\textunderscore lines.py}{59}{lstlisting.-26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The helloworld program\relax }}{61}{figure.caption.38}\protected@file@percent }
\newlabel{fig:helloworld_code_2}{{36}{61}{The helloworld program\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The Embedded Command Shell\relax }}{61}{figure.caption.39}\protected@file@percent }
\newlabel{fig:embedded_shell_1}{{37}{61}{The Embedded Command Shell\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Cross-compiling the helloworld program\relax }}{62}{figure.caption.40}\protected@file@percent }
\newlabel{fig:embedded_shell_2}{{38}{62}{Cross-compiling the helloworld program\relax }{figure.caption.40}{}}
\newlabel{sec:transfer_files}{{4.4.5}{62}{}{figure.caption.40}{}}
\newlabel{sec:create_rbf_file}{{4.4.5}{63}{}{figure.caption.40}{}}
\newlabel{sec:program_fpga}{{4.4.5}{63}{}{Item.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces The Convert Programming File Tool.\relax }}{64}{figure.caption.41}\protected@file@percent }
\newlabel{fig:rbf_conversion_1}{{39}{64}{The Convert Programming File Tool.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Enabling file compression.\relax }}{65}{figure.caption.42}\protected@file@percent }
\newlabel{fig:rbf_conversion_2}{{40}{65}{Enabling file compression.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces The .rbf file successfully generated.\relax }}{65}{figure.caption.43}\protected@file@percent }
\newlabel{fig:rbf_conversion_3}{{41}{65}{The .rbf file successfully generated.\relax }{figure.caption.43}{}}
\gdef \@abspage@last{66}
